<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190809151630" modified="D:20190901121623"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.27294 0.389105 -0.372945 1.21749 232.974 -265.342" stroke="black" pen="ultrafat" arrow="normal/normal">
128 768 m
176 736 l
</path>
<path matrix="1.26501 0.379853 -0.351833 1.1717 252.41 -237.203" stroke="black" pen="ultrafat" arrow="normal/normal">
224 704 m
176 736 l
</path>
<use matrix="1.87632 0.563413 -0.521727 1.73749 251.63 -682.119" name="mark/disk(sx)" pos="128 768" size="large" stroke="darkcyan"/>
<use matrix="1.87632 0.563413 -0.521727 1.73749 251.63 -682.119" name="mark/disk(sx)" pos="176 736" size="large" stroke="darkcyan"/>
<use matrix="1.87632 0.563413 -0.521727 1.73749 251.63 -682.119" name="mark/disk(sx)" pos="224 704" size="large" stroke="darkcyan"/>
<text matrix="1.87632 0.563413 -0.521727 1.73749 251.63 -682.119" transformations="translations" pos="136.929 776.53" stroke="darkcyan" type="label" width="19.019" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">x_1</text>
<text matrix="1.87632 0.563413 -0.521727 1.73749 251.63 -682.119" transformations="translations" pos="181.826 742.957" stroke="darkcyan" type="label" width="19.019" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">x_2</text>
<text matrix="1.87632 0.563413 -0.521727 1.73749 251.63 -682.119" transformations="translations" pos="228.102 710.592" stroke="darkcyan" type="label" width="19.019" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">x_3</text>
<text matrix="1.87632 0.563413 -0.521727 1.73749 242.338 -706.535" transformations="translations" pos="185.112 717.698" stroke="black" type="label" width="63.292" height="12.053" depth="3.1" valign="baseline" size="huge" style="math">x_2-x_3</text>
<text matrix="1.87632 0.563413 -0.521727 1.73749 251.329 -699.789" transformations="translations" pos="126.645 748.408" stroke="black" type="label" width="63.292" height="12.053" depth="3.1" valign="baseline" size="huge" style="math">x_2-x_1</text>
<path matrix="-0.565369 -0.788794 0.741696 -0.0230398 -47.0663 866.125" stroke="black" pen="ultrafat" arrow="normal/normal">
128 768 m
176 736 l
</path>
<path matrix="1.32081 0 0 1.22338 166.592 -211.249" stroke="black" pen="ultrafat" arrow="normal/normal">
224 704 m
176 736 l
</path>
<use matrix="-0.837731 -1.16074 1.05242 -0.0387756 -238.134 935.203" name="mark/disk(sx)" pos="128 768" size="large" stroke="darkcyan"/>
<use matrix="1.95908 0 0 1.81413 37.8927 -637.144" name="mark/disk(sx)" pos="176 736" size="large" stroke="darkcyan"/>
<use matrix="1.95908 0 0 1.81413 37.8927 -637.144" name="mark/disk(sx)" pos="224 704" size="large" stroke="darkcyan"/>
<text matrix="1.95908 0 0 1.81413 -118.834 -637.144" transformations="translations" pos="244.775 740.518" stroke="darkcyan" type="label" width="17.387" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y_2</text>
<text matrix="1.82693 -0.707335 0.655 1.69176 -563.243 -358.942" transformations="translations" pos="293.618 777.46" stroke="darkcyan" type="label" width="17.387" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y_1</text>
<text matrix="1.95908 0 0 1.81413 -118.834 -637.144" transformations="translations" pos="307.407 712.255" stroke="darkcyan" type="label" width="17.387" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y_3</text>
<text matrix="1.82693 -0.707335 0.655 1.69176 -563.243 -358.942" transformations="translations" pos="274.003 747.84" stroke="black" type="label" width="60.027" height="12.051" depth="4.02" valign="baseline" size="huge" style="math">y_2-y_1</text>
<text matrix="1.95908 0 0 1.81413 -118.834 -637.144" transformations="translations" pos="277.562 728.084" stroke="black" type="label" width="60.027" height="12.051" depth="4.02" valign="baseline" size="huge" style="math">y_2-y_3</text>
</page>
</ipe>
