<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190809164846" modified="D:20190901115552"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.62857 0 0 1.56578 89.1429 -233.892" stroke="black" pen="heavier" rarrow="normal/normal">
128 352 m
224 400 l
224 400 l
</path>
<path matrix="1.62857 0 0 1.56578 89.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
128 336 m
224 288 l
</path>
<path matrix="1.62857 0 0 1.56578 89.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal">
224 400 m
64.4981 0 0 64.4981 256 344 224 288 a
</path>
<text matrix="1.62857 0 0 1.56578 76.1282 -228.266" transformations="translations" pos="224 400" stroke="black" type="label" width="20.157" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">\mathcal{S}_G</text>
<text matrix="1.62857 0 0 1.56578 79.2217 -231.289" transformations="translations" pos="224 272" stroke="black" type="label" width="21.319" height="13.737" depth="3.83" valign="baseline" size="LARGE" style="math">\mathcal{S}_G^+</text>
<text matrix="1.62857 0 0 1.56578 91.0015 -230.02" transformations="translations" pos="112 336" stroke="black" type="label" width="19.144" height="16.938" depth="0" valign="baseline" size="Huge" style="math">G</text>
<text matrix="1.62857 0 0 1.56578 92.1684 -232.525" transformations="translations" pos="192 336" stroke="black" type="label" width="20.157" height="11.806" depth="4.26" valign="baseline" size="LARGE" style="math">\mathcal{S}_G^*</text>
<path matrix="1.62857 0 0 1.56578 89.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal">
224 288 m
64.4981 0 0 64.4981 192 344 224 400 a
</path>
<text matrix="1 0 0 1 271.025 -41.9055" transformations="translations" pos="240 336" stroke="black" type="label" width="39.988" height="13.733" depth="4.29" valign="baseline" size="LARGE" style="math">(\mathcal{S}_G^+)^*</text>
<path matrix="1.62857 0 0 1.56578 89.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
224 400 m
128 352 l
</path>
<path matrix="1.62857 0 0 1.56578 -41.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
192 336 m
96 288 l
</path>
<path matrix="1.62857 0 0 1.56578 -41.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
192 352 m
96 400 l
</path>
<text matrix="1.62857 0 0 1.56578 -42.1613 -232.884" transformations="translations" pos="80 400" stroke="black" type="label" width="20.157" height="14.949" depth="2.58" valign="baseline" size="LARGE" style="math">\widehat{\mathcal{S}}_G</text>
<text matrix="1.62857 0 0 1.56578 -29.1127 -232.643" transformations="translations" pos="80 272" stroke="black" type="label" width="21.319" height="14.95" depth="3.83" valign="baseline" size="LARGE" style="math">\widehat{\mathcal{S}}_G^+</text>
<text matrix="1.62857 0 0 1.56578 -73.841 -168.958" transformations="translations" pos="80 320" stroke="black" type="label" width="39.988" height="14.946" depth="4.29" valign="baseline" size="LARGE" style="math">(\widehat{\mathcal{S}}_G^+)^*</text>
<text matrix="1.62857 0 0 1.56578 -15.0857 -283.997" transformations="translations" pos="80 352" stroke="black" type="label" width="20.157" height="14.942" depth="4.26" valign="baseline" size="LARGE" style="math">\widehat{\mathcal{S}}_G^*</text>
<path matrix="1.62857 0 0 1.56578 -41.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
96 400 m
73.7564 0 0 -73.7564 40 352 112 336 a
</path>
<path matrix="1.62857 0 0 1.56578 -41.1429 -233.892" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
96 288 m
50.5964 0 0 -50.5964 112 336 64 352 a
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="16 368" stroke="black" type="label" width="78.497" height="11.955" depth="0" valign="baseline" size="LARGE">Normalized</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="16 352" stroke="black" type="label" width="63.953" height="11.954" depth="3.35" valign="baseline" size="LARGE">Simplices</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="528 368" stroke="black" type="label" width="98.592" height="11.955" depth="0" valign="baseline" size="LARGE">Combinatorial</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="528 352" stroke="black" type="label" width="63.953" height="11.954" depth="3.35" valign="baseline" size="LARGE">Simplices</text>
</page>
</ipe>
