<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190809173916" modified="D:20190809174638"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="black" pen="ultrafat">
272 448 m
464 352 l
112 192 l
272 448 l
</path>
<use matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" name="mark/disk(sx)" pos="292.583 348.734" size="large" stroke="black"/>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="black" pen="heavier" arrow="normal/normal">
292.547 348.851 m
460.309 352.239 l
</path>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="black" pen="heavier" arrow="normal/normal">
292.865 348.984 m
271.986 446.734 l
</path>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="black" pen="heavier" arrow="normal/normal">
293.008 348.515 m
115.073 194.755 l
</path>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -96.1927 163.05" stroke="gray" pen="heavier" arrow="normal/normal">
325.724 289.87 m
293.125 348.653 l
</path>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -21.364 55.3871" stroke="gray" pen="heavier" arrow="normal/normal">
224.259 370.064 m
292.411 348.664 l
</path>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -134.207 36.839" stroke="gray" pen="heavier" arrow="normal/normal">
325.831 420.516 m
293.511 350.125 l
</path>
<use matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" name="mark/disk(sx)" pos="292.62 348.476" size="large" stroke="black"/>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="gray" pen="ultrafat">
259.036 408.749 m
259.851 277.856 l
361.723 327.235 l
259.192 408.291 l
</path>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" transformations="translations" pos="97.0421 216.353" stroke="black" type="label" width="18.016" height="8.894" depth="4.02" valign="baseline" size="huge">$\gamma_1$</text>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" transformations="translations" pos="237.261 435.394" stroke="black" type="label" width="18.016" height="8.894" depth="4.02" valign="baseline" size="huge">$\gamma_2$</text>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" transformations="translations" pos="447.185 370.246" stroke="black" type="label" width="18.016" height="8.894" depth="4.02" valign="baseline" size="huge">$\gamma_3$</text>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" transformations="translations" pos="231.104 274.698" stroke="darkgray" type="label" width="19.289" height="14.171" depth="5.11" valign="baseline" size="huge">$\gamma_1^*$</text>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -82.4405 101.85" transformations="translations" pos="238.454 373.149" stroke="darkgray" type="label" width="19.289" height="14.171" depth="5.11" valign="baseline" size="huge">$\gamma_2^*$</text>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" transformations="translations" pos="366.898 324.919" stroke="darkgray" type="label" width="19.289" height="14.171" depth="5.11" valign="baseline" size="huge">$\gamma_3^*$</text>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="blue" pen="heavier">
293.13 348.572 m
324.043 422.332 l
</path>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="red" pen="heavier">
317.847 424.633 m
314.932 417.845 l
320.119 415.456 l
</path>
<use matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" name="mark/disk(sx)" pos="292.799 348.518" size="large" stroke="black"/>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="blue" pen="heavier">
291.085 348.687 m
260.01 348.658 l
</path>
<path matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" stroke="red" pen="heavier">
260.135 355.894 m
265.967 355.892 l
265.808 349.414 l
</path>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" transformations="translations" pos="359.852 409.679" stroke="black" type="label" width="29.701" height="14.118" depth="5.89" valign="baseline" size="huge">$\mathcal{T}_{2,3}$</text>
<text matrix="0.956352 -0.292218 0.292218 0.956352 -81.2392 96.1161" transformations="translations" pos="227.146 330.377" stroke="darkgray" type="label" width="29.701" height="14.171" depth="7.9" valign="baseline" size="huge">$\mathcal{T}^*_{1,2}$</text>
</page>
</ipe>
