<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190611101021" modified="D:20190611101502"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1.5569 0 0 1.41588 -153.051 -282.848" name="mark/disk(sx)" pos="197.095 723.258" size="large" stroke="black"/>
<path matrix="1.5569 0 0 1.41588 -151.477 -279.473" stroke="black" arrow="normal/normal">
196.254 720.465 m
269.49 673.561 l
</path>
<path matrix="1.5569 0 0 1.41588 -151.477 -279.473" stroke="black" arrow="normal/normal">
196.032 721.023 m
145.348 704.258 l
</path>
<path matrix="1.5569 0 0 1.41588 -151.477 -279.473" stroke="blue" arrow="normal/normal">
196.16 720.293 m
236.187 748.033 l
</path>
<path matrix="1.5569 0 0 1.41588 -151.477 -279.473" stroke="blue" arrow="normal/normal">
196.097 720.283 m
177.097 678.76 l
</path>
<path matrix="1.5569 0 0 1.41588 -151.477 -279.473" stroke="blue" arrow="normal/normal">
196.207 720.546 m
156.098 747.707 l
</path>
<path matrix="1.5569 0 0 1.41588 -151.477 -279.473" stroke="blue" pen="ultrafat">
156.283 747.298 m
235.953 748.403 l
177.045 678.322 l
156.127 747.196 l
</path>
<path stroke="black" arrow="normal/normal">
154.538 740.789 m
153.071 798.834 l
</path>
<path stroke="black" pen="ultrafat">
72.961 716.908 m
152.266 800.236 l
</path>
<path stroke="black" pen="ultrafat">
152.886 800.132 m
271.84 672.253 l
72.6092 716.426 l
</path>
<path stroke="red">
120.467 767.486 m
114.797 772.304 l
111.584 767.945 l
</path>
<path stroke="red">
127.958 703.862 m
125.305 698.281 l
130.337 696.676 l
</path>
<path stroke="red">
184.388 767.731 m
189.604 771.6 l
</path>
<path stroke="red">
193.395 766.394 m
189.635 771.59 l
</path>
<path stroke="red">
107.207 733.506 m
113.973 735.64 l
115.508 730.888 l
</path>
<path stroke="red">
147.794 779.592 m
147.883 773.862 l
152.852 773.914 l
</path>
<path stroke="red">
174.054 736.156 m
167.865 740.63 l
164.567 735.098 l
</path>
<text transformations="translations" pos="59.589 720.439" stroke="black" type="label" width="13.464" height="6.179" depth="2.15" valign="baseline" size="Large">$\sigma_1$</text>
<text transformations="translations" pos="148.852 804.877" stroke="black" type="label" width="13.464" height="6.179" depth="2.15" valign="baseline" size="Large">$\sigma_2$</text>
<text transformations="translations" pos="275.756 676.644" stroke="black" type="label" width="13.464" height="6.179" depth="2.15" valign="baseline" size="Large">$\sigma_3$</text>
<text transformations="translations" pos="130.292 675.049" stroke="black" type="label" width="16.746" height="11.586" depth="3.07" valign="baseline" size="Large">$\sigma_2^+$</text>
<text transformations="translations" pos="218.38 785.113" stroke="black" type="label" width="16.746" height="11.586" depth="3.07" valign="baseline" size="Large">$\sigma_1^+$</text>
<text transformations="translations" pos="88.2429 784.952" stroke="black" type="label" width="16.746" height="11.586" depth="3.07" valign="baseline" size="Large">$\sigma_3^+$</text>
<path stroke="black" pen="ultrafat">
288 768 m
304 768 l
</path>
<path stroke="blue" pen="ultrafat">
288 736 m
304 736 l
</path>
<text matrix="1 0 0 1 -6.78763 -4.11687" transformations="translations" pos="320 736" stroke="blue" type="label" width="18.01" height="11.018" depth="0" valign="baseline" size="Large">$\mathcal{S}^+$</text>
<text matrix="1 0 0 1 -3.9449 -2.78019" transformations="translations" pos="320 768" stroke="black" type="label" width="9.763" height="9.803" depth="0" valign="baseline" size="Large">$\mathcal{S}$</text>
</page>
</ipe>
