\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmics}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmics}{{5}{55}{Algorithmics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{55}{section.5.1}}
\newlabel{sec:algorithmics_prelims}{{5.1}{55}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{55}{paragraph*.25}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{kleinberg2006algorithm}
\citation{knuth2011art}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {paragraph}{Simplex representations.}{56}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Reductions.}{56}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{The complexity classes \textsf  {NP}\xspace  , \textsf  {NP}\xspace  -hard, and \textsf  {NP}\xspace  -Complete.}{56}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity}{56}{section.5.2}}
\citation{karp1972reducibility}
\newlabel{lem:altitude_hard}{{5.1}{57}{}{lemma.5.1}{}}
\newlabel{lem:vwis}{{5.2}{57}{}{lemma.5.2}{}}
\citation{mckay2014practical}
\citation{babai2016graph}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{kaibel2008complexity}
\newlabel{thm:simplex_congruence}{{5.1}{60}{}{theorem.5.1}{}}
\citation{pan1999complexity}
\citation{stothers2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{61}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{61}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.}}{62}{figure.5.1}}
\newlabel{fig:mapping_results}{{5.1}{62}{Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph {without} the graph, after the slash the runtime \emph {with} the graph. A question mark indicates that the runtime isn't known}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{63}{paragraph*.30}}
\newlabel{lem:S_to_S^+_vdesc}{{5.7}{63}{}{lemma.5.7}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{5.8}{64}{}{lemma.5.8}{}}
\newlabel{lem:hdesc_to_hdesc}{{5.9}{64}{}{lemma.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{64}{paragraph*.31}}
\newlabel{lem:G_to_S_and_Sn}{{5.10}{64}{}{lemma.5.10}{}}
\citation{drineas2005approximating}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{65}{paragraph*.32}}
\newlabel{cor:hdesc_S_to_S+}{{5.1}{65}{}{corollary.5.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{5.12}{65}{}{lemma.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximations}{65}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Low Rank Approximation}{65}{paragraph*.33}}
\citation{drineas2005approximating}
\citation{axler1997linear}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {paragraph}{Embedding $\mathcal  {S}$ in lower dimensions}{67}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Resistive Embedding}{69}{paragraph*.35}}
\@setckpt{algorithmic_implications}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{40}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{claim}{1}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
