\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmics}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{47}{section.4.1}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{devriendt2018simplex}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Complexity}{48}{section.4.2}}
\newlabel{lem:vwis}{{4.2}{49}{}{lemma.4.2}{}}
\citation{kaibel2008complexity}
\citation{pan1999complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}There and Back Again: A Tale of Graphs to Simplices}{51}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.}}{52}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Precise Mappings}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{53}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{54}{paragraph*.26}}
\newlabel{lem:S_to_S^+_vdesc}{{4.7}{54}{}{lemma.4.7}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{4.8}{54}{}{lemma.4.8}{}}
\newlabel{lem:hdesc_to_hdesc}{{4.9}{54}{}{lemma.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{54}{paragraph*.27}}
\newlabel{lem:G_to_S_and_Sn}{{4.10}{55}{}{lemma.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{55}{paragraph*.28}}
\newlabel{cor:hdesc_S_to_S+}{{4.1}{55}{}{corollary.4.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{4.12}{55}{}{lemma.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Approximations}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Low Rank Approximation}{55}{paragraph*.29}}
\citation{drineas2005approximating}
\citation{drineas2005approximating}
\citation{axler1997linear}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {paragraph}{Embedding $\mathcal  {S}$ in lower dimensions}{57}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Resistive Embedding}{60}{paragraph*.31}}
\@setckpt{algorithmic_implications}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{claim}{1}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
