\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmics}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmics}{{5}{69}{Algorithmics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{69}{section.5.1}}
\newlabel{sec:algorithmics_prelims}{{5.1}{69}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{69}{section.5.1}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{kleinberg2006algorithm}
\citation{knuth2011art}
\@writefile{toc}{\contentsline {paragraph}{Simplex representations.}{70}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Reductions.}{70}{section.5.1}}
\citation{papadimitriou2003computational}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the relationships between the classes {\normalfont  \textsf  {NP}\xspace  }\xspace  , {\normalfont  \textsf  {NP}\xspace  }\xspace  -hard, and {\normalfont  \textsf  {NP}\xspace  }\xspace  -complete. ``Poly-time'' refers to problems with polynomial time solutions. Such algorithms can trivially be verified in polynomial time, hence are a subset of problems in {\normalfont  \textsf  {NP}\xspace  }\xspace  . We emphasize that the diagram is for intuitive purposes only, and may not reflect the true relationships between these classes. For example, in the unlikely case that \textsf  {P}={\normalfont  \textsf  {NP}\xspace  }\xspace  (i.e., all problems in {\normalfont  \textsf  {NP}\xspace  }\xspace  are solvable in polynomail time), then the regions ``Poly time'', {\normalfont  \textsf  {NP}\xspace  }\xspace  and {\normalfont  \textsf  {NP}\xspace  }\xspace  -complete coincide.\relax }}{71}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{The complexity classes {\normalfont  \textsf  {NP}\xspace  }\xspace  , {\normalfont  \textsf  {NP}\xspace  }\xspace  -hard, and {\normalfont  \textsf  {NP}\xspace  }\xspace  -Complete.}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity}{71}{section.5.2}}
\newlabel{sec:algorithmics_complexity}{{5.2}{71}{Computational Complexity}{section.5.2}{}}
\citation{karp1972reducibility}
\newlabel{lem:altitude_hard}{{5.1}{72}{}{lemma.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) A connected graph. (b) Two of its independent sets; one in red (dark) and one yellow (light). The red set constitutes a maximum sized independent set. (c) Two of its cliques; one in blue (dark), one turquoise (light). The blue set constitutes a maximum sized clique.\relax }}{73}{figure.caption.28}}
\newlabel{fig:is+cliques}{{5.2}{73}{(a) A connected graph. (b) Two of its independent sets; one in red (dark) and one yellow (light). The red set constitutes a maximum sized independent set. (c) Two of its cliques; one in blue (dark), one turquoise (light). The blue set constitutes a maximum sized clique.\relax }{figure.caption.28}{}}
\newlabel{lem:vwis}{{5.2}{73}{}{lemma.5.2}{}}
\citation{karp1972reducibility}
\citation{mckay2014practical}
\citation{babai2016graph}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{kaibel2008complexity}
\newlabel{thm:simplex_congruence}{{5.1}{76}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{76}{section.5.3}}
\citation{pan1999complexity}
\citation{williams2012multiplying}
\citation{stothers2010complexity}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{77}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.\relax }}{78}{figure.caption.29}}
\newlabel{fig:mapping_results}{{5.3}{78}{Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph {without} the graph, after the slash the runtime \emph {with} the graph. A question mark indicates that the runtime isn't known.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{79}{lemma.5.7}}
\newlabel{lem:S_to_S^+_vdesc}{{5.8}{79}{}{lemma.5.8}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{5.9}{80}{}{lemma.5.9}{}}
\newlabel{lem:hdesc_to_hdesc}{{5.10}{80}{}{lemma.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{80}{lemma.5.10}}
\newlabel{lem:G_to_S_and_Sn}{{5.11}{80}{}{lemma.5.11}{}}
\citation{kailath1999fast}
\citation{torres2019geometric}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{81}{lemma.5.12}}
\newlabel{cor:hdesc_S_to_S+}{{5.1}{81}{}{corollary.5.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{5.13}{81}{}{lemma.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{81}{lemma.5.13}}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximations}{82}{section.5.4}}
\newlabel{sec:algorithmics_approximations}{{5.4}{82}{Approximations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dimensionality Reduction: $\mathcal  {S}^+$}{82}{subsection.5.4.1}}
\newlabel{sec:algorithmics_JL}{{5.4.1}{82}{Dimensionality Reduction: \texorpdfstring {$\splx ^+$}{the inverse simplex}}{subsection.5.4.1}{}}
\citation{burton1993local}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dimensionality Reduction: $\vb *{L}_G$}{84}{subsection.5.4.2}}
\newlabel{sec:algorithmics_low_rank}{{5.4.2}{84}{Dimensionality Reduction: \texorpdfstring {$\L _G$}{the Laplacian}}{subsection.5.4.2}{}}
\newlabel{eq:|cS-cP|}{{5.1}{85}{Dimensionality Reduction: \texorpdfstring {$\L _G$}{the Laplacian}}{equation.5.4.1}{}}
\citation{torres2019geometric}
\citation{spielman2011graph}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Distance Matrix of $\mathcal  {S}_G^+$}{87}{subsection.5.4.3}}
\newlabel{sec:algorithmics_distance_matrix}{{5.4.3}{87}{Distance Matrix of \texorpdfstring {$\splx _G^+$}{the inverse combinatorial simplex}}{subsection.5.4.3}{}}
\newlabel{thm:er_approximation}{{5.3}{87}{\cite {spielman2011graph}}{theorem.5.3}{}}
\@setckpt{algorithmic_implications}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{15}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{3}
\setcounter{section@level}{0}
}
