\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmics}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmics}{{5}{64}{Algorithmics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{64}{section.5.1}}
\newlabel{sec:algorithmics_prelims}{{5.1}{64}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{64}{section.5.1}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{kleinberg2006algorithm}
\citation{knuth2011art}
\citation{papadimitriou2003computational}
\@writefile{toc}{\contentsline {paragraph}{Simplex representations.}{65}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Reductions.}{65}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{The complexity classes {\normalfont  \textsf  {NP}\xspace  }\xspace  , {\normalfont  \textsf  {NP}\xspace  }\xspace  -hard, and {\normalfont  \textsf  {NP}\xspace  }\xspace  -Complete.}{65}{section.5.1}}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the relationships between the classes {\normalfont  \textsf  {NP}\xspace  }\xspace  , {\normalfont  \textsf  {NP}\xspace  }\xspace  -hard, and {\normalfont  \textsf  {NP}\xspace  }\xspace  -complete. ``Poly-time'' refers to problems with polynomial time solutions. Such algorithms can trivially be verified in polynomial time, hence are a subset of problems in {\normalfont  \textsf  {NP}\xspace  }\xspace  . We emphasize that the diagram is for intuitive purposes only, and may not reflect the true relationships between these classes. For example, in the unlikely case that \textsf  {P}={\normalfont  \textsf  {NP}\xspace  }\xspace  (i.e., all problems in {\normalfont  \textsf  {NP}\xspace  }\xspace  are solvable in polynomail time), then the regions ``Poly time'', {\normalfont  \textsf  {NP}\xspace  }\xspace  and {\normalfont  \textsf  {NP}\xspace  }\xspace  -complete coincide.\relax }}{66}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity}{66}{section.5.2}}
\newlabel{sec:algorithmics_complexity}{{5.2}{66}{Computational Complexity}{section.5.2}{}}
\newlabel{lem:altitude_hard}{{5.1}{66}{}{lemma.5.1}{}}
\citation{karp1972reducibility}
\newlabel{lem:vwis}{{5.2}{67}{}{lemma.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) A connected graph. (b) Two of its independent sets; one in red (dark) and one yellow (light). The red set constitutes a maximum sized independent set. (c) Two of its cliques; one in blue (dark), one turquoise (light). The blue set constitutes a maximum sized clique.\relax }}{68}{figure.caption.26}}
\newlabel{fig:is+cliques}{{5.2}{68}{(a) A connected graph. (b) Two of its independent sets; one in red (dark) and one yellow (light). The red set constitutes a maximum sized independent set. (c) Two of its cliques; one in blue (dark), one turquoise (light). The blue set constitutes a maximum sized clique.\relax }{figure.caption.26}{}}
\citation{karp1972reducibility}
\citation{mckay2014practical}
\citation{babai2016graph}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{kaibel2008complexity}
\newlabel{thm:simplex_congruence}{{5.1}{71}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{71}{section.5.3}}
\citation{pan1999complexity}
\citation{williams2012multiplying}
\citation{stothers2010complexity}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{72}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.\relax }}{73}{figure.caption.27}}
\newlabel{fig:mapping_results}{{5.3}{73}{Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph {without} the graph, after the slash the runtime \emph {with} the graph. A question mark indicates that the runtime isn't known.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{74}{lemma.5.7}}
\newlabel{lem:S_to_S^+_vdesc}{{5.8}{74}{}{lemma.5.8}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{5.9}{75}{}{lemma.5.9}{}}
\newlabel{lem:hdesc_to_hdesc}{{5.10}{75}{}{lemma.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{75}{lemma.5.10}}
\newlabel{lem:G_to_S_and_Sn}{{5.11}{75}{}{lemma.5.11}{}}
\citation{kailath1999fast}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{76}{lemma.5.12}}
\newlabel{cor:hdesc_S_to_S+}{{5.1}{76}{}{corollary.5.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{5.13}{76}{}{lemma.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{76}{lemma.5.13}}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximations}{77}{section.5.4}}
\newlabel{sec:algorithmics_approximations}{{5.4}{77}{Approximations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Embedding $\mathcal  {S}^+$ in lower dimensions}{77}{subsection.5.4.1}}
\newlabel{sec:algorithmics_JL}{{5.4.1}{77}{Embedding \texorpdfstring {$\splx ^+$}{the inverse simplex} in lower dimensions}{subsection.5.4.1}{}}
\citation{burton1993local}
\citation{spielman2011graph}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Approximating the distances of $\mathcal  {S}^+$}{79}{subsection.5.4.2}}
\newlabel{thm:er_approximation}{{5.3}{79}{\cite {spielman2011graph}}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Low Rank Approximations of $\vb *{L}_G$}{79}{subsection.5.4.3}}
\newlabel{sec:algorithmics_low_rank}{{5.4.3}{79}{Low Rank Approximations of \texorpdfstring {$\L _G$}{the Laplacian}}{subsection.5.4.3}{}}
\citation{drineas2005approximating}
\citation{drineas2005approximating}
\citation{axler1997linear}
\@setckpt{algorithmic_implications}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
