\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmics}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmics}{{5}{52}{Algorithmics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{52}{section.5.1}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{devriendt2018simplex}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity}{53}{section.5.2}}
\newlabel{lem:vwis}{{5.2}{54}{}{lemma.5.2}{}}
\citation{kaibel2008complexity}
\citation{pan1999complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs to Simplices}{56}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.}}{57}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Precise Mappings}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{58}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{59}{paragraph*.27}}
\newlabel{lem:S_to_S^+_vdesc}{{5.7}{59}{}{lemma.5.7}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{5.8}{59}{}{lemma.5.8}{}}
\newlabel{lem:hdesc_to_hdesc}{{5.9}{59}{}{lemma.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{59}{paragraph*.28}}
\newlabel{lem:G_to_S_and_Sn}{{5.10}{60}{}{lemma.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{60}{paragraph*.29}}
\newlabel{cor:hdesc_S_to_S+}{{5.1}{60}{}{corollary.5.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{5.12}{60}{}{lemma.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approximations}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Low Rank Approximation}{60}{paragraph*.30}}
\citation{drineas2005approximating}
\citation{drineas2005approximating}
\citation{axler1997linear}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {paragraph}{Embedding $\mathcal  {S}$ in lower dimensions}{62}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Resistive Embedding}{65}{paragraph*.32}}
\@setckpt{algorithmic_implications}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{claim}{1}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
