\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Implications}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Complexity}{28}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Independent Set}{28}{paragraph*.15}}
\citation{kaibel2008complexity}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embeddings}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrical Flows}{31}{section.4.3}}
\newlabel{eq:kirchoff}{{4.1}{31}{Electrical Flows}{equation.4.3.1}{}}
\newlabel{eq:ohms_law}{{4.2}{32}{Electrical Flows}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistive Embedding}{32}{subsection.4.3.1}}
\@setckpt{algorithmic_implications}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{3}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{0}
\setcounter{definition}{1}
\setcounter{section@level}{0}
}
