\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmics}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmics}{{5}{68}{Algorithmics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{68}{section.5.1}}
\newlabel{sec:algorithmics_prelims}{{5.1}{68}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{68}{paragraph*.31}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{kleinberg2006algorithm}
\citation{knuth2011art}
\citation{papadimitriou2003computational}
\@writefile{toc}{\contentsline {paragraph}{Simplex representations.}{69}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Reductions.}{69}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{The complexity classes {\normalfont  \textsf  {NP}\xspace  }\xspace  , {\normalfont  \textsf  {NP}\xspace  }\xspace  -hard, and {\normalfont  \textsf  {NP}\xspace  }\xspace  -Complete.}{69}{paragraph*.34}}
\citation{devriendt2018simplex}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity}{70}{section.5.2}}
\newlabel{lem:altitude_hard}{{5.1}{70}{}{lemma.5.1}{}}
\newlabel{lem:vwis}{{5.2}{71}{}{lemma.5.2}{}}
\citation{mckay2014practical}
\citation{babai2016graph}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\newlabel{thm:simplex_congruence}{{5.1}{73}{}{theorem.5.1}{}}
\citation{kaibel2008complexity}
\citation{pan1999complexity}
\citation{williams2012multiplying}
\citation{stothers2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{74}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.}}{75}{figure.5.1}}
\newlabel{fig:mapping_results}{{5.1}{75}{Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph {without} the graph, after the slash the runtime \emph {with} the graph. A question mark indicates that the runtime isn't known}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{75}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{77}{paragraph*.36}}
\newlabel{lem:S_to_S^+_vdesc}{{5.7}{77}{}{lemma.5.7}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{5.8}{77}{}{lemma.5.8}{}}
\newlabel{lem:hdesc_to_hdesc}{{5.9}{77}{}{lemma.5.9}{}}
\citation{kailath1999fast}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{78}{paragraph*.37}}
\newlabel{lem:G_to_S_and_Sn}{{5.10}{78}{}{lemma.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{78}{paragraph*.38}}
\newlabel{cor:hdesc_S_to_S+}{{5.1}{78}{}{corollary.5.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{5.12}{78}{}{lemma.5.12}{}}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{79}{paragraph*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximations}{79}{section.5.4}}
\newlabel{sec:algorithmics_approximations}{{5.4}{79}{Approximations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Embedding $\mathcal  {S}^+$ in lower dimensions}{79}{subsection.5.4.1}}
\newlabel{sec:algorithmics_JL}{{5.4.1}{79}{Embedding \texorpdfstring {$\splx ^+$}{the inverse simplex} in lower dimensions}{subsection.5.4.1}{}}
\citation{burton1993local}
\citation{spielman2011graph}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Approximating the distances of $\mathcal  {S}^+$}{81}{subsection.5.4.2}}
\newlabel{thm:er_approximation}{{5.3}{81}{\cite {spielman2011graph}}{theorem.5.3}{}}
\citation{drineas2005approximating}
\citation{drineas2005approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Low Rank Approximations of $\vb *{L}_G$}{82}{subsection.5.4.3}}
\newlabel{sec:algorithmics_low_rank}{{5.4.3}{82}{Low Rank Approximations of \texorpdfstring {$\L _G$}{the Laplacian}}{subsection.5.4.3}{}}
\citation{axler1997linear}
\@setckpt{algorithmic_implications}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{4}
\setcounter{lemma}{13}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
