\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Implications}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Complexity}{36}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Independent Set}{36}{paragraph*.18}}
\citation{kaibel2008complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transitioning between simplices}{37}{section.4.2}}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embeddings}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistive Embedding}{40}{subsection.4.3.1}}
\@setckpt{algorithmic_implications}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{3}
\setcounter{lemma}{2}
\setcounter{corollary}{1}
\setcounter{claim}{1}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
