\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Implications}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Complexity}{38}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Independent Set}{38}{paragraph*.24}}
\citation{kaibel2008complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}There and Back Again: Transitioning Between Simplices}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\mathcal  {S}$ and $\mathcal  {S}^+$.}{40}{subsection.4.2.2}}
\citation{spielman2011graph}
\citation{drineas2005approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximations and Embeddings}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low Rank Approximation}{41}{subsection.4.3.1}}
\citation{drineas2005approximating}
\citation{axler1997linear}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Embedding $\mathcal  {S}$ in lower dimensions}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resistive Embedding}{45}{subsection.4.3.3}}
\@setckpt{algorithmic_implications}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{5}
\setcounter{corollary}{1}
\setcounter{claim}{1}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
