\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmics}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmics}{{5}{65}{Algorithmics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{65}{section.5.1}}
\newlabel{sec:algorithmics_prelims}{{5.1}{65}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{65}{section.5.1}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{kleinberg2006algorithm}
\citation{knuth2011art}
\@writefile{toc}{\contentsline {paragraph}{Simplex representations.}{66}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Reductions.}{66}{section.5.1}}
\citation{papadimitriou2003computational}
\citation{devriendt2018simplex}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {paragraph}{The complexity classes {\normalfont  \textsf  {NP}\xspace  }\xspace  , {\normalfont  \textsf  {NP}\xspace  }\xspace  -hard, and {\normalfont  \textsf  {NP}\xspace  }\xspace  -Complete.}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity}{67}{section.5.2}}
\newlabel{lem:altitude_hard}{{5.1}{67}{}{lemma.5.1}{}}
\newlabel{lem:vwis}{{5.2}{68}{}{lemma.5.2}{}}
\citation{karp1972reducibility}
\citation{mckay2014practical}
\citation{babai2016graph}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{kaibel2008complexity}
\newlabel{thm:simplex_congruence}{{5.1}{72}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{72}{section.5.3}}
\citation{pan1999complexity}
\citation{williams2012multiplying}
\citation{stothers2010complexity}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{73}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.}}{74}{figure.5.1}}
\newlabel{fig:mapping_results}{{5.1}{74}{Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph {without} the graph, after the slash the runtime \emph {with} the graph. A question mark indicates that the runtime isn't known}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{75}{lemma.5.7}}
\newlabel{lem:S_to_S^+_vdesc}{{5.8}{75}{}{lemma.5.8}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{5.9}{76}{}{lemma.5.9}{}}
\newlabel{lem:hdesc_to_hdesc}{{5.10}{76}{}{lemma.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{76}{lemma.5.10}}
\citation{kailath1999fast}
\newlabel{lem:G_to_S_and_Sn}{{5.11}{77}{}{lemma.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{77}{lemma.5.12}}
\newlabel{cor:hdesc_S_to_S+}{{5.1}{77}{}{corollary.5.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{5.13}{77}{}{lemma.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{77}{lemma.5.13}}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximations}{78}{section.5.4}}
\newlabel{sec:algorithmics_approximations}{{5.4}{78}{Approximations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Embedding $\mathcal  {S}^+$ in lower dimensions}{78}{subsection.5.4.1}}
\newlabel{sec:algorithmics_JL}{{5.4.1}{78}{Embedding \texorpdfstring {$\splx ^+$}{the inverse simplex} in lower dimensions}{subsection.5.4.1}{}}
\citation{burton1993local}
\citation{spielman2011graph}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Approximating the distances of $\mathcal  {S}^+$}{80}{subsection.5.4.2}}
\newlabel{thm:er_approximation}{{5.3}{80}{\cite {spielman2011graph}}{theorem.5.3}{}}
\citation{drineas2005approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Low Rank Approximations of $\vb *{L}_G$}{81}{subsection.5.4.3}}
\newlabel{sec:algorithmics_low_rank}{{5.4.3}{81}{Low Rank Approximations of \texorpdfstring {$\L _G$}{the Laplacian}}{subsection.5.4.3}{}}
\citation{drineas2005approximating}
\citation{axler1997linear}
\@setckpt{algorithmic_implications}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
