\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmics}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmics}{{5}{56}{Algorithmics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{56}{section.5.1}}
\newlabel{sec:algorithmics_prelims}{{5.1}{56}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{56}{paragraph*.25}}
\citation{kaibel2003some}
\citation{bremner1998primal}
\citation{kleinberg2006algorithm}
\citation{knuth2011art}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {paragraph}{Simplex representations.}{57}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Reductions.}{57}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{The complexity classes \textsf  {NP}\xspace  , \textsf  {NP}\xspace  -hard, and \textsf  {NP}\xspace  -Complete.}{57}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity}{57}{section.5.2}}
\citation{karp1972reducibility}
\newlabel{lem:altitude_hard}{{5.1}{58}{}{lemma.5.1}{}}
\newlabel{lem:vwis}{{5.2}{58}{}{lemma.5.2}{}}
\citation{mckay2014practical}
\citation{babai2016graph}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{kaibel2008complexity}
\newlabel{thm:simplex_congruence}{{5.1}{61}{}{theorem.5.1}{}}
\citation{pan1999complexity}
\citation{williams2012multiplying}
\citation{stothers2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{62}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Between $\mathcal  {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{62}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph  {without} the graph, after the slash the runtime \emph  {with} the graph. A question mark indicates that the runtime isn't known.}}{63}{figure.5.1}}
\newlabel{fig:mapping_results}{{5.1}{63}{Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph {without} the graph, after the slash the runtime \emph {with} the graph. A question mark indicates that the runtime isn't known}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {S}$ and $\mathcal  {S}^+$.}{64}{paragraph*.30}}
\newlabel{lem:S_to_S^+_vdesc}{{5.7}{64}{}{lemma.5.7}{}}
\newlabel{lem:S_vdesc_to_hdesc}{{5.8}{65}{}{lemma.5.8}{}}
\newlabel{lem:hdesc_to_hdesc}{{5.9}{65}{}{lemma.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Between $G$ and $\mathcal  {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}$.}{65}{paragraph*.31}}
\newlabel{lem:G_to_S_and_Sn}{{5.10}{65}{}{lemma.5.10}{}}
\citation{kailath1999fast}
\citation{johnson1984extensions}
\citation{dasgupta2003elementary}
\@writefile{toc}{\contentsline {paragraph}{Between different descriptions of the simplices.}{66}{paragraph*.32}}
\newlabel{cor:hdesc_S_to_S+}{{5.1}{66}{}{corollary.5.1}{}}
\newlabel{lem:hdesc_to_vdesc}{{5.12}{66}{}{lemma.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{66}{paragraph*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximations}{66}{section.5.4}}
\newlabel{sec:algorithmics_approximations}{{5.4}{66}{Approximations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Embedding $\mathcal  {S}$ in lower dimensions}{67}{subsection.5.4.1}}
\citation{burton1993local}
\citation{spielman2011graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Approximating the distances of $\mathcal  {S}_G^+$}{68}{subsection.5.4.2}}
\citation{drineas2005approximating}
\citation{drineas2005approximating}
\@writefile{toc}{\contentsline {paragraph}{Low Rank Approximation}{69}{paragraph*.34}}
\citation{axler1997linear}
\@setckpt{algorithmic_implications}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{13}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
