\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Omitted Proofs}{90}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{A}{90}{Omitted Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chapter\nobreakspace  {}\ref  {chap:background}}{90}{section.A.1}}
\newlabel{sec:app_proofs_background}{{A.1}{90}{Chapter~\ref {chap:background}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapter\nobreakspace  {}\ref  {chap:correspondence}}{94}{section.A.2}}
\newlabel{sec:app_proofs_correspondence}{{A.2}{94}{Chapter~\ref {chap:correspondence}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chapter\nobreakspace  {}\ref  {chap:further_properties}}{95}{section.A.3}}
\newlabel{sec:app_proofs_further}{{A.3}{95}{Chapter~\ref {chap:further_properties}}{section.A.3}{}}
\newlabel{eq:lem_block_matrix_tree}{{A.1}{96}{Chapter~\ref {chap:further_properties}}{equation.A.3.1}{}}
\citation{fiedler2005geometry}
\newlabel{eq:lem_circ_sphere2}{{A.2}{98}{Chapter~\ref {chap:further_properties}}{equation.A.3.2}{}}
\newlabel{eq:lem_circ_sphere}{{A.3}{99}{Chapter~\ref {chap:further_properties}}{equation.A.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Effective Resistance}{100}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_er}{{B}{100}{Effective Resistance}{appendix.B}{}}
\newlabel{eq:kirchoff}{{B.1}{100}{Effective Resistance}{equation.B.0.1}{}}
\newlabel{eq:ohms_law}{{B.2}{100}{Effective Resistance}{equation.B.0.2}{}}
\@setckpt{appendix}{
\setcounter{page}{102}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
