\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Omitted Proofs}{94}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{A}{94}{Omitted Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chapter\nobreakspace  {}\ref  {chap:background}}{94}{section.A.1}}
\newlabel{sec:app_proofs_background}{{A.1}{94}{Chapter~\ref {chap:background}}{section.A.1}{}}
\newlabel{eq:lem_block_matrix}{{A.1}{96}{Chapter~\ref {chap:background}}{equation.A.1.1}{}}
\newlabel{eq:lem_block_matrix2}{{A.2}{96}{Chapter~\ref {chap:background}}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapter\nobreakspace  {}\ref  {chap:correspondence}}{99}{section.A.2}}
\newlabel{sec:app_proofs_correspondence}{{A.2}{99}{Chapter~\ref {chap:correspondence}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chapter\nobreakspace  {}\ref  {chap:further_properties}}{100}{section.A.3}}
\newlabel{sec:app_proofs_further}{{A.3}{100}{Chapter~\ref {chap:further_properties}}{section.A.3}{}}
\newlabel{eq:lem_block_matrix_tree}{{A.3}{102}{Chapter~\ref {chap:further_properties}}{equation.A.3.3}{}}
\citation{fiedler2005geometry}
\newlabel{eq:lem_circ_sphere2}{{A.4}{104}{Chapter~\ref {chap:further_properties}}{equation.A.3.4}{}}
\newlabel{eq:lem_circ_sphere}{{A.5}{104}{Chapter~\ref {chap:further_properties}}{equation.A.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Intuition Behind Effective Resistance}{106}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_er}{{B}{106}{Intuition Behind Effective Resistance}{appendix.B}{}}
\newlabel{eq:B_G}{{B.1}{106}{Intuition Behind Effective Resistance}{equation.B.0.1}{}}
\newlabel{eq:kirchoff}{{B.2}{106}{Intuition Behind Effective Resistance}{equation.B.0.2}{}}
\newlabel{eq:ohms_law}{{B.3}{106}{Intuition Behind Effective Resistance}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Figures}{108}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_figures}{{C}{108}{Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The six unique unweighted graphs on four vertices, up to isomorphism, and a comparison of all of their simplices. Below each graph in the first row are its two combinatorial simplices ($\mathcal  {S}_G$ and $\mathcal  {S}_G^+$), then its two normalized simplices ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^+$), then its combinatorial and normalized simplex ($\mathcal  {S}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$), followed in the final row by the two inverse simplices ($\mathcal  {S}_G^+$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^+$). The combinatorial simplex and its inverse are coloured blue and red respectively, and the normalized simplex and its inverse are in green and yellow respectively. The relative size of the the simplices in each subfigure are to scale but the same scale is not maintained across figures. \relax }}{108}{figure.caption.33}}
\newlabel{fig:all_simplices}{{C.1}{108}{The six unique unweighted graphs on four vertices, up to isomorphism, and a comparison of all of their simplices. Below each graph in the first row are its two combinatorial simplices ($\splx _G$ and $\splx _G^+$), then its two normalized simplices ($\splxn _G$ and $\splxn _G^+$), then its combinatorial and normalized simplex ($\splx _G$ and $\splxn _G$), followed in the final row by the two inverse simplices ($\splx _G^+$ and $\splxn _G^+$). The combinatorial simplex and its inverse are coloured blue and red respectively, and the normalized simplex and its inverse are in green and yellow respectively. The relative size of the the simplices in each subfigure are to scale but the same scale is not maintained across figures. \relax }{figure.caption.33}{}}
\@setckpt{appendix}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
