\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{A}{88}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Omitted Proofs---Chapter\nobreakspace  {}\ref  {chap:background}}{88}{section.A.1}}
\newlabel{sec:app_proofs_background}{{A.1}{88}{Omitted Proofs---Chapter~\ref {chap:background}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Omitted Proofs---Chapter\nobreakspace  {}\ref  {chap:correspondence}}{92}{section.A.2}}
\newlabel{sec:app_proofs_correspondence}{{A.2}{92}{Omitted Proofs---Chapter~\ref {chap:correspondence}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Omitted Proofs---Chapter\nobreakspace  {}\ref  {chap:further_properties}}{93}{section.A.3}}
\newlabel{sec:app_proofs_further}{{A.3}{93}{Omitted Proofs---Chapter~\ref {chap:further_properties}}{section.A.3}{}}
\newlabel{eq:lem_block_matrix_tree}{{A.1}{94}{Omitted Proofs---Chapter~\ref {chap:further_properties}}{equation.A.3.1}{}}
\citation{fiedler2005geometry}
\newlabel{eq:lem_circ_sphere2}{{A.2}{96}{Omitted Proofs---Chapter~\ref {chap:further_properties}}{equation.A.3.2}{}}
\newlabel{eq:lem_circ_sphere}{{A.3}{97}{Omitted Proofs---Chapter~\ref {chap:further_properties}}{equation.A.3.3}{}}
\@setckpt{appendix}{
\setcounter{page}{98}
\setcounter{equation}{3}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
