\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{3}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{3}{General Notation}{section.2.1}{}}
\citation{grunbaum1967convex}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\citation{axler1997linear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{4}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{4}{Linear Algebra}{section.2.2}{}}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{4}{}{observation.2.1}{}}
\citation{barata2012moore}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\citation{van2017pseudoinverse}
\citation{barata2012moore}
\citation{barata2012moore}
\newlabel{eq:eig_decomp}{{2.1}{5}{Linear Algebra}{equation.2.2.1}{}}
\newlabel{eq:eig_decomp2}{{2.2}{5}{Linear Algebra}{equation.2.2.2}{}}
\newlabel{lem:rank(QtQ)}{{2.2}{5}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{5}{subsection.2.2.1}}
\newlabel{sec:background_pseudoinverse}{{2.2.1}{5}{Pseudoinverse}{subsection.2.2.1}{}}
\newlabel{def:pseudoinverse}{{2.1}{5}{\cite {barata2012moore}}{definition.2.1}{}}
\newlabel{lem:pseudoinverse_properties}{{2.3}{5}{\cite {barata2012moore}}{lemma.2.3}{}}
\newlabel{eq:pseudoinverse}{{2.3}{6}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{6}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{6}{Spectral Graph Theory}{section.2.3}{}}
\citation{merris1994laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{7}{subsection.2.3.1}}
\newlabel{eq:Lsum}{{2.4}{7}{Laplacian Matrices}{equation.2.3.4}{}}
\newlabel{eq:L=BTB}{{2.5}{8}{Laplacian Matrices}{equation.2.3.5}{}}
\newlabel{eq:Lop}{{2.6}{8}{Laplacian Matrices}{equation.2.3.6}{}}
\newlabel{eq:Lnsum}{{2.7}{8}{Laplacian Matrices}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$}{9}{paragraph*.8}}
\newlabel{eq:LL+}{{2.8}{9}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian.}}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{9}{subsection.2.3.2}}
\newlabel{sec:background_laplacian_spectrum}{{2.3.2}{9}{The Laplacian Spectrum}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Flows}{10}{section.2.4}}
\newlabel{eq:kirchoff}{{2.9}{10}{Electrical Flows}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplices in dimensions one, two, and three. }}{11}{figure.2.1}}
\newlabel{eq:ohms_law}{{2.10}{11}{Electrical Flows}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplices}{11}{section.2.5}}
\newlabel{sec:simplices}{{2.5}{11}{Simplices}{section.2.5}{}}
\newlabel{lem:affine-linearly-independent}{{2.6}{11}{}{lemma.2.6}{}}
\newlabel{lem:barycentric_coeffs}{{2.7}{12}{}{lemma.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{13}{figure.2.2}}
\newlabel{fig:simplex_faces}{{2.2}{13}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred Simplex}{13}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{13}{subsection.2.5.1}}
\newlabel{sec:dual_simplex}{{2.5.1}{13}{Dual Simplex}{subsection.2.5.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.8}{14}{}{lemma.2.8}{}}
\newlabel{def:dual_simplex}{{2.6}{14}{Dual Simplex}{definition.2.6}{}}
\citation{fiedler2011matrices}
\newlabel{obs:dual_centred}{{2.2}{15}{}{observation.2.2}{}}
\newlabel{lem:dual_of_dual}{{2.9}{15}{}{lemma.2.9}{}}
\newlabel{thm:dual_simplex}{{2.1}{15}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{16}{subsection.2.5.2}}
\newlabel{eq:cos_theta_ij}{{2.11}{16}{Angles in a Simplex}{equation.2.5.11}{}}
\newlabel{def:hyperacute}{{2.7}{17}{}{definition.2.7}{}}
\@setckpt{background}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{10}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{2}
\setcounter{definition}{7}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
