\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{5}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{5}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{5}{General Notation}{section.2.1}{}}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\citation{axler1997linear}
\citation{barata2012moore}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{6}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{6}{Linear Algebra}{section.2.2}{}}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{6}{}{observation.2.1}{}}
\newlabel{eq:eig_decomp}{{2.1}{6}{Linear Algebra}{equation.2.2.1}{}}
\newlabel{eq:eig_decomp2}{{2.2}{6}{Linear Algebra}{equation.2.2.2}{}}
\citation{barata2012moore}
\citation{barata2012moore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{7}{subsection.2.2.1}}
\newlabel{def:pseudoinverse}{{2.1}{7}{\cite {barata2012moore}}{definition.2.1}{}}
\newlabel{eq:pseudoinverse}{{2.3}{7}{}{equation.2.2.3}{}}
\citation{merris1994laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{8}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{8}{Spectral Graph Theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{8}{subsection.2.3.1}}
\newlabel{eq:Lsum}{{2.4}{8}{Laplacian Matrices}{equation.2.3.4}{}}
\newlabel{eq:L=BTB}{{2.5}{9}{Laplacian Matrices}{equation.2.3.5}{}}
\newlabel{eq:Lop}{{2.6}{9}{Laplacian Matrices}{equation.2.3.6}{}}
\newlabel{eq:Lnsum}{{2.7}{9}{Laplacian Matrices}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$}{10}{paragraph*.2}}
\newlabel{eq:LL+}{{2.8}{10}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian.}}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Flows}{11}{section.2.4}}
\newlabel{eq:kirchoff}{{2.9}{11}{Electrical Flows}{equation.2.4.9}{}}
\newlabel{eq:ohms_law}{{2.10}{12}{Electrical Flows}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplices}{12}{section.2.5}}
\newlabel{sec:simplices}{{2.5}{12}{Simplices}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{13}{subsection.2.5.1}}
\newlabel{sec:dual_simplex}{{2.5.1}{13}{Dual Simplex}{subsection.2.5.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.6}{14}{}{lemma.2.6}{}}
\newlabel{def:dual_simplex}{{2.5}{14}{Dual Simplex}{definition.2.5}{}}
\newlabel{thm:dual_simplex}{{2.1}{14}{}{theorem.2.1}{}}
\@setckpt{background}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{1}
\setcounter{lemma}{7}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{1}
\setcounter{definition}{5}
\setcounter{section@level}{0}
}
