\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{6}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{6}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{6}{General Notation}{section.2.1}{}}
\citation{grunbaum1967convex}
\citation{axler1997linear}
\citation{hawkins1975cauchy}
\newlabel{eq:conv(X)}{{2.1}{7}{General Notation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{7}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{7}{Linear Algebra}{section.2.2}{}}
\newlabel{thm:spectral_theorem}{{2.1}{7}{Spectral Theorem for real matrices}{theorem.2.1}{}}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{7}{}{lemma.2.1}{}}
\citation{sylvester1851xxxvii}
\citation{prasolov1994problems}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{8}{}{observation.2.1}{}}
\newlabel{eq:eig_decomp}{{2.2}{8}{Linear Algebra}{equation.2.2.2}{}}
\newlabel{eq:eig_decomp2}{{2.3}{8}{Linear Algebra}{equation.2.2.3}{}}
\newlabel{lem:rank(QtQ)}{{2.2}{8}{}{lemma.2.2}{}}
\newlabel{lem:sylvester}{{2.3}{8}{}{lemma.2.3}{}}
\newlabel{eq:sylvester}{{2.4}{8}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{8}{subsection.2.2.1}}
\newlabel{sec:background_pseudoinverse}{{2.2.1}{8}{Pseudoinverse}{subsection.2.2.1}{}}
\citation{barata2012moore}
\citation{barata2012moore}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\newlabel{def:pseudoinverse}{{2.1}{9}{Moore-Penrose pseudoinverse~\cite {barata2012moore}}{definition.2.1}{}}
\newlabel{lem:pseudoinverse_properties}{{2.4}{9}{\cite {barata2012moore}}{lemma.2.4}{}}
\newlabel{lem:pseudoinverse_eigendecomposition}{{2.5}{9}{}{lemma.2.5}{}}
\newlabel{eq:pseudoinverse}{{2.5}{9}{}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{9}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{9}{Spectral Graph Theory}{section.2.3}{}}
\citation{merris1994laplacian}
\newlabel{eq:delta(i)}{{2.6}{10}{Spectral Graph Theory}{equation.2.3.6}{}}
\newlabel{eq:volU}{{2.7}{10}{Spectral Graph Theory}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{10}{subsection.2.3.1}}
\newlabel{sec:background_laplacian}{{2.3.1}{10}{Laplacian Matrices}{subsection.2.3.1}{}}
\newlabel{eq:L_G}{{2.8}{11}{Laplacian Matrices}{equation.2.3.8}{}}
\newlabel{eq:Lsum}{{2.9}{11}{Laplacian Matrices}{equation.2.3.9}{}}
\newlabel{eq:B_G}{{2.10}{11}{Laplacian Matrices}{equation.2.3.10}{}}
\citation{chen2007resistance}
\citation{chung1997spectral}
\newlabel{eq:L=BTB}{{2.11}{12}{Laplacian Matrices}{equation.2.3.11}{}}
\newlabel{eq:Lf}{{2.12}{12}{Laplacian Matrices}{equation.2.3.12}{}}
\newlabel{eq:Ln_G}{{2.13}{12}{Laplacian Matrices}{equation.2.3.13}{}}
\newlabel{eq:Lnsum}{{2.14}{12}{Laplacian Matrices}{equation.2.3.14}{}}
\newlabel{eq:Lnf}{{2.15}{12}{Laplacian Matrices}{equation.2.3.15}{}}
\newlabel{lem:laplacian_props}{{2.6}{12}{}{lemma.2.6}{}}
\citation{Kirchhoff1847}
\citation{maxwell1873treatise}
\citation{chaiken1978matrix}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$.}{13}{lemma.2.6}}
\newlabel{eq:LL^+}{{2.16}{13}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.16}{}}
\newlabel{eq:LnLn^+}{{2.17}{13}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Kirchoff's Theorem. }{13}{equation.2.3.17}}
\newlabel{thm:matrix_tree_theorem}{{2.2}{13}{}{theorem.2.2}{}}
\newlabel{eq:Gamma_G}{{2.18}{13}{}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Flows}{14}{section.2.4}}
\newlabel{sec:background_er}{{2.4}{14}{Electrical Flows}{section.2.4}{}}
\newlabel{eq:kirchoff}{{2.19}{14}{Electrical Flows}{equation.2.4.19}{}}
\newlabel{eq:ohms_law}{{2.20}{14}{Electrical Flows}{equation.2.4.20}{}}
\newlabel{def:effective_resistance}{{2.2}{14}{}{definition.2.2}{}}
\newlabel{lem:er_props}{{2.7}{15}{}{lemma.2.7}{}}
\newlabel{eq:L^+(i,j)}{{2.21}{15}{}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplices}{15}{section.2.5}}
\newlabel{sec:background_simplices}{{2.5}{15}{Simplices}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Affine Independence.}{15}{section.2.5}}
\newlabel{def:affine_independence}{{2.3}{15}{}{definition.2.3}{}}
\newlabel{lem:affine-linearly-independent}{{2.8}{15}{}{lemma.2.8}{}}
\newlabel{lem:barycentric_coeffs}{{2.9}{15}{}{lemma.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The simplex.}{15}{lemma.2.9}}
\newlabel{def:simplex}{{2.4}{15}{}{definition.2.4}{}}
\newlabel{fig:simplices}{{2.1a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:simplices}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:affine_independence}{{2.1b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:affine_independence}{{b}{16}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions. (b) Example of affine dependence and independence. Here $x_1,x_2,x_3$ are not affinely independent, as evidenced by the fact that $x_2-x_1$ and $x_2-x_3$ are parallel. $y_1,y_2,y_3$ on the other hand, are affinely independent; one can easily visualize the triangle formed by their convex hull. We emphasize that the arrows representing the difference between two vectors, e.g., $x_2-x_1$, represent their \emph  {direction only} and not their absolute position.\relax }}{16}{figure.caption.12}}
\newlabel{fig:simplex+independence}{{2.1}{16}{(a) Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions. (b) Example of affine dependence and independence. Here $x_1,x_2,x_3$ are not affinely independent, as evidenced by the fact that $x_2-x_1$ and $x_2-x_3$ are parallel. $y_1,y_2,y_3$ on the other hand, are affinely independent; one can easily visualize the triangle formed by their convex hull. We emphasize that the arrows representing the difference between two vectors, e.g., $x_2-x_1$, represent their \emph {direction only} and not their absolute position.\relax }{figure.caption.12}{}}
\newlabel{eq:T_U}{{2.22}{16}{The simplex}{equation.2.5.22}{}}
\newlabel{obs:subset_affinely_independent}{{2.2}{16}{}{observation.2.2}{}}
\newlabel{fig:altitudes}{{2.2a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:altitudes}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:faces}{{2.2b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:faces}{{b}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The \emph  {directions} of altitudes in a simplex. We emphasize that the arrows do not represent the actual altitudes themselves, which are vectors and hence originate at the origin. (b) A one ($\mathcal  {T}_{\{2,3\}}$) and two ($\mathcal  {S}_{\{1,2,4\}}$) dimensional face of a three dimensional simplex. \relax }}{17}{figure.caption.13}}
\newlabel{fig:faces+altitudes}{{2.2}{17}{(a) The \emph {directions} of altitudes in a simplex. We emphasize that the arrows do not represent the actual altitudes themselves, which are vectors and hence originate at the origin. (b) A one ($\ssplx _{\{2,3\}}$) and two ($\splx _{\{1,2,4\}}$) dimensional face of a three dimensional simplex. \relax }{figure.caption.13}{}}
\newlabel{eq:[ssplx]}{{2.23}{17}{The simplex}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and altitudes.}{17}{equation.2.5.23}}
\newlabel{eq:centroid}{{2.24}{17}{Centroids and altitudes}{equation.2.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a simplex $\mathcal  {T}\subseteq \mathbb  {R}^2$ (in black) and its dual, $\mathcal  {T}^*$ (in gray). The blue lines serve to emphasize the fact that the dual vertex $\vb *{\gamma }_1^*$ is orthogonal to the face $\mathcal  {T}_{2,3}$ just as $\vb *{\gamma }_3$ is to $\mathcal  {T}^*_{1,2}$. \relax }}{18}{figure.caption.14}}
\newlabel{fig:dual_simplex}{{2.3}{18}{An example of a simplex $\ssplx \subset \R ^2$ (in black) and its dual, $\ssplx ^\du $ (in gray). The blue lines serve to emphasize the fact that the dual vertex $\bgamma _1^\du $ is orthogonal to the face $\ssplx _{2,3}$ just as $\bgamma _3$ is to $\ssplx ^\du _{1,2}$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred simplex.}{18}{figure.caption.13}}
\newlabel{def:centred_simplex}{{2.5}{18}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{18}{subsection.2.5.1}}
\newlabel{sec:background_dual_simplex}{{2.5.1}{18}{Dual Simplex}{subsection.2.5.1}{}}
\newlabel{claim:affine_independence}{{2.1}{18}{}{claim.2.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.10}{19}{}{lemma.2.10}{}}
\newlabel{def:dual_simplex}{{2.6}{19}{Dual Simplex}{definition.2.6}{}}
\newlabel{obs:dual_centred}{{2.3}{19}{}{observation.2.3}{}}
\citation{fiedler2011matrices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The angles in a simplex and its dual. The angle $\phi ^*_{ij}$ between $\vb *{\gamma }^*_i$ and $\vb *{\gamma }^*_i$ is the same as that between $-\vb *{\gamma }_i^*$ and $-\vb *{\gamma }_j^*$. From here we see that $\theta _{ij}+\phi ^*_{ij}=\pi $.\relax }}{20}{figure.caption.15}}
\newlabel{lem:dual_of_dual}{{2.11}{20}{}{lemma.2.11}{}}
\newlabel{thm:dual_simplex}{{2.3}{20}{}{theorem.2.3}{}}
\newlabel{lem:dual_faces_orthogonal}{{2.12}{20}{}{lemma.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{20}{subsection.2.5.2}}
\newlabel{sec:background_simplex_angles}{{2.5.2}{20}{Angles in a Simplex}{subsection.2.5.2}{}}
\newlabel{eq:cos_theta_ij}{{2.25}{21}{Angles in a Simplex}{equation.2.5.25}{}}
\newlabel{def:hyperacute}{{2.7}{21}{}{definition.2.7}{}}
\@setckpt{background}{
\setcounter{page}{22}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{12}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{3}
\setcounter{definition}{7}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
