\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\citation{axler1997linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{3}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{3}{General Notation}{section.2.1}{}}
\citation{barata2012moore}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\citation{van2017pseudoinverse}
\citation{barata2012moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{4}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{4}{Linear Algebra}{section.2.2}{}}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{4}{}{observation.2.1}{}}
\newlabel{eq:eig_decomp}{{2.1}{4}{Linear Algebra}{equation.2.2.1}{}}
\newlabel{eq:eig_decomp2}{{2.2}{4}{Linear Algebra}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{4}{subsection.2.2.1}}
\citation{barata2012moore}
\newlabel{def:pseudoinverse}{{2.1}{5}{\cite {barata2012moore}}{definition.2.1}{}}
\newlabel{eq:LL+}{{2.3}{5}{Pseudoinverse}{equation.2.2.3}{}}
\newlabel{eq:pseudoinverse}{{2.4}{5}{}{equation.2.2.4}{}}
\citation{merris1994laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{6}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{6}{Spectral Graph Theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{6}{subsection.2.3.1}}
\newlabel{eq:Lsum}{{2.5}{6}{Laplacian Matrices}{equation.2.3.5}{}}
\newlabel{eq:L=BTB}{{2.6}{7}{Laplacian Matrices}{equation.2.3.6}{}}
\newlabel{eq:Lop}{{2.7}{7}{Laplacian Matrices}{equation.2.3.7}{}}
\newlabel{eq:Lnsum}{{2.8}{7}{Laplacian Matrices}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simplices}{9}{section.2.4}}
\newlabel{sec:simplices}{{2.4}{9}{Simplices}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dual Simplex}{10}{subsection.2.4.1}}
\newlabel{sec:dual_simplex}{{2.4.1}{10}{Dual Simplex}{subsection.2.4.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.6}{10}{}{lemma.2.6}{}}
\newlabel{def:dual_simplex}{{2.4}{11}{Dual Simplex}{definition.2.4}{}}
\@setckpt{background}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{7}
\setcounter{corollary}{0}
\setcounter{claim}{2}
\setcounter{observation}{1}
\setcounter{definition}{4}
\setcounter{section@level}{0}
}
