\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{3}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{3}{General Notation}{section.2.1}{}}
\citation{grunbaum1967convex}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\citation{axler1997linear}
\citation{hawkins1975cauchy}
\newlabel{eq:pnorm}{{2.1}{4}{General Notation}{equation.2.1.1}{}}
\newlabel{eq:conv(X)}{{2.2}{4}{General Notation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{4}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{4}{Linear Algebra}{section.2.2}{}}
\newlabel{thm:spectral_theorem}{{2.1}{4}{Spectral Theorem for real matrices}{theorem.2.1}{}}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{4}{}{observation.2.1}{}}
\citation{barata2012moore}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\citation{van2017pseudoinverse}
\citation{barata2012moore}
\newlabel{eq:eig_decomp}{{2.3}{5}{Linear Algebra}{equation.2.2.3}{}}
\newlabel{eq:eig_decomp2}{{2.4}{5}{Linear Algebra}{equation.2.2.4}{}}
\newlabel{lem:rank(QtQ)}{{2.2}{5}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{5}{subsection.2.2.1}}
\newlabel{sec:background_pseudoinverse}{{2.2.1}{5}{Pseudoinverse}{subsection.2.2.1}{}}
\newlabel{def:pseudoinverse}{{2.1}{5}{\cite {barata2012moore}}{definition.2.1}{}}
\citation{barata2012moore}
\newlabel{lem:pseudoinverse_properties}{{2.3}{6}{\cite {barata2012moore}}{lemma.2.3}{}}
\newlabel{eq:pseudoinverse}{{2.5}{6}{}{equation.2.2.5}{}}
\citation{merris1994laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{7}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{7}{Spectral Graph Theory}{section.2.3}{}}
\newlabel{eq:delta(i)}{{2.6}{7}{Spectral Graph Theory}{equation.2.3.6}{}}
\newlabel{eq:volU}{{2.7}{7}{Spectral Graph Theory}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{7}{subsection.2.3.1}}
\newlabel{eq:L_G}{{2.8}{7}{Laplacian Matrices}{equation.2.3.8}{}}
\newlabel{eq:Lsum}{{2.9}{8}{Laplacian Matrices}{equation.2.3.9}{}}
\newlabel{eq:L=BTB}{{2.10}{8}{Laplacian Matrices}{equation.2.3.10}{}}
\citation{Kirchhoff1847}
\citation{maxwell1873treatise}
\citation{chaiken1978matrix}
\newlabel{eq:Lf}{{2.11}{9}{Laplacian Matrices}{equation.2.3.11}{}}
\newlabel{eq:Ln_G}{{2.12}{9}{Laplacian Matrices}{equation.2.3.12}{}}
\newlabel{eq:Lnsum}{{2.13}{9}{Laplacian Matrices}{equation.2.3.13}{}}
\newlabel{eq:Lnf}{{2.14}{9}{Laplacian Matrices}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$}{9}{paragraph*.8}}
\newlabel{eq:LL+}{{2.15}{9}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian.}}{equation.2.3.15}{}}
\newlabel{thm:matrix_tree_theorem}{{2.2}{9}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{10}{subsection.2.3.2}}
\newlabel{sec:background_laplacian_spectrum}{{2.3.2}{10}{The Laplacian Spectrum}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Flows}{11}{section.2.4}}
\newlabel{sec:background_er}{{2.4}{11}{Electrical Flows}{section.2.4}{}}
\newlabel{eq:kirchoff}{{2.16}{11}{Electrical Flows}{equation.2.4.16}{}}
\newlabel{eq:ohms_law}{{2.17}{11}{Electrical Flows}{equation.2.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions.}}{12}{figure.2.1}}
\newlabel{eq:L^+(i,j)}{{2.18}{12}{Electrical Flows}{equation.2.4.18}{}}
\newlabel{eq:L^+(i,i)}{{2.19}{12}{Electrical Flows}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplices}{12}{section.2.5}}
\newlabel{sec:background_simplices}{{2.5}{12}{Simplices}{section.2.5}{}}
\newlabel{lem:affine-linearly-independent}{{2.5}{12}{}{lemma.2.5}{}}
\newlabel{lem:barycentric_coeffs}{{2.6}{13}{}{lemma.2.6}{}}
\newlabel{eq:T_U}{{2.20}{13}{Simplices}{equation.2.5.20}{}}
\newlabel{obs:subset_affinely_independent}{{2.2}{13}{}{observation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{14}{figure.2.2}}
\newlabel{fig:simplex_faces}{{2.2}{14}{}{figure.2.2}{}}
\newlabel{eq:centroid}{{2.21}{14}{Simplices}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred simplex.}{14}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{15}{subsection.2.5.1}}
\newlabel{sec:background_dual_simplex}{{2.5.1}{15}{Dual Simplex}{subsection.2.5.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.7}{15}{}{lemma.2.7}{}}
\citation{fiedler2011matrices}
\newlabel{def:dual_simplex}{{2.6}{16}{Dual Simplex}{definition.2.6}{}}
\newlabel{obs:dual_centred}{{2.3}{16}{}{observation.2.3}{}}
\newlabel{lem:dual_of_dual}{{2.8}{16}{}{lemma.2.8}{}}
\newlabel{thm:dual_simplex}{{2.3}{17}{}{theorem.2.3}{}}
\newlabel{lem:dual_faces_orthogonal}{{2.9}{17}{}{lemma.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{18}{subsection.2.5.2}}
\newlabel{sec:background_simplex_angles}{{2.5.2}{18}{Angles in a Simplex}{subsection.2.5.2}{}}
\newlabel{eq:cos_theta_ij}{{2.22}{18}{Angles in a Simplex}{equation.2.5.22}{}}
\newlabel{def:hyperacute}{{2.7}{18}{}{definition.2.7}{}}
\@setckpt{background}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{9}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{3}
\setcounter{definition}{7}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
