\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{2}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{2}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{2}{General Notation}{section.2.1}{}}
\citation{grunbaum1967convex}
\citation{axler1997linear}
\citation{hawkins1975cauchy}
\newlabel{eq:pnorm}{{2.1}{3}{General Notation}{equation.2.1.1}{}}
\newlabel{eq:conv(X)}{{2.2}{3}{General Notation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{3}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{3}{Linear Algebra}{section.2.2}{}}
\newlabel{thm:spectral_theorem}{{2.1}{3}{Spectral Theorem for real matrices}{theorem.2.1}{}}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{3}{}{lemma.2.1}{}}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{4}{}{observation.2.1}{}}
\newlabel{eq:eig_decomp}{{2.3}{4}{Linear Algebra}{equation.2.2.3}{}}
\newlabel{eq:eig_decomp2}{{2.4}{4}{Linear Algebra}{equation.2.2.4}{}}
\newlabel{lem:rank(QtQ)}{{2.2}{4}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{4}{subsection.2.2.1}}
\newlabel{sec:background_pseudoinverse}{{2.2.1}{4}{Pseudoinverse}{subsection.2.2.1}{}}
\citation{barata2012moore}
\citation{barata2012moore}
\newlabel{def:pseudoinverse}{{2.1}{5}{Moore-Penrose pseudoinverse~\cite {barata2012moore}}{definition.2.1}{}}
\newlabel{lem:pseudoinverse_properties}{{2.3}{5}{\cite {barata2012moore}}{lemma.2.3}{}}
\newlabel{eq:pseudoinverse}{{2.5}{5}{}{equation.2.2.5}{}}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{6}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{6}{Spectral Graph Theory}{section.2.3}{}}
\newlabel{eq:delta(i)}{{2.6}{6}{Spectral Graph Theory}{equation.2.3.6}{}}
\newlabel{eq:volU}{{2.7}{6}{Spectral Graph Theory}{equation.2.3.7}{}}
\citation{merris1994laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{7}{subsection.2.3.1}}
\newlabel{sec:background_laplacian}{{2.3.1}{7}{Laplacian Matrices}{subsection.2.3.1}{}}
\newlabel{eq:L_G}{{2.8}{7}{Laplacian Matrices}{equation.2.3.8}{}}
\newlabel{eq:Lsum}{{2.9}{7}{Laplacian Matrices}{equation.2.3.9}{}}
\newlabel{eq:B_G}{{2.10}{7}{Laplacian Matrices}{equation.2.3.10}{}}
\citation{chen2007resistance}
\citation{chung1997spectral}
\newlabel{eq:L=BTB}{{2.11}{8}{Laplacian Matrices}{equation.2.3.11}{}}
\newlabel{eq:Lf}{{2.12}{8}{Laplacian Matrices}{equation.2.3.12}{}}
\newlabel{eq:Ln_G}{{2.13}{8}{Laplacian Matrices}{equation.2.3.13}{}}
\newlabel{eq:Lnsum}{{2.14}{8}{Laplacian Matrices}{equation.2.3.14}{}}
\newlabel{eq:Lnf}{{2.15}{8}{Laplacian Matrices}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{9}{subsection.2.3.2}}
\newlabel{sec:background_laplacian_spectrum}{{2.3.2}{9}{The Laplacian Spectrum}{subsection.2.3.2}{}}
\citation{Kirchhoff1847}
\citation{maxwell1873treatise}
\citation{chaiken1978matrix}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$.}{10}{paragraph*.8}}
\newlabel{eq:LL^+}{{2.16}{10}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.16}{}}
\newlabel{eq:LnLn^+}{{2.17}{10}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Kirchoff's Theorem. }{10}{paragraph*.9}}
\newlabel{thm:matrix_tree_theorem}{{2.2}{10}{}{theorem.2.2}{}}
\newlabel{eq:Gamma_G}{{2.18}{11}{}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Flows}{11}{section.2.4}}
\newlabel{sec:background_er}{{2.4}{11}{Electrical Flows}{section.2.4}{}}
\newlabel{eq:kirchoff}{{2.19}{11}{Electrical Flows}{equation.2.4.19}{}}
\newlabel{eq:ohms_law}{{2.20}{11}{Electrical Flows}{equation.2.4.20}{}}
\newlabel{def:effective_resistance}{{2.2}{12}{}{definition.2.2}{}}
\newlabel{eq:L^+(i,j)}{{2.21}{12}{Electrical Flows}{equation.2.4.21}{}}
\newlabel{eq:L^+(i,i)}{{2.22}{12}{Electrical Flows}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplices}{12}{section.2.5}}
\newlabel{sec:background_simplices}{{2.5}{12}{Simplices}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Affine Independence.}{12}{paragraph*.10}}
\newlabel{def:affine_independence}{{2.3}{12}{}{definition.2.3}{}}
\newlabel{lem:affine-linearly-independent}{{2.5}{12}{}{lemma.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions.}}{13}{figure.2.1}}
\newlabel{lem:barycentric_coeffs}{{2.6}{13}{}{lemma.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The simplex.}{13}{paragraph*.11}}
\newlabel{def:simplex}{{2.4}{13}{}{definition.2.4}{}}
\newlabel{eq:T_U}{{2.23}{14}{The simplex}{equation.2.5.23}{}}
\newlabel{obs:subset_affinely_independent}{{2.2}{14}{}{observation.2.2}{}}
\newlabel{eq:[ssplx]}{{2.24}{14}{The simplex}{equation.2.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{15}{figure.2.2}}
\newlabel{fig:simplex_faces}{{2.2}{15}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and altitudes.}{15}{paragraph*.12}}
\newlabel{eq:centroid}{{2.25}{15}{Centroids and altitudes}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred simplex.}{15}{paragraph*.13}}
\newlabel{def:centred_simplex}{{2.5}{15}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{16}{subsection.2.5.1}}
\newlabel{sec:background_dual_simplex}{{2.5.1}{16}{Dual Simplex}{subsection.2.5.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.7}{16}{}{lemma.2.7}{}}
\citation{fiedler2011matrices}
\newlabel{def:dual_simplex}{{2.6}{17}{Dual Simplex}{definition.2.6}{}}
\newlabel{obs:dual_centred}{{2.3}{17}{}{observation.2.3}{}}
\newlabel{lem:dual_of_dual}{{2.8}{17}{}{lemma.2.8}{}}
\newlabel{thm:dual_simplex}{{2.3}{18}{}{theorem.2.3}{}}
\newlabel{lem:dual_faces_orthogonal}{{2.9}{18}{}{lemma.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{19}{subsection.2.5.2}}
\newlabel{sec:background_simplex_angles}{{2.5.2}{19}{Angles in a Simplex}{subsection.2.5.2}{}}
\newlabel{eq:cos_theta_ij}{{2.26}{19}{Angles in a Simplex}{equation.2.5.26}{}}
\newlabel{def:hyperacute}{{2.7}{19}{}{definition.2.7}{}}
\@setckpt{background}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{9}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{3}
\setcounter{definition}{7}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
