\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{9}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{9}{General Notation}{section.2.1}{}}
\citation{grunbaum1967convex}
\citation{axler1997linear}
\citation{hawkins1975cauchy}
\citation{fiedler2011matrices}
\newlabel{eq:conv(X)}{{2.1}{10}{General Notation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{10}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{10}{Linear Algebra}{section.2.2}{}}
\newlabel{thm:spectral_theorem}{{2.1}{10}{Spectral Theorem for real matrices}{theorem.2.1}{}}
\citation{sylvester1851xxxvii}
\citation{prasolov1994problems}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{11}{\cite {fiedler2011matrices}}{lemma.2.1}{}}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{11}{}{observation.2.1}{}}
\newlabel{eq:eig_decomp}{{2.2}{11}{Linear Algebra}{equation.2.2.2}{}}
\newlabel{eq:eig_decomp2}{{2.3}{11}{Linear Algebra}{equation.2.2.3}{}}
\newlabel{lem:rank(QtQ)}{{2.2}{11}{}{lemma.2.2}{}}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\citation{barata2012moore}
\citation{barata2012moore}
\newlabel{lem:sylvester}{{2.3}{12}{}{lemma.2.3}{}}
\newlabel{eq:sylvester}{{2.4}{12}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{12}{subsection.2.2.1}}
\newlabel{sec:background_pseudoinverse}{{2.2.1}{12}{Pseudoinverse}{subsection.2.2.1}{}}
\newlabel{def:pseudoinverse}{{2.1}{12}{Moore-Penrose pseudoinverse~\cite {barata2012moore}}{definition.2.1}{}}
\newlabel{lem:pseudoinverse_properties}{{2.4}{12}{\cite {barata2012moore}}{lemma.2.4}{}}
\newlabel{lem:pseudoinverse_eigendecomposition}{{2.5}{12}{}{lemma.2.5}{}}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\newlabel{eq:pseudoinverse}{{2.5}{13}{}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{13}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{13}{Spectral Graph Theory}{section.2.3}{}}
\newlabel{eq:delta(i)}{{2.6}{13}{Spectral Graph Theory}{equation.2.3.6}{}}
\newlabel{eq:volU}{{2.7}{13}{Spectral Graph Theory}{equation.2.3.7}{}}
\citation{merris1994laplacian}
\citation{mohar1991laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{14}{subsection.2.3.1}}
\newlabel{sec:background_laplacian}{{2.3.1}{14}{Laplacian Matrices}{subsection.2.3.1}{}}
\newlabel{eq:L_G}{{2.8}{14}{Laplacian Matrices}{equation.2.3.8}{}}
\newlabel{eq:Lsum}{{2.9}{14}{Laplacian Matrices}{equation.2.3.9}{}}
\citation{chen2007resistance}
\citation{chung1997spectral}
\newlabel{eq:Lf}{{2.10}{15}{Laplacian Matrices}{equation.2.3.10}{}}
\newlabel{eq:Ln_G}{{2.11}{15}{Laplacian Matrices}{equation.2.3.11}{}}
\newlabel{eq:Lnsum}{{2.12}{15}{Laplacian Matrices}{equation.2.3.12}{}}
\newlabel{eq:Lnf}{{2.13}{15}{Laplacian Matrices}{equation.2.3.13}{}}
\newlabel{lem:laplacian_props}{{2.6}{15}{}{lemma.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$.}{15}{lemma.2.6}}
\newlabel{eq:LL^+}{{2.14}{15}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.14}{}}
\citation{Kirchhoff1847}
\citation{maxwell1873treatise}
\citation{chaiken1978matrix}
\citation{ellens2011effective}
\citation{tetali1991random}
\newlabel{eq:LnLn^+}{{2.15}{16}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Kirchoff's Theorem. }{16}{equation.2.3.15}}
\newlabel{thm:matrix_tree_theorem}{{2.2}{16}{}{theorem.2.2}{}}
\newlabel{eq:Gamma_G}{{2.16}{16}{}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Flows}{16}{section.2.4}}
\newlabel{sec:background_er}{{2.4}{16}{Electrical Flows}{section.2.4}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{def:effective_resistance}{{2.2}{17}{}{definition.2.2}{}}
\newlabel{lem:er_props}{{2.7}{17}{}{lemma.2.7}{}}
\newlabel{eq:L^+(i,j)}{{2.17}{17}{}{equation.2.4.17}{}}
\newlabel{lem:block_equation_graph}{{2.8}{17}{}{lemma.2.8}{}}
\newlabel{eq:block_inverse_er}{{2.18}{17}{}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplices}{17}{section.2.5}}
\newlabel{sec:background_simplices}{{2.5}{17}{Simplices}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Affine Independence.}{17}{section.2.5}}
\newlabel{fig:simplices}{{2.1a}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:simplices}{{a}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:affine_independence}{{2.1b}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:affine_independence}{{b}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions. (b) Example of affine dependence and independence. Here $x_1,x_2,x_3$ are not affinely independent, as evidenced by the fact that $x_2-x_1$ and $x_2-x_3$ are parallel. $y_1,y_2,y_3$ on the other hand, are affinely independent; one can easily visualize the triangle formed by their convex hull. We emphasize that the arrows representing the difference between two vectors, e.g., $x_2-x_1$, represent their \emph  {direction only} and not their absolute position.\relax }}{18}{figure.caption.12}}
\newlabel{fig:simplex+independence}{{2.1}{18}{(a) Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions. (b) Example of affine dependence and independence. Here $x_1,x_2,x_3$ are not affinely independent, as evidenced by the fact that $x_2-x_1$ and $x_2-x_3$ are parallel. $y_1,y_2,y_3$ on the other hand, are affinely independent; one can easily visualize the triangle formed by their convex hull. We emphasize that the arrows representing the difference between two vectors, e.g., $x_2-x_1$, represent their \emph {direction only} and not their absolute position.\relax }{figure.caption.12}{}}
\newlabel{def:affine_independence}{{2.3}{18}{}{definition.2.3}{}}
\newlabel{lem:affine-linearly-independent}{{2.9}{18}{}{lemma.2.9}{}}
\newlabel{lem:barycentric_coeffs}{{2.10}{18}{}{lemma.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The simplex.}{18}{lemma.2.10}}
\newlabel{def:simplex}{{2.4}{18}{}{definition.2.4}{}}
\newlabel{eq:T_U}{{2.19}{19}{The simplex}{equation.2.5.19}{}}
\newlabel{obs:subset_affinely_independent}{{2.2}{19}{}{observation.2.2}{}}
\newlabel{eq:[ssplx]}{{2.20}{19}{The simplex}{equation.2.5.20}{}}
\newlabel{fig:altitudes}{{2.2a}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:altitudes}{{a}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:faces}{{2.2b}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:faces}{{b}{20}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The \emph  {directions} of altitudes in a simplex. We emphasize that the arrows do not represent the actual altitudes themselves, which are vectors and hence originate at the origin. (b) One and two-dimensional faces ($\mathcal  {T}_{\{2,3\}}$ and $\mathcal  {T}_{\{1,2,4\}}$, respectively) of a three dimensional simplex. \relax }}{20}{figure.caption.13}}
\newlabel{fig:faces+altitudes}{{2.2}{20}{(a) The \emph {directions} of altitudes in a simplex. We emphasize that the arrows do not represent the actual altitudes themselves, which are vectors and hence originate at the origin. (b) One and two-dimensional faces ($\ssplx _{\{2,3\}}$ and $\ssplx _{\{1,2,4\}}$, respectively) of a three dimensional simplex. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and altitudes.}{20}{figure.caption.13}}
\newlabel{eq:centroid}{{2.21}{20}{Centroids and altitudes}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred simplex.}{20}{equation.2.5.21}}
\newlabel{def:centred_simplex}{{2.5}{20}{}{definition.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a simplex $\mathcal  {T}\subseteq \mathbb  {R}^2$ (in black) and its dual, $\mathcal  {T}^*$ (in gray). The blue lines serve to emphasize the fact that the dual vertex $\vb *{\gamma }_1^*$ is orthogonal to the face $\mathcal  {T}_{2,3}$ just as $\vb *{\gamma }_3$ is to $\mathcal  {T}^*_{1,2}$. \relax }}{21}{figure.caption.14}}
\newlabel{fig:dual_simplex}{{2.3}{21}{An example of a simplex $\ssplx \subset \R ^2$ (in black) and its dual, $\ssplx ^\du $ (in gray). The blue lines serve to emphasize the fact that the dual vertex $\bgamma _1^\du $ is orthogonal to the face $\ssplx _{2,3}$ just as $\bgamma _3$ is to $\ssplx ^\du _{1,2}$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{21}{subsection.2.5.1}}
\newlabel{sec:background_dual_simplex}{{2.5.1}{21}{Dual Simplex}{subsection.2.5.1}{}}
\newlabel{claim:affine_independence}{{2.1}{21}{}{claim.2.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.11}{21}{}{lemma.2.11}{}}
\newlabel{def:dual_simplex}{{2.6}{22}{Dual Simplex}{definition.2.6}{}}
\newlabel{obs:dual_centred}{{2.3}{22}{}{observation.2.3}{}}
\newlabel{lem:dot_dual_vertices}{{2.12}{22}{}{lemma.2.12}{}}
\citation{fiedler2011matrices}
\newlabel{lem:dual_of_dual}{{2.13}{23}{}{lemma.2.13}{}}
\newlabel{thm:dual_simplex}{{2.3}{23}{}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The angles in a simplex and its dual. The angle $\phi ^*_{ij}$ between $\vb *{\gamma }^*_i$ and $\vb *{\gamma }^*_j$ is the same as that between $-\vb *{\gamma }_i^*$ and $-\vb *{\gamma }_j^*$. From here we see that $\theta _{ij}+\phi ^*_{ij}=\pi $.\relax }}{24}{figure.caption.15}}
\newlabel{lem:dual_faces_orthogonal}{{2.14}{24}{}{lemma.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{24}{subsection.2.5.2}}
\newlabel{sec:background_simplex_angles}{{2.5.2}{24}{Angles in a Simplex}{subsection.2.5.2}{}}
\newlabel{eq:cos_theta_ij}{{2.22}{24}{Angles in a Simplex}{equation.2.5.22}{}}
\newlabel{def:hyperacute}{{2.7}{24}{}{definition.2.7}{}}
\@setckpt{background}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{14}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{3}
\setcounter{definition}{7}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
