\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notation}{5}{section.2.1}}
\newlabel{sec:background_general}{{2.1}{5}{General Notation}{section.2.1}{}}
\citation{grunbaum1967convex}
\citation{axler1997linear}
\citation{hawkins1975cauchy}
\newlabel{eq:pnorm}{{2.1}{6}{General Notation}{equation.2.1.1}{}}
\newlabel{eq:conv(X)}{{2.2}{6}{General Notation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{6}{section.2.2}}
\newlabel{sec:background_linear}{{2.2}{6}{Linear Algebra}{section.2.2}{}}
\newlabel{thm:spectral_theorem}{{2.1}{6}{Spectral Theorem for real matrices}{theorem.2.1}{}}
\citation{sylvester1851xxxvii}
\citation{prasolov1994problems}
\newlabel{lem:bi-orthogonal_bases}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{obs:bi-orthogonal_unique}{{2.1}{7}{}{observation.2.1}{}}
\newlabel{eq:eig_decomp}{{2.3}{7}{Linear Algebra}{equation.2.2.3}{}}
\newlabel{eq:eig_decomp2}{{2.4}{7}{Linear Algebra}{equation.2.2.4}{}}
\newlabel{lem:rank(QtQ)}{{2.2}{7}{}{lemma.2.2}{}}
\citation{moore1920reciprocal}
\citation{penrose1955generalized}
\citation{penrose1956best}
\citation{barata2012moore}
\citation{barata2012moore}
\newlabel{lem:sylvester}{{2.3}{8}{}{lemma.2.3}{}}
\newlabel{eq:sylvester}{{2.5}{8}{}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{8}{subsection.2.2.1}}
\newlabel{sec:background_pseudoinverse}{{2.2.1}{8}{Pseudoinverse}{subsection.2.2.1}{}}
\newlabel{def:pseudoinverse}{{2.1}{8}{Moore-Penrose pseudoinverse~\cite {barata2012moore}}{definition.2.1}{}}
\newlabel{lem:pseudoinverse_properties}{{2.4}{8}{\cite {barata2012moore}}{lemma.2.4}{}}
\citation{spielman2009spectral}
\citation{chung1997spectral}
\newlabel{lem:pseudoinverse_eigendecomposition}{{2.5}{9}{}{lemma.2.5}{}}
\newlabel{eq:pseudoinverse}{{2.6}{9}{}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{9}{section.2.3}}
\newlabel{sec:background_spectral}{{2.3}{9}{Spectral Graph Theory}{section.2.3}{}}
\newlabel{eq:delta(i)}{{2.7}{9}{Spectral Graph Theory}{equation.2.3.7}{}}
\newlabel{eq:volU}{{2.8}{9}{Spectral Graph Theory}{equation.2.3.8}{}}
\citation{merris1994laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{10}{subsection.2.3.1}}
\newlabel{sec:background_laplacian}{{2.3.1}{10}{Laplacian Matrices}{subsection.2.3.1}{}}
\newlabel{eq:L_G}{{2.9}{10}{Laplacian Matrices}{equation.2.3.9}{}}
\newlabel{eq:Lsum}{{2.10}{10}{Laplacian Matrices}{equation.2.3.10}{}}
\citation{chen2007resistance}
\citation{chung1997spectral}
\newlabel{eq:B_G}{{2.11}{11}{Laplacian Matrices}{equation.2.3.11}{}}
\newlabel{eq:L=BTB}{{2.12}{11}{Laplacian Matrices}{equation.2.3.12}{}}
\newlabel{eq:Lf}{{2.13}{11}{Laplacian Matrices}{equation.2.3.13}{}}
\newlabel{eq:Ln_G}{{2.14}{11}{Laplacian Matrices}{equation.2.3.14}{}}
\newlabel{eq:Lnsum}{{2.15}{12}{Laplacian Matrices}{equation.2.3.15}{}}
\newlabel{eq:Lnf}{{2.16}{12}{Laplacian Matrices}{equation.2.3.16}{}}
\newlabel{lem:laplacian_props}{{2.6}{12}{}{lemma.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$.}{12}{lemma.2.6}}
\newlabel{eq:LL^+}{{2.17}{12}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.17}{}}
\newlabel{eq:LnLn^+}{{2.18}{12}{Pseudoinverse of \texorpdfstring {$\L _G$}{the combinatorial} and \texorpdfstring {$\Ln _G$}{normalized Laplacian}}{equation.2.3.18}{}}
\citation{Kirchhoff1847}
\citation{maxwell1873treatise}
\citation{chaiken1978matrix}
\@writefile{toc}{\contentsline {paragraph}{Kirchoff's Theorem. }{13}{equation.2.3.18}}
\newlabel{thm:matrix_tree_theorem}{{2.2}{13}{}{theorem.2.2}{}}
\newlabel{eq:Gamma_G}{{2.19}{13}{}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Flows}{13}{section.2.4}}
\newlabel{sec:background_er}{{2.4}{13}{Electrical Flows}{section.2.4}{}}
\newlabel{eq:kirchoff}{{2.20}{14}{Electrical Flows}{equation.2.4.20}{}}
\newlabel{eq:ohms_law}{{2.21}{14}{Electrical Flows}{equation.2.4.21}{}}
\newlabel{def:effective_resistance}{{2.2}{14}{}{definition.2.2}{}}
\newlabel{lem:er_props}{{2.7}{14}{}{lemma.2.7}{}}
\newlabel{eq:L^+(i,j)}{{2.22}{15}{}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simplices}{15}{section.2.5}}
\newlabel{sec:background_simplices}{{2.5}{15}{Simplices}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Affine Independence.}{15}{section.2.5}}
\newlabel{def:affine_independence}{{2.3}{15}{}{definition.2.3}{}}
\newlabel{lem:affine-linearly-independent}{{2.8}{15}{}{lemma.2.8}{}}
\newlabel{lem:barycentric_coeffs}{{2.9}{15}{}{lemma.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The simplex.}{15}{lemma.2.9}}
\newlabel{def:simplex}{{2.4}{15}{}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions.}}{16}{figure.2.1}}
\newlabel{eq:T_U}{{2.23}{16}{The simplex}{equation.2.5.23}{}}
\newlabel{obs:subset_affinely_independent}{{2.2}{16}{}{observation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{17}{figure.2.2}}
\newlabel{fig:simplex_faces}{{2.2}{17}{}{figure.2.2}{}}
\newlabel{eq:[ssplx]}{{2.24}{17}{The simplex}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and altitudes.}{17}{equation.2.5.24}}
\newlabel{eq:centroid}{{2.25}{17}{Centroids and altitudes}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred simplex.}{17}{figure.2.2}}
\newlabel{def:centred_simplex}{{2.5}{18}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{18}{subsection.2.5.1}}
\newlabel{sec:background_dual_simplex}{{2.5.1}{18}{Dual Simplex}{subsection.2.5.1}{}}
\newlabel{claim:affine_independence}{{2.1}{18}{}{claim.2.1}{}}
\newlabel{lem:dual_vertices_well-defined}{{2.10}{18}{}{lemma.2.10}{}}
\newlabel{def:dual_simplex}{{2.6}{19}{Dual Simplex}{definition.2.6}{}}
\newlabel{obs:dual_centred}{{2.3}{19}{}{observation.2.3}{}}
\citation{fiedler2011matrices}
\newlabel{lem:dual_of_dual}{{2.11}{20}{}{lemma.2.11}{}}
\newlabel{thm:dual_simplex}{{2.3}{20}{}{theorem.2.3}{}}
\newlabel{lem:dual_faces_orthogonal}{{2.12}{20}{}{lemma.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{20}{subsection.2.5.2}}
\newlabel{sec:background_simplex_angles}{{2.5.2}{20}{Angles in a Simplex}{subsection.2.5.2}{}}
\newlabel{eq:cos_theta_ij}{{2.26}{20}{Angles in a Simplex}{equation.2.5.26}{}}
\newlabel{def:hyperacute}{{2.7}{21}{}{definition.2.7}{}}
\@setckpt{background}{
\setcounter{page}{22}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{12}
\setcounter{corollary}{0}
\setcounter{claim}{1}
\setcounter{observation}{3}
\setcounter{definition}{7}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
