\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{87}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open Problems and Future Directions}{88}{section.6.1}}
\newlabel{sec:open_problems}{{6.1}{88}{Open Problems and Future Directions}{section.6.1}{}}
\@setckpt{conclusion}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
