\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiedler2011matrices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Inverse Polytope.}{11}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Simplex of a Graph}{12}{subsection.3.1.1}}
\newlabel{sec:graph_to_simplex}{{3.1.1}{12}{The Simplex of a Graph}{subsection.3.1.1}{}}
\newlabel{lem:sv_affine_indep}{{3.1}{12}{}{lemma.3.1}{}}
\newlabel{eq:sv+sv}{{3.1}{12}{The Simplex of a Graph}{equation.3.1.1}{}}
\newlabel{eq:svn+svn}{{3.2}{12}{The Simplex of a Graph}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplex of Complement Graph, $G^c$}{12}{subsubsection*.2}}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Graph of a Simplex}{13}{section.3.2}}
\newlabel{sec:simplex_to_graph}{{3.2}{13}{The Graph of a Simplex}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simplices of Special Graphs}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs}{14}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Product Graphs}{14}{paragraph*.4}}
\newlabel{def:product_graphs}{{3.1}{14}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Graph, $K_n$.}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\mathcal  {S}_G$}{15}{section.3.4}}
\newlabel{lem:faces_orthogonal}{{3.3}{15}{}{lemma.3.3}{}}
\newlabel{lem:S_alt_desc}{{3.4}{16}{}{lemma.3.4}{}}
\newlabel{eq:S_alt_desc}{{3.3}{16}{}{equation.3.4.3}{}}
\newlabel{lem:SUsubset}{{3.5}{16}{}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovering $G$ from its simplices.}{17}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Centroids.}{17}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Global Connectivity}{17}{paragraph*.8}}
\newlabel{eq:c(S_U)}{{3.4}{17}{Global Connectivity}{equation.3.4.4}{}}
\newlabel{eq:c(S+_U)}{{3.5}{18}{Global Connectivity}{equation.3.4.5}{}}
\newlabel{eq:Lnf(chiU)}{{3.6}{18}{Global Connectivity}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitudes}{18}{subsubsection*.9}}
\newlabel{lem:complimentary_centroids}{{3.6}{18}{}{lemma.3.6}{}}
\newlabel{lem:alt_and_centroid}{{3.7}{19}{}{lemma.3.7}{}}
\newlabel{lem:||alt||}{{3.8}{19}{}{lemma.3.8}{}}
\newlabel{lem:svi^+ai_parallel}{{3.9}{20}{}{lemma.3.9}{}}
\newlabel{lem:alt}{{3.10}{20}{}{lemma.3.10}{}}
\citation{devriendt2018simplex}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Construction via Extended Menger and Gramian}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inequalities}{21}{section.3.7}}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Steiner Circumscribed Ellipsoid}{22}{section.3.8}}
\newlabel{def:steiner_ellipsoid}{{3.2}{22}{}{definition.3.2}{}}
\newlabel{eq:steinerE}{{3.7}{22}{\cite {fiedler2005geometry}}{equation.3.8.7}{}}
\newlabel{eq:steinerE2}{{3.8}{23}{Steiner Circumscribed Ellipsoid}{equation.3.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplex inequalities}{23}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Random Walks}{23}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Discrete Time Random Walks}{23}{subsection.3.9.1}}
\citation{masuda2017random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Continuous Time Random Walks}{24}{subsection.3.9.2}}
\newlabel{eq:ctrw_dynamics}{{3.9}{24}{Continuous Time Random Walks}{equation.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}mixing time}{24}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{24}{paragraph*.13}}
\@setckpt{correspondence}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{2}
\setcounter{lemma}{15}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{2}
\setcounter{section@level}{0}
}
