\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correspondence}{{3}{19}{The Graph-Simplex Correspondence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{19}{section.3.1}}
\newlabel{sec:correspondence_polyhedra_matrices}{{3.1}{19}{Convex Polyhedra of Matrices}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Inverse Polytope}{20}{subsection.3.1.1}}
\newlabel{sec:inverse_polytope}{{3.1.1}{20}{The Inverse Polytope}{subsection.3.1.1}{}}
\newlabel{lem:vertex_matrices_pseudoinverse}{{3.1}{21}{}{lemma.3.1}{}}
\newlabel{eq:SvSv^t}{{3.1}{21}{The Inverse Polytope}{equation.3.1.1}{}}
\newlabel{eq:SvSv+}{{3.2}{21}{The Inverse Polytope}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Bijection Between Graphs and Simplices}{21}{section.3.2}}
\newlabel{sec:bijection_graphs_simplices}{{3.2}{21}{A Bijection Between Graphs and Simplices}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Simplices of a Graph}{21}{subsection.3.2.1}}
\newlabel{sec:graph_to_simplex}{{3.2.1}{21}{The Simplices of a Graph}{subsection.3.2.1}{}}
\citation{van2013double}
\newlabel{lem:sv_affine_indep}{{3.2}{22}{}{lemma.3.2}{}}
\newlabel{eq:sv+sv}{{3.3}{23}{The Simplices of a Graph}{equation.3.2.3}{}}
\newlabel{obs:inverse_is_dual}{{3.1}{23}{}{observation.3.1}{}}
\newlabel{obs:S^+_hyperacute}{{3.2}{23}{}{observation.3.2}{}}
\newlabel{eq:svn+svn}{{3.4}{23}{The Simplices of a Graph}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Graph of a Simplex}{24}{subsection.3.2.2}}
\newlabel{sec:simplex_to_graph}{{3.2.2}{24}{The Graph of a Simplex}{subsection.3.2.2}{}}
\newlabel{thm:graph-simplex}{{3.1}{25}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples \& Simplices of Special Graphs}{26}{section.3.3}}
\newlabel{sec:special_graphs}{{3.3}{26}{Examples \& Simplices of Special Graphs}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplex of complement graph, $G^c$.}{26}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs.}{26}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Product graphs.}{27}{paragraph*.13}}
\newlabel{def:product_graphs}{{3.1}{27}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{28}{subsection.3.3.1}}
\newlabel{sec:examples}{{3.3.1}{28}{Examples}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Graph, $K_n$.}{28}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Graph}{28}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Path Graph}{28}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{The probability simplex.}{28}{paragraph*.17}}
\citation{fiedler2011matrices}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\mathcal  {S}_G$ and $\mathcal  {S}_G^+$}{29}{section.3.4}}
\newlabel{sec:S_G}{{3.4}{29}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{section.3.4}{}}
\newlabel{lem:S_G_basic_properties}{{3.4}{29}{}{lemma.3.4}{}}
\citation{fiedler1993geometric}
\citation{devriendt2018simplex}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplex of a graph and its inverse. }}{30}{figure.3.1}}
\newlabel{fig:inverse_relations}{{3.1}{30}{A simplex of a graph and its inverse}{figure.3.1}{}}
\newlabel{lem:S_alt_desc}{{3.7}{30}{\cite {devriendt2018simplex}}{lemma.3.7}{}}
\newlabel{eq:S_alt_desc}{{3.5}{30}{\cite {devriendt2018simplex}}{equation.3.4.5}{}}
\newlabel{lem:SUsubset}{{3.8}{31}{}{lemma.3.8}{}}
\newlabel{eq:splx_bigcapH_i}{{3.6}{31}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.4.6}{}}
\newlabel{eq:splx^+_bigcapH_i}{{3.7}{32}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centroids and Altitudes}{32}{subsubsection*.18}}
\newlabel{lem:complimentary_centroids}{{3.9}{32}{}{lemma.3.9}{}}
\newlabel{lem:S_U_ortho_complement}{{3.10}{32}{}{lemma.3.10}{}}
\newlabel{eq:lem_ortho_complement1}{{3.8}{33}{Centroids and Altitudes}{equation.3.4.8}{}}
\newlabel{eq:lem_ortho_complement2}{{3.9}{33}{Centroids and Altitudes}{equation.3.4.9}{}}
\newlabel{lem:alt_and_centroid}{{3.11}{33}{}{lemma.3.11}{}}
\newlabel{eq:alt_and_centroid}{{3.10}{33}{}{equation.3.4.10}{}}
\newlabel{eq:lem_alt_centroid1}{{3.11}{33}{Centroids and Altitudes}{equation.3.4.11}{}}
\citation{devriendt2018simplex}
\newlabel{eq:c(S_U)}{{3.12}{34}{Centroids and Altitudes}{equation.3.4.12}{}}
\citation{devriendt2018simplex}
\newlabel{eq:c(S+_U)}{{3.13}{35}{Centroids and Altitudes}{equation.3.4.13}{}}
\newlabel{lem:||alt||}{{3.12}{35}{}{lemma.3.12}{}}
\newlabel{lem:alt}{{3.13}{35}{}{lemma.3.13}{}}
\newlabel{lem:alt_centroid_dot_product}{{3.14}{36}{}{lemma.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^+$}{37}{section.3.5}}
\newlabel{sec:Sn_G}{{3.5}{37}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{section.3.5}{}}
\newlabel{lem:centroid_normalized}{{3.15}{37}{}{lemma.3.15}{}}
\newlabel{lem:inverse_not_dual}{{3.16}{37}{}{lemma.3.16}{}}
\newlabel{eq:lem_inverse_not_dual}{{3.14}{37}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{equation.3.5.14}{}}
\newlabel{lem:Sn_perp_homogenous}{{3.17}{38}{}{lemma.3.17}{}}
\newlabel{lem:Sn_not_homogeneous}{{3.18}{38}{}{lemma.3.18}{}}
\newlabel{cor:Sn_orthog_iff_regular}{{3.2}{38}{}{corollary.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and altitudes.}{39}{paragraph*.22}}
\newlabel{eq:Lnf(chiU)}{{3.15}{39}{Centroids and altitudes}{equation.3.5.15}{}}
\newlabel{eq:c(SnU)}{{3.16}{39}{Centroids and altitudes}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternate descriptions and duals.}{39}{paragraph*.23}}
\newlabel{lem:SUn_subset}{{3.19}{40}{}{lemma.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{What is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^*$?}{41}{paragraph*.24}}
\newlabel{lem:hdesc_dual}{{3.20}{41}{}{lemma.3.20}{}}
\newlabel{lem:hdesc_centred}{{3.21}{41}{}{lemma.3.21}{}}
\@setckpt{correspondence}{
\setcounter{page}{44}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{21}
\setcounter{corollary}{2}
\setcounter{claim}{0}
\setcounter{observation}{2}
\setcounter{definition}{1}
\setcounter{remark}{3}
\setcounter{section@level}{0}
}
