\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiedler2011matrices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Inverse Polytope.}{13}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Simplex of a Graph}{14}{subsection.3.1.1}}
\newlabel{sec:graph_to_simplex}{{3.1.1}{14}{The Simplex of a Graph}{subsection.3.1.1}{}}
\newlabel{lem:sv_affine_indep}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{eq:sv+sv}{{3.1}{14}{The Simplex of a Graph}{equation.3.1.1}{}}
\newlabel{eq:svn+svn}{{3.2}{14}{The Simplex of a Graph}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplex of Complement Graph, $G^c$}{14}{subsubsection*.3}}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Graph of a Simplex}{15}{section.3.2}}
\newlabel{sec:simplex_to_graph}{{3.2}{15}{The Graph of a Simplex}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simplices of Special Graphs}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Product Graphs}{16}{paragraph*.5}}
\newlabel{def:product_graphs}{{3.1}{16}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Graph, $K_n$.}{17}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\mathcal  {S}_G$}{17}{section.3.4}}
\newlabel{lem:faces_orthogonal}{{3.3}{17}{}{lemma.3.3}{}}
\newlabel{lem:S_alt_desc}{{3.4}{18}{}{lemma.3.4}{}}
\newlabel{eq:S_alt_desc}{{3.3}{18}{}{equation.3.4.3}{}}
\newlabel{lem:SUsubset}{{3.5}{18}{}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovering $G$ from its simplices.}{19}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Centroid.}{19}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Global Connectivity}{19}{paragraph*.9}}
\newlabel{eq:c(S_U)}{{3.4}{19}{Global Connectivity}{equation.3.4.4}{}}
\newlabel{eq:c(S+_U)}{{3.5}{19}{Global Connectivity}{equation.3.4.5}{}}
\newlabel{eq:Lnf(chiU)}{{3.6}{20}{Global Connectivity}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid and Altitudes}{20}{subsubsection*.10}}
\newlabel{lem:complimentary_centroids}{{3.6}{20}{}{lemma.3.6}{}}
\newlabel{lem:alt_and_centroid}{{3.7}{21}{}{lemma.3.7}{}}
\newlabel{lem:||alt||}{{3.8}{21}{}{lemma.3.8}{}}
\newlabel{lem:svi^+ai_parallel}{{3.9}{22}{}{lemma.3.9}{}}
\newlabel{lem:alt}{{3.10}{22}{}{lemma.3.10}{}}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$}{23}{section.3.5}}
\newlabel{lem:centroid_normalized}{{3.12}{23}{}{lemma.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Construction via Extended Menger and Gramian}{23}{section.3.6}}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inequalities}{24}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Steiner Circumscribed Ellipsoid}{24}{section.3.8}}
\newlabel{def:steiner_ellipsoid}{{3.3}{24}{}{definition.3.3}{}}
\citation{fiedler2005geometry}
\newlabel{eq:steinerE}{{3.7}{25}{\cite {fiedler2005geometry}}{equation.3.8.7}{}}
\newlabel{eq:steinerE2}{{3.8}{25}{Steiner Circumscribed Ellipsoid}{equation.3.8.8}{}}
\citation{masuda2017random}
\@writefile{toc}{\contentsline {paragraph}{Simplex inequalities}{26}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Random Walks}{26}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Discrete Time Random Walks}{26}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Continuous Time Random Walks}{27}{subsection.3.9.2}}
\newlabel{eq:ctrw_dynamics}{{3.9}{27}{Continuous Time Random Walks}{equation.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}mixing time}{27}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{27}{paragraph*.14}}
\@setckpt{correspondence}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{2}
\setcounter{lemma}{18}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{3}
\setcounter{section@level}{0}
}
