\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{16}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Inverse Polytope.}{16}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Simplex of a Graph}{17}{subsection.3.1.1}}
\newlabel{sec:graph_to_simplex}{{3.1.1}{17}{The Simplex of a Graph}{subsection.3.1.1}{}}
\newlabel{lem:sv_affine_indep}{{3.1}{17}{}{lemma.3.1}{}}
\newlabel{eq:sv+sv}{{3.1}{17}{The Simplex of a Graph}{equation.3.1.1}{}}
\citation{fiedler1993geometric}
\newlabel{eq:svn+svn}{{3.2}{18}{The Simplex of a Graph}{equation.3.1.2}{}}
\newlabel{eq:SvSv+}{{3.3}{18}{The Simplex of a Graph}{equation.3.1.3}{}}
\newlabel{eq:SvnSvn+}{{3.4}{18}{The Simplex of a Graph}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Graph of a Simplex}{18}{subsection.3.1.2}}
\newlabel{sec:simplex_to_graph}{{3.1.2}{18}{The Graph of a Simplex}{subsection.3.1.2}{}}
\newlabel{thm:graph-simplex}{{3.1}{19}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplices of Special Graphs}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Simplex of Complement Graph, $G^c$}{19}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs}{20}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Product Graphs}{20}{paragraph*.13}}
\newlabel{def:product_graphs}{{3.1}{20}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Graph, $K_n$.}{21}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Graph}{21}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Path Graph}{21}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{The probability simplex.}{21}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplex of a graph and its inverse. }}{22}{figure.3.1}}
\newlabel{fig:inverse_relations}{{3.1}{22}{A simplex of a graph and its inverse}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of $\mathcal  {S}_G$ and $\mathcal  {S}_G^+$}{22}{section.3.3}}
\newlabel{sec:S_G}{{3.3}{22}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{section.3.3}{}}
\newlabel{lem:faces_orthogonal}{{3.4}{22}{}{lemma.3.4}{}}
\newlabel{lem:S_alt_desc}{{3.5}{23}{}{lemma.3.5}{}}
\newlabel{eq:S_alt_desc}{{3.5}{23}{}{equation.3.3.5}{}}
\newlabel{lem:SUsubset}{{3.6}{23}{}{lemma.3.6}{}}
\newlabel{eq:splx_bigcapH_i}{{3.6}{24}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.3.6}{}}
\newlabel{eq:splx^+_bigcapH_i}{{3.7}{24}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Connectivity}{24}{paragraph*.18}}
\newlabel{eq:c(S_U)}{{3.8}{24}{Global Connectivity}{equation.3.3.8}{}}
\newlabel{eq:c(S+_U)}{{3.9}{24}{Global Connectivity}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid and Altitudes}{25}{subsubsection*.19}}
\newlabel{lem:complimentary_centroids}{{3.7}{25}{}{lemma.3.7}{}}
\newlabel{lem:alt_and_centroid}{{3.8}{25}{}{lemma.3.8}{}}
\newlabel{lem:||alt||}{{3.9}{25}{}{lemma.3.9}{}}
\newlabel{lem:svi^+ai_parallel}{{3.10}{26}{}{lemma.3.10}{}}
\newlabel{lem:alt}{{3.11}{26}{}{lemma.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^+$}{27}{section.3.4}}
\newlabel{sec:Sn_G}{{3.4}{27}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{section.3.4}{}}
\newlabel{lem:centroid_normalized}{{3.13}{27}{}{lemma.3.13}{}}
\newlabel{lem:inverse_not_dual}{{3.14}{27}{}{lemma.3.14}{}}
\newlabel{eq:lem_inverse_not_dual}{{3.10}{28}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{equation.3.4.10}{}}
\newlabel{lem:Sn_perp_homogenous}{{3.15}{28}{}{lemma.3.15}{}}
\newlabel{lem:Sn_not_homogeneous}{{3.16}{28}{}{lemma.3.16}{}}
\newlabel{cor:Sn_orthog_iff_regular}{{3.1}{28}{}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and Altitudes.}{29}{paragraph*.23}}
\newlabel{eq:Lnf(chiU)}{{3.11}{29}{Centroids and Altitudes}{equation.3.4.11}{}}
\newlabel{eq:c(SnU)}{{3.12}{29}{Centroids and Altitudes}{equation.3.4.12}{}}
\newlabel{lem:SUn_subset}{{3.17}{29}{}{lemma.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred Simplex}{30}{paragraph*.24}}
\newlabel{obs:dual_centred}{{3.1}{31}{}{observation.3.1}{}}
\newlabel{lem:hdesc_dual}{{3.18}{31}{}{lemma.3.18}{}}
\newlabel{lem:hdesc_centred}{{3.19}{32}{}{lemma.3.19}{}}
\newlabel{cor:dual_Sn}{{3.2}{32}{}{corollary.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Construction via Extended Menger and Gramian}{32}{section.3.5}}
\newlabel{eq:simplex_block_matrix}{{3.13}{33}{}{equation.3.5.13}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:lem_inverse_relation}{{3.14}{34}{}{equation.3.5.14}{}}
\newlabel{eq:lem_inverse_relation2}{{3.20}{34}{}{equation.3.5.14}{}}
\newlabel{eq:lem_block_matrix}{{3.15}{34}{Construction via Extended Menger and Gramian}{equation.3.5.15}{}}
\newlabel{eq:lem_block_matrix2}{{3.16}{34}{Construction via Extended Menger and Gramian}{equation.3.5.16}{}}
\citation{van2017pseudoinverse}
\citation{fiedler2011matrices}
\newlabel{eq:block_inverse}{{3.17}{35}{Construction via Extended Menger and Gramian}{equation.3.5.17}{}}
\newlabel{eq:menger_matrix}{{3.18}{35}{Construction via Extended Menger and Gramian}{equation.3.5.18}{}}
\newlabel{lem:block_matrix_tree}{{3.21}{35}{}{lemma.3.21}{}}
\newlabel{eq:block_ST}{{3.19}{35}{}{equation.3.5.19}{}}
\newlabel{eq:lem_block_matrix_tree}{{3.20}{36}{Construction via Extended Menger and Gramian}{equation.3.5.20}{}}
\citation{ellens2011effective}
\citation{menger1931new}
\citation{sharpe1967theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inequalities}{37}{section.3.6}}
\citation{devriendt2018simplex}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quadrics}{39}{section.3.7}}
\newlabel{sec:quadrics}{{3.7}{39}{Quadrics}{section.3.7}{}}
\newlabel{def:steiner_ellipsoid}{{3.3}{39}{}{definition.3.3}{}}
\newlabel{eq:steinerE}{{3.21}{39}{\cite {fiedler2005geometry}}{equation.3.7.21}{}}
\newlabel{eq:steinerE2}{{3.22}{40}{Quadrics}{equation.3.7.22}{}}
\newlabel{lem:circ_sphere}{{3.27}{40}{}{lemma.3.27}{}}
\newlabel{eq:lem_circ_sphere2}{{3.23}{40}{Quadrics}{equation.3.7.23}{}}
\newlabel{eq:lem_circ_sphere}{{3.24}{41}{Quadrics}{equation.3.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Random Walks}{41}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Discrete Time Random Walks}{41}{subsection.3.8.1}}
\citation{masuda2017random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Continuous Time Random Walks}{42}{subsection.3.8.2}}
\newlabel{eq:ctrw_dynamics}{{3.25}{42}{Continuous Time Random Walks}{equation.3.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}mixing time}{42}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{43}{paragraph*.25}}
\@setckpt{correspondence}{
\setcounter{page}{44}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{27}
\setcounter{corollary}{3}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{3}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
