\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correspondence}{{3}{23}{The Graph-Simplex Correspondence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{23}{section.3.1}}
\newlabel{sec:correspondence_polyhedra_matrices}{{3.1}{23}{Convex Polyhedra of Matrices}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Inverse Polytope}{24}{subsection.3.1.1}}
\newlabel{sec:inverse_polytope}{{3.1.1}{24}{The Inverse Polytope}{subsection.3.1.1}{}}
\newlabel{lem:vertex_matrices_pseudoinverse}{{3.1}{25}{}{lemma.3.1}{}}
\newlabel{eq:SvSv^t}{{3.1}{25}{The Inverse Polytope}{equation.3.1.1}{}}
\newlabel{eq:SvSv+}{{3.2}{25}{The Inverse Polytope}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Bijection Between Graphs and Simplices}{26}{section.3.2}}
\newlabel{sec:bijection_graphs_simplices}{{3.2}{26}{A Bijection Between Graphs and Simplices}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Simplices of a Graph}{26}{subsection.3.2.1}}
\newlabel{sec:graph_to_simplex}{{3.2.1}{26}{The Simplices of a Graph}{subsection.3.2.1}{}}
\newlabel{lem:sv_affine_indep}{{3.2}{26}{}{lemma.3.2}{}}
\citation{van2013double}
\newlabel{eq:sum_double_ortho}{{3.3}{27}{The Simplices of a Graph}{equation.3.2.3}{}}
\newlabel{eq:sv+sv}{{3.4}{27}{The Simplices of a Graph}{equation.3.2.4}{}}
\newlabel{obs:inverse_is_dual}{{3.1}{27}{}{observation.3.1}{}}
\newlabel{obs:S^+_hyperacute}{{3.2}{27}{}{observation.3.2}{}}
\newlabel{eq:svn+svn}{{3.5}{28}{The Simplices of a Graph}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Graph of a Simplex}{28}{subsection.3.2.2}}
\newlabel{sec:simplex_to_graph}{{3.2.2}{28}{The Graph of a Simplex}{subsection.3.2.2}{}}
\newlabel{thm:graph-simplex}{{3.1}{29}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples \& Simplices of Special Graphs}{30}{section.3.3}}
\newlabel{sec:special_graphs}{{3.3}{30}{Examples \& Simplices of Special Graphs}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplex of complement graph, $G^c$.}{30}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs.}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two graphs and their product graph.\relax }}{31}{figure.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{Product graphs.}{31}{section.3.3}}
\newlabel{def:product_graphs}{{3.1}{31}{}{definition.3.1}{}}
\newlabel{lem:prod_graph_eigenstructure}{{3.4}{31}{}{lemma.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{32}{subsection.3.3.1}}
\newlabel{sec:examples}{{3.3.1}{32}{Examples}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The complete graph, $K_n$.}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Cycle graph, $C_n$.}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The probability simplex.}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\mathcal  {S}_G$ and $\mathcal  {S}_G^+$}{33}{section.3.4}}
\newlabel{sec:S_G}{{3.4}{33}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{section.3.4}{}}
\newlabel{lem:S_G_basic_properties}{{3.5}{33}{}{lemma.3.5}{}}
\citation{fiedler2011matrices}
\citation{van2017pseudoinverse}
\newlabel{cor:Lkn+_laplacian}{{3.1}{34}{}{corollary.3.1}{}}
\citation{fiedler1993geometric}
\citation{devriendt2018simplex}
\citation{devriendt2018simplex}
\newlabel{lem:S_alt_desc}{{3.9}{35}{\cite {devriendt2018simplex}}{lemma.3.9}{}}
\newlabel{eq:S_alt_desc}{{3.6}{35}{\cite {devriendt2018simplex}}{equation.3.4.6}{}}
\newlabel{lem:SUsubset}{{3.10}{35}{}{lemma.3.10}{}}
\newlabel{eq:Hi}{{3.7}{36}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.4.7}{}}
\newlabel{eq:splx_bigcapH_i}{{3.8}{36}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.4.8}{}}
\newlabel{eq:splx^+_bigcapH_i}{{3.9}{36}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and altitudes.}{36}{figure.caption.17}}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the combinatorial simplex $\mathcal  {S}_G\subseteq \mathbb  {R}^3$ and its face $\mathcal  {S}_{\{i\}^c}$ contained in the hyperplane $\mathcal  {H}_i$. \relax }}{37}{figure.caption.17}}
\newlabel{fig:Hi_plane}{{3.2}{37}{An illustration of the combinatorial simplex $\splx _G\subset \R ^3$ and its face $\splx _\ic $ contained in the hyperplane $\H _i$. \relax }{figure.caption.17}{}}
\newlabel{lem:complimentary_centroids}{{3.11}{37}{\cite {devriendt2018simplex}}{lemma.3.11}{}}
\newlabel{lem:S_U_ortho_complement}{{3.12}{37}{}{lemma.3.12}{}}
\newlabel{eq:lem_ortho_complement1}{{3.10}{38}{Centroids and altitudes}{equation.3.4.10}{}}
\newlabel{eq:lem_ortho_complement2}{{3.11}{38}{Centroids and altitudes}{equation.3.4.11}{}}
\newlabel{lem:alt_and_centroid}{{3.13}{38}{}{lemma.3.13}{}}
\newlabel{eq:alt_and_centroid}{{3.12}{38}{}{equation.3.4.12}{}}
\newlabel{eq:lem_alt_centroid1}{{3.13}{39}{Centroids and altitudes}{equation.3.4.13}{}}
\citation{devriendt2018simplex}
\citation{devriendt2018simplex}
\newlabel{eq:c(S_U)}{{3.14}{40}{Centroids and altitudes}{equation.3.4.14}{}}
\newlabel{eq:c(S+_U)}{{3.15}{40}{Centroids and altitudes}{equation.3.4.15}{}}
\newlabel{eq:w(d^+)}{{3.16}{40}{Centroids and altitudes}{equation.3.4.16}{}}
\newlabel{lem:||alt||}{{3.14}{40}{}{lemma.3.14}{}}
\citation{devriendt2018simplex}
\newlabel{lem:alt}{{3.15}{41}{}{lemma.3.15}{}}
\newlabel{lem:alt_centroid_dot_product}{{3.16}{41}{}{lemma.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^+$}{42}{section.3.5}}
\newlabel{sec:Sn_G}{{3.5}{42}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{section.3.5}{}}
\newlabel{lem:centroid_normalized}{{3.17}{42}{}{lemma.3.17}{}}
\newlabel{lem:inverse_not_dual}{{3.18}{43}{}{lemma.3.18}{}}
\newlabel{eq:lem_inverse_not_dual}{{3.17}{43}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{equation.3.5.17}{}}
\newlabel{lem:Sn_perp_homogenous}{{3.19}{43}{}{lemma.3.19}{}}
\newlabel{lem:Sn_not_homogeneous}{{3.20}{43}{}{lemma.3.20}{}}
\newlabel{cor:Sn_orthog_iff_regular}{{3.2}{44}{}{corollary.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and altitudes.}{44}{corollary.3.2}}
\newlabel{eq:Lnf(chiU)}{{3.18}{44}{Centroids and altitudes}{equation.3.5.18}{}}
\newlabel{eq:c(SnU)}{{3.19}{45}{Centroids and altitudes}{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternate descriptions and duals.}{45}{equation.3.5.19}}
\newlabel{lem:SUn_subset}{{3.21}{45}{}{lemma.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the fact that, in general, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_{\{i\}^c}$ is not contained in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {H}$}\mathaccent "0362{\mathcal  {H}}_i=\{\vb *{x}:\delimiter "426830A \vb *{x},\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{\sigma }$}\mathaccent "0362{\vb *{\sigma }}_i^+\delimiter "526930B + \beta _i=0\}$. \relax }}{46}{figure.caption.21}}
\newlabel{fig:Hin_planes}{{3.3}{46}{An illustration of the fact that, in general, $\splxn _\ic $ is not contained in $\Hn _i=\{\x :\la \x ,\svn _i^+\ra + \beta _i=0\}$. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{What is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^*$ and and $(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^+)^*$?}{46}{figure.caption.21}}
\newlabel{lem:hdesc_dual}{{3.23}{47}{}{lemma.3.23}{}}
\newlabel{lem:hdesc_centred}{{3.24}{48}{}{lemma.3.24}{}}
\@setckpt{correspondence}{
\setcounter{page}{49}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{24}
\setcounter{corollary}{2}
\setcounter{claim}{0}
\setcounter{observation}{2}
\setcounter{definition}{1}
\setcounter{remark}{3}
\setcounter{section@level}{0}
}
