\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correspondence}{{3}{18}{The Graph-Simplex Correspondence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{18}{section.3.1}}
\newlabel{sec:correspondence_polyhedra_matrices}{{3.1}{18}{Convex Polyhedra of Matrices}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Inverse Polytope}{19}{subsection.3.1.1}}
\newlabel{sec:inverse_polytope}{{3.1.1}{19}{The Inverse Polytope}{subsection.3.1.1}{}}
\newlabel{eq:SvSv^t}{{3.1}{20}{The Inverse Polytope}{equation.3.1.1}{}}
\newlabel{eq:SvSv+}{{3.2}{20}{The Inverse Polytope}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Simplex of a Graph}{20}{subsection.3.1.2}}
\newlabel{sec:graph_to_simplex}{{3.1.2}{20}{The Simplex of a Graph}{subsection.3.1.2}{}}
\newlabel{lem:sv_affine_indep}{{3.2}{20}{}{lemma.3.2}{}}
\citation{fiedler1993geometric}
\newlabel{eq:sv+sv}{{3.3}{21}{The Simplex of a Graph}{equation.3.1.3}{}}
\newlabel{eq:svn+svn}{{3.4}{21}{The Simplex of a Graph}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Graph of a Simplex}{21}{subsection.3.1.3}}
\newlabel{sec:simplex_to_graph}{{3.1.3}{21}{The Graph of a Simplex}{subsection.3.1.3}{}}
\newlabel{thm:graph-simplex}{{3.1}{22}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplices of Special Graphs}{22}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Simplex of Complement Graph, $G^c$}{22}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs}{23}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Product Graphs}{23}{paragraph*.13}}
\newlabel{def:product_graphs}{{3.1}{23}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Graph, $K_n$.}{24}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Graph}{24}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Path Graph}{24}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{The probability simplex.}{24}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of $\mathcal  {S}_G$ and $\mathcal  {S}_G^+$}{25}{section.3.3}}
\newlabel{sec:S_G}{{3.3}{25}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{section.3.3}{}}
\newlabel{lem:faces_orthogonal}{{3.5}{25}{}{lemma.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplex of a graph and its inverse. }}{26}{figure.3.1}}
\newlabel{fig:inverse_relations}{{3.1}{26}{A simplex of a graph and its inverse}{figure.3.1}{}}
\newlabel{lem:S_alt_desc}{{3.6}{26}{}{lemma.3.6}{}}
\newlabel{eq:S_alt_desc}{{3.5}{26}{}{equation.3.3.5}{}}
\newlabel{lem:SUsubset}{{3.7}{27}{}{lemma.3.7}{}}
\newlabel{eq:splx_bigcapH_i}{{3.6}{27}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.3.6}{}}
\newlabel{eq:splx^+_bigcapH_i}{{3.7}{27}{Properties of \texorpdfstring {$\splx _G$}{the Combinatorial Simplex} and \texorpdfstring {$\splx _G^+$}{its inverse}}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Connectivity}{27}{paragraph*.18}}
\newlabel{eq:c(S_U)}{{3.8}{28}{Global Connectivity}{equation.3.3.8}{}}
\newlabel{eq:c(S+_U)}{{3.9}{28}{Global Connectivity}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid and Altitudes}{28}{subsubsection*.19}}
\newlabel{lem:complimentary_centroids}{{3.8}{28}{}{lemma.3.8}{}}
\newlabel{lem:alt_and_centroid}{{3.9}{28}{}{lemma.3.9}{}}
\newlabel{lem:||alt||}{{3.10}{29}{}{lemma.3.10}{}}
\newlabel{lem:svi^+ai_parallel}{{3.11}{29}{}{lemma.3.11}{}}
\newlabel{lem:alt}{{3.12}{29}{}{lemma.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G^+$}{30}{section.3.4}}
\newlabel{sec:Sn_G}{{3.4}{30}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{section.3.4}{}}
\newlabel{lem:centroid_normalized}{{3.14}{30}{}{lemma.3.14}{}}
\newlabel{lem:inverse_not_dual}{{3.15}{31}{}{lemma.3.15}{}}
\newlabel{eq:lem_inverse_not_dual}{{3.10}{31}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex} and \texorpdfstring {$\splxn _G^+$}{and its inverse}}{equation.3.4.10}{}}
\newlabel{lem:Sn_perp_homogenous}{{3.16}{31}{}{lemma.3.16}{}}
\newlabel{lem:Sn_not_homogeneous}{{3.17}{31}{}{lemma.3.17}{}}
\newlabel{cor:Sn_orthog_iff_regular}{{3.1}{32}{}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and Altitudes.}{32}{paragraph*.23}}
\newlabel{eq:Lnf(chiU)}{{3.11}{32}{Centroids and Altitudes}{equation.3.4.11}{}}
\newlabel{eq:c(SnU)}{{3.12}{32}{Centroids and Altitudes}{equation.3.4.12}{}}
\newlabel{lem:SUn_subset}{{3.18}{33}{}{lemma.3.18}{}}
\newlabel{lem:hdesc_dual}{{3.19}{34}{}{lemma.3.19}{}}
\newlabel{lem:hdesc_centred}{{3.20}{34}{}{lemma.3.20}{}}
\newlabel{cor:dual_Sn}{{3.2}{35}{}{corollary.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Construction via Extended Menger and Gramian}{35}{section.3.5}}
\newlabel{eq:simplex_block_matrix}{{3.13}{36}{}{equation.3.5.13}{}}
\newlabel{eq:lem_inverse_relation}{{3.14}{36}{}{equation.3.5.14}{}}
\newlabel{eq:lem_inverse_relation2}{{3.21}{36}{}{equation.3.5.14}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:lem_block_matrix}{{3.15}{37}{Construction via Extended Menger and Gramian}{equation.3.5.15}{}}
\newlabel{eq:lem_block_matrix2}{{3.16}{37}{Construction via Extended Menger and Gramian}{equation.3.5.16}{}}
\citation{van2017pseudoinverse}
\citation{fiedler2011matrices}
\newlabel{eq:block_inverse}{{3.17}{38}{Construction via Extended Menger and Gramian}{equation.3.5.17}{}}
\newlabel{eq:menger_matrix}{{3.18}{38}{Construction via Extended Menger and Gramian}{equation.3.5.18}{}}
\newlabel{lem:block_matrix_tree}{{3.22}{38}{}{lemma.3.22}{}}
\newlabel{eq:block_ST}{{3.19}{38}{}{equation.3.5.19}{}}
\newlabel{eq:lem_block_matrix_tree}{{3.20}{39}{Construction via Extended Menger and Gramian}{equation.3.5.20}{}}
\citation{ellens2011effective}
\citation{menger1931new}
\citation{sharpe1967theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inequalities}{40}{section.3.6}}
\citation{devriendt2018simplex}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quadrics}{42}{section.3.7}}
\newlabel{sec:quadrics}{{3.7}{42}{Quadrics}{section.3.7}{}}
\newlabel{def:steiner_ellipsoid}{{3.2}{42}{}{definition.3.2}{}}
\newlabel{eq:steinerE}{{3.21}{42}{\cite {fiedler2005geometry}}{equation.3.7.21}{}}
\newlabel{eq:steinerE2}{{3.22}{43}{Quadrics}{equation.3.7.22}{}}
\newlabel{lem:circ_sphere}{{3.28}{43}{}{lemma.3.28}{}}
\newlabel{eq:lem_circ_sphere2}{{3.23}{43}{Quadrics}{equation.3.7.23}{}}
\newlabel{eq:lem_circ_sphere}{{3.24}{44}{Quadrics}{equation.3.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Random Walks}{44}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Discrete Time Random Walks}{44}{subsection.3.8.1}}
\citation{masuda2017random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Continuous Time Random Walks}{45}{subsection.3.8.2}}
\newlabel{eq:ctrw_dynamics}{{3.25}{45}{Continuous Time Random Walks}{equation.3.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}mixing time}{45}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{46}{paragraph*.24}}
\@setckpt{correspondence}{
\setcounter{page}{47}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{28}
\setcounter{corollary}{3}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{2}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
