\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{16}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Inverse Polytope.}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Simplex of a Graph}{17}{subsection.3.1.1}}
\newlabel{sec:graph_to_simplex}{{3.1.1}{17}{The Simplex of a Graph}{subsection.3.1.1}{}}
\newlabel{lem:sv_affine_indep}{{3.1}{17}{}{lemma.3.1}{}}
\newlabel{eq:sv+sv}{{3.1}{17}{The Simplex of a Graph}{equation.3.1.1}{}}
\newlabel{eq:svn+svn}{{3.2}{17}{The Simplex of a Graph}{equation.3.1.2}{}}
\citation{fiedler1993geometric}
\newlabel{eq:SvSv+}{{3.3}{18}{The Simplex of a Graph}{equation.3.1.3}{}}
\newlabel{eq:SvnSvn+}{{3.4}{18}{The Simplex of a Graph}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Graph of a Simplex}{18}{subsection.3.1.2}}
\newlabel{sec:simplex_to_graph}{{3.1.2}{18}{The Graph of a Simplex}{subsection.3.1.2}{}}
\newlabel{thm:graph-simplex}{{3.1}{19}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplices of Special Graphs}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Simplex of Complement Graph, $G^c$}{19}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs}{19}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Product Graphs}{20}{paragraph*.7}}
\newlabel{def:product_graphs}{{3.1}{20}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Graph, $K_n$.}{20}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Graph}{20}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Path Graph}{21}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of $\mathcal  {S}_G$}{21}{section.3.3}}
\newlabel{lem:faces_orthogonal}{{3.3}{21}{}{lemma.3.3}{}}
\newlabel{lem:S_alt_desc}{{3.4}{21}{}{lemma.3.4}{}}
\newlabel{eq:S_alt_desc}{{3.5}{21}{}{equation.3.3.5}{}}
\newlabel{lem:SUsubset}{{3.5}{22}{}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Connectivity}{22}{paragraph*.11}}
\newlabel{eq:c(S_U)}{{3.6}{22}{Global Connectivity}{equation.3.3.6}{}}
\newlabel{eq:c(S+_U)}{{3.7}{22}{Global Connectivity}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid and Altitudes}{23}{subsubsection*.12}}
\newlabel{lem:complimentary_centroids}{{3.6}{23}{}{lemma.3.6}{}}
\newlabel{lem:alt_and_centroid}{{3.7}{23}{}{lemma.3.7}{}}
\newlabel{lem:||alt||}{{3.8}{23}{}{lemma.3.8}{}}
\newlabel{lem:svi^+ai_parallel}{{3.9}{24}{}{lemma.3.9}{}}
\newlabel{lem:alt}{{3.10}{24}{}{lemma.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$}{25}{section.3.4}}
\newlabel{lem:centroid_normalized}{{3.12}{25}{}{lemma.3.12}{}}
\newlabel{lem:inverse_not_dual}{{3.13}{25}{}{lemma.3.13}{}}
\newlabel{eq:lem_inverse_not_dual}{{3.8}{25}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex}}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and Altitudes.}{26}{paragraph*.15}}
\newlabel{eq:Lnf(chiU)}{{3.9}{26}{Centroids and Altitudes}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred Simplex}{26}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Construction via Extended Menger and Gramian}{27}{section.3.5}}
\newlabel{eq:simplex_block_matrix}{{3.10}{28}{}{equation.3.5.10}{}}
\newlabel{eq:lem_inverse_relation}{{3.11}{28}{}{equation.3.5.11}{}}
\newlabel{eq:lem_inverse_relation2}{{3.15}{28}{}{equation.3.5.11}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:lem_block_matrix}{{3.12}{29}{Construction via Extended Menger and Gramian}{equation.3.5.12}{}}
\newlabel{eq:lem_block_matrix2}{{3.13}{29}{Construction via Extended Menger and Gramian}{equation.3.5.13}{}}
\citation{van2017pseudoinverse}
\citation{menger1931new}
\citation{sharpe1967theorem}
\citation{devriendt2018simplex}
\newlabel{eq:menger_matrix}{{3.14}{30}{Construction via Extended Menger and Gramian}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inequalities}{30}{section.3.6}}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Steiner Circumscribed Ellipsoid}{31}{section.3.7}}
\newlabel{def:steiner_ellipsoid}{{3.3}{31}{}{definition.3.3}{}}
\citation{fiedler2005geometry}
\newlabel{eq:steinerE}{{3.15}{32}{\cite {fiedler2005geometry}}{equation.3.7.15}{}}
\newlabel{eq:steinerE2}{{3.16}{32}{Steiner Circumscribed Ellipsoid}{equation.3.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Random Walks}{32}{section.3.8}}
\citation{masuda2017random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Discrete Time Random Walks}{33}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Continuous Time Random Walks}{33}{subsection.3.8.2}}
\newlabel{eq:ctrw_dynamics}{{3.17}{33}{Continuous Time Random Walks}{equation.3.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}mixing time}{33}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{34}{paragraph*.17}}
\@setckpt{correspondence}{
\setcounter{page}{35}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{2}
\setcounter{lemma}{20}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{3}
\setcounter{section@level}{0}
}
