\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Inverse Polytope.}{15}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Simplex of a Graph}{16}{subsection.3.1.1}}
\newlabel{sec:graph_to_simplex}{{3.1.1}{16}{The Simplex of a Graph}{subsection.3.1.1}{}}
\newlabel{lem:sv_affine_indep}{{3.1}{16}{}{lemma.3.1}{}}
\newlabel{eq:sv+sv}{{3.1}{16}{The Simplex of a Graph}{equation.3.1.1}{}}
\newlabel{eq:svn+svn}{{3.2}{16}{The Simplex of a Graph}{equation.3.1.2}{}}
\citation{fiedler1993geometric}
\newlabel{eq:SvSv+}{{3.3}{17}{The Simplex of a Graph}{equation.3.1.3}{}}
\newlabel{eq:SvnSvn+}{{3.4}{17}{The Simplex of a Graph}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Graph of a Simplex}{17}{subsection.3.1.2}}
\newlabel{sec:simplex_to_graph}{{3.1.2}{17}{The Graph of a Simplex}{subsection.3.1.2}{}}
\newlabel{thm:graph-simplex}{{3.1}{18}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplices of Special Graphs}{18}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Simplex of Complement Graph, $G^c$}{18}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs}{18}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Product Graphs}{19}{paragraph*.7}}
\newlabel{def:product_graphs}{{3.1}{19}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Graph, $K_n$.}{19}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Graph}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Path Graph}{20}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of $\mathcal  {S}_G$}{20}{section.3.3}}
\newlabel{lem:faces_orthogonal}{{3.3}{20}{}{lemma.3.3}{}}
\newlabel{lem:S_alt_desc}{{3.4}{20}{}{lemma.3.4}{}}
\newlabel{eq:S_alt_desc}{{3.5}{20}{}{equation.3.3.5}{}}
\newlabel{lem:SUsubset}{{3.5}{21}{}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Connectivity}{21}{paragraph*.11}}
\newlabel{eq:c(S_U)}{{3.6}{21}{Global Connectivity}{equation.3.3.6}{}}
\newlabel{eq:c(S+_U)}{{3.7}{21}{Global Connectivity}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid and Altitudes}{22}{subsubsection*.12}}
\newlabel{lem:complimentary_centroids}{{3.6}{22}{}{lemma.3.6}{}}
\newlabel{lem:alt_and_centroid}{{3.7}{22}{}{lemma.3.7}{}}
\newlabel{lem:||alt||}{{3.8}{22}{}{lemma.3.8}{}}
\newlabel{lem:svi^+ai_parallel}{{3.9}{23}{}{lemma.3.9}{}}
\newlabel{lem:alt}{{3.10}{23}{}{lemma.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}_G$}{24}{section.3.4}}
\newlabel{lem:centroid_normalized}{{3.12}{24}{}{lemma.3.12}{}}
\newlabel{lem:inverse_not_dual}{{3.13}{24}{}{lemma.3.13}{}}
\newlabel{eq:lem_inverse_not_dual}{{3.8}{24}{Properties of \texorpdfstring {$\splxn _G$}{the normalized Simplex}}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroids and Altitudes.}{25}{paragraph*.15}}
\newlabel{eq:Lnf(chiU)}{{3.9}{25}{Centroids and Altitudes}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Centred Simplex}{25}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Construction via Extended Menger and Gramian}{27}{section.3.5}}
\newlabel{eq:simplex_block_matrix}{{3.10}{27}{}{equation.3.5.10}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:lem_inverse_relation}{{3.11}{28}{}{equation.3.5.11}{}}
\newlabel{eq:lem_inverse_relation2}{{3.15}{28}{}{equation.3.5.11}{}}
\newlabel{eq:lem_block_matrix}{{3.12}{28}{Construction via Extended Menger and Gramian}{equation.3.5.12}{}}
\newlabel{eq:lem_block_matrix2}{{3.13}{28}{Construction via Extended Menger and Gramian}{equation.3.5.13}{}}
\citation{van2017pseudoinverse}
\citation{fiedler2011matrices}
\newlabel{eq:block_inverse}{{3.14}{29}{Construction via Extended Menger and Gramian}{equation.3.5.14}{}}
\newlabel{eq:menger_matrix}{{3.15}{29}{Construction via Extended Menger and Gramian}{equation.3.5.15}{}}
\newlabel{lem:block_matrix_tree}{{3.16}{29}{}{lemma.3.16}{}}
\newlabel{eq:block_ST}{{3.16}{29}{}{equation.3.5.16}{}}
\citation{ellens2011effective}
\newlabel{eq:lem_block_matrix_tree}{{3.17}{30}{Construction via Extended Menger and Gramian}{equation.3.5.17}{}}
\citation{menger1931new}
\citation{sharpe1967theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Inverse Graph}{31}{section.3.6}}
\newlabel{sec:inverse_graph}{{3.6}{31}{The Inverse Graph}{section.3.6}{}}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inequalities}{32}{section.3.7}}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Steiner Circumscribed Ellipsoid}{33}{section.3.8}}
\newlabel{def:steiner_ellipsoid}{{3.3}{33}{}{definition.3.3}{}}
\newlabel{eq:steinerE}{{3.18}{33}{\cite {fiedler2005geometry}}{equation.3.8.18}{}}
\citation{masuda2017random}
\newlabel{eq:steinerE2}{{3.19}{34}{Steiner Circumscribed Ellipsoid}{equation.3.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Random Walks}{34}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Discrete Time Random Walks}{34}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Continuous Time Random Walks}{34}{subsection.3.9.2}}
\newlabel{eq:ctrw_dynamics}{{3.20}{34}{Continuous Time Random Walks}{equation.3.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}mixing time}{35}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{35}{paragraph*.17}}
\@setckpt{correspondence}{
\setcounter{page}{36}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{2}
\setcounter{lemma}{21}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{3}
\setcounter{section@level}{0}
}
