\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{48}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A General Property of the Dual Simplex }{48}{section.4.1}}
\newlabel{lem:dual_pseudoinverse}{{4.1}{48}{}{lemma.4.1}{}}
\newlabel{eq:lem_dual_pseudoinverse1}{{4.1}{48}{A General Property of the Dual Simplex }{equation.4.1.1}{}}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Matrix Equations}{49}{section.4.2}}
\newlabel{sec:block_matrix}{{4.2}{49}{Block Matrix Equations}{section.4.2}{}}
\newlabel{eq:avg_squared_distance}{{4.2}{49}{Block Matrix Equations}{equation.4.2.2}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.3}{50}{Block Matrix Equations}{equation.4.2.3}{}}
\newlabel{lem:block_inverse_simplex}{{4.2}{50}{}{lemma.4.2}{}}
\newlabel{eq:simplex_block_matrix}{{4.4}{50}{}{equation.4.2.4}{}}
\newlabel{eq:lem_inverse_relation}{{4.5}{50}{}{equation.4.2.5}{}}
\newlabel{eq:lem_inverse_relation2}{{4.2}{50}{}{equation.4.2.5}{}}
\newlabel{lem:distance_matrix}{{4.3}{50}{}{lemma.4.3}{}}
\newlabel{thm:block_general_simplex}{{4.1}{51}{}{theorem.4.1}{}}
\newlabel{eq:lem_block_general_simplex1}{{4.6}{52}{Block Matrix Equations}{equation.4.2.6}{}}
\citation{fiedler1993geometric}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Applications}{53}{subsection.4.2.1}}
\newlabel{eq:menger_matrix}{{4.7}{53}{Applications}{equation.4.2.7}{}}
\newlabel{lem:menger_volume}{{4.4}{53}{\cite {menger1931new}}{lemma.4.4}{}}
\newlabel{eq:vol(convX)}{{4.8}{53}{\cite {menger1931new}}{equation.4.2.8}{}}
\newlabel{lem:volume}{{4.5}{53}{}{lemma.4.5}{}}
\newlabel{eq:vol(T)}{{4.9}{53}{}{equation.4.2.9}{}}
\newlabel{lem:L(i,i)_trees}{{4.6}{54}{}{lemma.4.6}{}}
\newlabel{eq:vol/vol}{{4.10}{54}{}{equation.4.2.10}{}}
\newlabel{lem:volume_cofactors}{{4.7}{54}{}{lemma.4.7}{}}
\citation{godsil2013algebraic}
\newlabel{lem:cofactors_technical}{{4.8}{55}{}{lemma.4.8}{}}
\newlabel{eq:cofactors_technical}{{4.11}{55}{}{equation.4.2.11}{}}
\citation{brooks2006coefficients}
\citation{godsil2013algebraic}
\newlabel{eq:lem_prod_evalsn1}{{4.12}{56}{Applications}{equation.4.2.12}{}}
\newlabel{eq:lem_prod_evalsn2}{{4.13}{56}{Applications}{equation.4.2.13}{}}
\newlabel{eq:MadjM}{{4.14}{56}{Applications}{equation.4.2.14}{}}
\newlabel{lem:cofactors_equal}{{4.9}{56}{}{lemma.4.9}{}}
\citation{van2017pseudoinverse}
\newlabel{thm:simplex_volume}{{4.2}{57}{}{theorem.4.2}{}}
\newlabel{cor:vol(SG)}{{4.1}{57}{}{corollary.4.1}{}}
\newlabel{cor:vol(SG)/vol(S+)}{{4.2}{57}{}{corollary.4.2}{}}
\citation{godsil2013algebraic}
\newlabel{eq:adj(Ln)}{{4.15}{58}{Applications}{equation.4.2.15}{}}
\newlabel{lem:adjLn_constant}{{4.10}{58}{}{lemma.4.10}{}}
\newlabel{lem:prod_evalsn}{{4.11}{58}{}{lemma.4.11}{}}
\newlabel{eq:prod_evalsn}{{4.16}{58}{}{equation.4.2.16}{}}
\citation{fiedler2011matrices}
\newlabel{lem:volT_multi}{{4.12}{59}{}{lemma.4.12}{}}
\citation{fiedler2011matrices}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\citation{chung1997spectral}
\newlabel{lem:block_matrix_tree}{{4.13}{61}{}{lemma.4.13}{}}
\newlabel{eq:block_ST}{{4.17}{61}{}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inequalities}{61}{section.4.3}}
\newlabel{sec:inequalities}{{4.3}{61}{Inequalities}{section.4.3}{}}
\newlabel{lem:ineq_f1}{{4.14}{61}{}{lemma.4.14}{}}
\citation{krause1983steinerellipsoide}
\newlabel{lem:volT_inequalities}{{4.15}{62}{}{lemma.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadrics}{62}{section.4.4}}
\newlabel{sec:quadrics}{{4.4}{62}{Quadrics}{section.4.4}{}}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\citation{devriendt2018simplex}
\newlabel{def:steiner_ellipsoid}{{4.1}{63}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\newlabel{lem:El(S)}{{4.16}{63}{\cite {fiedler2005geometry}}{lemma.4.16}{}}
\newlabel{eq:steinerE}{{4.18}{63}{\cite {fiedler2005geometry}}{equation.4.4.18}{}}
\newlabel{eq:steinerE_inverse}{{4.19}{63}{\cite {fiedler2005geometry}}{equation.4.4.19}{}}
\newlabel{eq:steinerE2}{{4.20}{63}{Quadrics}{equation.4.4.20}{}}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex $\mathcal  {T}\subseteq \mathbb  {R}^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }}{64}{figure.caption.22}}
\newlabel{fig:ellipsoid_and_sphere}{{4.1}{64}{A simplex $\ssplx \subset \R ^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }{figure.caption.22}{}}
\citation{fiedler1993geometric}
\newlabel{lem:circ_sphere}{{4.18}{65}{\cite {fiedler1993geometric}}{lemma.4.18}{}}
\newlabel{lem:El(T)_general}{{4.19}{65}{}{lemma.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resistive Polytope}{65}{section.4.5}}
\newlabel{sec:resistive_polytope}{{4.5}{65}{Resistive Polytope}{section.4.5}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\citation{klein1993resistance}
\citation{ghosh2008minimizing}
\newlabel{eq:res_pol}{{4.21}{66}{Resistive Polytope}{equation.4.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }}{67}{figure.caption.23}}
\newlabel{fig:res_embedding}{{4.2}{67}{The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Continuous Time Random Walks}{68}{section.4.6}}
\newlabel{sec:random_walks}{{4.6}{68}{Continuous Time Random Walks}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underlying (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }}{69}{figure.caption.24}}
\newlabel{fig:random_walk}{{4.3}{69}{Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underlying (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }{figure.caption.24}{}}
\@setckpt{further_properties}{
\setcounter{page}{71}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{20}
\setcounter{corollary}{3}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{4}
\setcounter{section@level}{0}
}
