\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{55}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A General Property of the Dual Simplex }{55}{section.4.1}}
\newlabel{lem:dual_pseudoinverse}{{4.1}{55}{}{lemma.4.1}{}}
\newlabel{eq:lem_dual_pseudoinverse1}{{4.1}{56}{A General Property of the Dual Simplex }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Matrix Equations}{56}{section.4.2}}
\newlabel{sec:block_matrix}{{4.2}{56}{Block Matrix Equations}{section.4.2}{}}
\citation{fiedler1993geometric}
\newlabel{eq:avg_squared_distance}{{4.2}{57}{Block Matrix Equations}{equation.4.2.2}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.3}{57}{Block Matrix Equations}{equation.4.2.3}{}}
\newlabel{lem:block_inverse_simplex}{{4.2}{57}{}{lemma.4.2}{}}
\newlabel{eq:simplex_block_matrix}{{4.4}{57}{}{equation.4.2.4}{}}
\newlabel{eq:lem_inverse_relation}{{4.5}{57}{}{equation.4.2.5}{}}
\newlabel{eq:lem_inverse_relation2}{{4.2}{57}{}{equation.4.2.5}{}}
\newlabel{lem:distance_matrix}{{4.3}{58}{}{lemma.4.3}{}}
\newlabel{thm:block_general_simplex}{{4.1}{59}{}{theorem.4.1}{}}
\newlabel{eq:lem_block_general_simplex1}{{4.6}{59}{Block Matrix Equations}{equation.4.2.6}{}}
\citation{fiedler1993geometric}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Applications}{61}{subsection.4.2.1}}
\newlabel{eq:menger_matrix}{{4.7}{61}{Applications}{equation.4.2.7}{}}
\newlabel{lem:menger_volume}{{4.4}{61}{\cite {menger1931new}}{lemma.4.4}{}}
\newlabel{eq:vol(convX)}{{4.8}{61}{\cite {menger1931new}}{equation.4.2.8}{}}
\newlabel{lem:volume}{{4.5}{61}{}{lemma.4.5}{}}
\newlabel{eq:vol(T)}{{4.9}{61}{}{equation.4.2.9}{}}
\newlabel{lem:L(i,i)_trees}{{4.6}{61}{}{lemma.4.6}{}}
\newlabel{eq:vol/vol}{{4.10}{61}{}{equation.4.2.10}{}}
\newlabel{lem:volume_cofactors}{{4.7}{62}{}{lemma.4.7}{}}
\citation{godsil2013algebraic}
\newlabel{lem:cofactors_technical}{{4.8}{63}{}{lemma.4.8}{}}
\newlabel{eq:cofactors_technical}{{4.11}{63}{}{equation.4.2.11}{}}
\citation{brooks2006coefficients}
\citation{godsil2013algebraic}
\newlabel{eq:lem_prod_evalsn1}{{4.12}{64}{Applications}{equation.4.2.12}{}}
\newlabel{eq:lem_prod_evalsn2}{{4.13}{64}{Applications}{equation.4.2.13}{}}
\newlabel{eq:MadjM}{{4.14}{64}{Applications}{equation.4.2.14}{}}
\newlabel{lem:cofactors_equal}{{4.9}{64}{}{lemma.4.9}{}}
\citation{van2017pseudoinverse}
\newlabel{thm:simplex_volume}{{4.2}{65}{}{theorem.4.2}{}}
\newlabel{cor:vol(SG)}{{4.1}{65}{}{corollary.4.1}{}}
\citation{godsil2013algebraic}
\newlabel{cor:vol(SG)/vol(S+)}{{4.2}{66}{}{corollary.4.2}{}}
\newlabel{eq:adj(Ln)}{{4.15}{66}{Applications}{equation.4.2.15}{}}
\newlabel{lem:adjLn_constant}{{4.10}{66}{}{lemma.4.10}{}}
\citation{fiedler2011matrices}
\newlabel{lem:prod_evalsn}{{4.11}{67}{}{lemma.4.11}{}}
\newlabel{eq:prod_evalsn}{{4.16}{67}{}{equation.4.2.16}{}}
\newlabel{lem:volT_multi}{{4.12}{67}{}{lemma.4.12}{}}
\citation{fiedler2011matrices}
\newlabel{lem:block_matrix_tree}{{4.13}{69}{}{lemma.4.13}{}}
\newlabel{eq:block_ST}{{4.17}{69}{}{equation.4.2.17}{}}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inequalities}{70}{section.4.3}}
\newlabel{sec:inequalities}{{4.3}{70}{Inequalities}{section.4.3}{}}
\newlabel{lem:ineq_f1}{{4.14}{70}{}{lemma.4.14}{}}
\citation{krause1983steinerellipsoide}
\newlabel{lem:volT_inequalities}{{4.15}{71}{}{lemma.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadrics}{71}{section.4.4}}
\newlabel{sec:quadrics}{{4.4}{71}{Quadrics}{section.4.4}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{71}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\citation{devriendt2018simplex}
\newlabel{lem:El(S)}{{4.16}{72}{\cite {fiedler2005geometry}}{lemma.4.16}{}}
\newlabel{eq:steinerE}{{4.18}{72}{\cite {fiedler2005geometry}}{equation.4.4.18}{}}
\newlabel{eq:steinerE_inverse}{{4.19}{72}{\cite {fiedler2005geometry}}{equation.4.4.19}{}}
\newlabel{eq:steinerE2}{{4.20}{72}{Quadrics}{equation.4.4.20}{}}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex $\mathcal  {T}\subseteq \mathbb  {R}^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid. The purple point is the centre of the sphere---note that it does not necessarily coincide with the origin of the ellipsoid.\relax }}{73}{figure.caption.22}}
\newlabel{fig:ellipsoid_and_sphere}{{4.1}{73}{A simplex $\ssplx \subset \R ^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid. The purple point is the centre of the sphere---note that it does not necessarily coincide with the origin of the ellipsoid.\relax }{figure.caption.22}{}}
\citation{fiedler1993geometric}
\newlabel{lem:circ_sphere}{{4.18}{74}{\cite {fiedler1993geometric}}{lemma.4.18}{}}
\newlabel{lem:El(T)_general}{{4.19}{74}{}{lemma.4.19}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\citation{klein1993resistance}
\citation{ghosh2008minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resistive Polytope}{75}{section.4.5}}
\newlabel{sec:resistive_polytope}{{4.5}{75}{Resistive Polytope}{section.4.5}{}}
\newlabel{eq:res_pol}{{4.21}{75}{Resistive Polytope}{equation.4.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }}{76}{figure.caption.23}}
\newlabel{fig:res_embedding}{{4.2}{76}{The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Continuous Time Random Walks}{77}{section.4.6}}
\newlabel{sec:random_walks}{{4.6}{77}{Continuous Time Random Walks}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underlying (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }}{78}{figure.caption.24}}
\newlabel{fig:random_walk}{{4.3}{78}{Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underlying (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }{figure.caption.24}{}}
\@setckpt{further_properties}{
\setcounter{page}{80}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{20}
\setcounter{corollary}{3}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{4}
\setcounter{section@level}{0}
}
