\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{53}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Properties of Dual Simplex }{53}{section.4.1}}
\newlabel{lem:dual_pseudoinverse}{{4.1}{53}{}{lemma.4.1}{}}
\newlabel{eq:lem_dual_pseudoinverse1}{{4.1}{53}{General Properties of Dual Simplex }{equation.4.1.1}{}}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Matrix Equations}{54}{section.4.2}}
\newlabel{sec:block_matrix}{{4.2}{54}{Block Matrix Equations}{section.4.2}{}}
\newlabel{eq:avg_squared_distance}{{4.2}{55}{Block Matrix Equations}{equation.4.2.2}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.3}{55}{Block Matrix Equations}{equation.4.2.3}{}}
\newlabel{lem:block_inverse_simplex}{{4.2}{55}{}{lemma.4.2}{}}
\newlabel{eq:simplex_block_matrix}{{4.4}{55}{}{equation.4.2.4}{}}
\newlabel{eq:lem_inverse_relation}{{4.5}{55}{}{equation.4.2.5}{}}
\newlabel{eq:lem_inverse_relation2}{{4.2}{55}{}{equation.4.2.5}{}}
\newlabel{lem:distance_matrix}{{4.3}{56}{}{lemma.4.3}{}}
\newlabel{thm:block_general_simplex}{{4.1}{57}{}{theorem.4.1}{}}
\newlabel{eq:lem_block_general_simplex1}{{4.6}{57}{Block Matrix Equations}{equation.4.2.6}{}}
\citation{fiedler1993geometric}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Applications}{58}{subsection.4.2.1}}
\newlabel{eq:menger_matrix}{{4.7}{58}{Applications}{equation.4.2.7}{}}
\newlabel{lem:menger_volume}{{4.4}{58}{\cite {menger1931new}}{lemma.4.4}{}}
\citation{van2017pseudoinverse}
\newlabel{eq:vol(convX)}{{4.8}{59}{\cite {menger1931new}}{equation.4.2.8}{}}
\newlabel{lem:volume}{{4.5}{59}{}{lemma.4.5}{}}
\newlabel{eq:vol(T)}{{4.9}{59}{}{equation.4.2.9}{}}
\newlabel{lem:L(i,i)_trees}{{4.6}{59}{}{lemma.4.6}{}}
\newlabel{eq:vol/vol}{{4.10}{59}{}{equation.4.2.10}{}}
\citation{godsil2013algebraic}
\newlabel{lem:volume_cofactors}{{4.7}{60}{}{lemma.4.7}{}}
\newlabel{lem:cofactors_technical}{{4.8}{60}{}{lemma.4.8}{}}
\newlabel{eq:cofactors_technical}{{4.11}{60}{}{equation.4.2.11}{}}
\citation{brooks2006coefficients}
\newlabel{eq:lem_prod_evalsn1}{{4.12}{61}{Applications}{equation.4.2.12}{}}
\newlabel{eq:lem_prod_evalsn2}{{4.13}{61}{Applications}{equation.4.2.13}{}}
\citation{godsil2013algebraic}
\newlabel{eq:MadjM}{{4.14}{62}{Applications}{equation.4.2.14}{}}
\newlabel{lem:cofactors_equal}{{4.9}{62}{}{lemma.4.9}{}}
\newlabel{thm:simplex_volume}{{4.2}{62}{}{theorem.4.2}{}}
\citation{godsil2013algebraic}
\newlabel{cor:vol(SG)}{{4.1}{63}{}{corollary.4.1}{}}
\newlabel{cor:vol(SG)/vol(S+)}{{4.2}{63}{}{corollary.4.2}{}}
\newlabel{eq:adj(Ln)}{{4.15}{64}{Applications}{equation.4.2.15}{}}
\newlabel{lem:adjLn_constant}{{4.10}{64}{}{lemma.4.10}{}}
\newlabel{lem:prod_evalsn}{{4.11}{64}{}{lemma.4.11}{}}
\newlabel{eq:prod_evalsn}{{4.16}{64}{}{equation.4.2.16}{}}
\newlabel{lem:volT_multi}{{4.12}{65}{}{lemma.4.12}{}}
\citation{fiedler2011matrices}
\newlabel{lem:block_matrix_tree}{{4.13}{66}{}{lemma.4.13}{}}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\citation{chung1997spectral}
\newlabel{eq:block_ST}{{4.17}{67}{}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inequalities}{67}{section.4.3}}
\newlabel{sec:inequalities}{{4.3}{67}{Inequalities}{section.4.3}{}}
\newlabel{lem:ineq_f1}{{4.14}{67}{}{lemma.4.14}{}}
\citation{krause1983steinerellipsoide}
\newlabel{lem:volT_inequalities}{{4.15}{68}{}{lemma.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadrics}{68}{section.4.4}}
\newlabel{sec:quadrics}{{4.4}{68}{Quadrics}{section.4.4}{}}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\citation{devriendt2018simplex}
\newlabel{def:steiner_ellipsoid}{{4.1}{69}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\newlabel{lem:El(S)}{{4.16}{69}{\cite {fiedler2005geometry}}{lemma.4.16}{}}
\newlabel{eq:steinerE}{{4.18}{69}{\cite {fiedler2005geometry}}{equation.4.4.18}{}}
\newlabel{eq:steinerE_inverse}{{4.19}{69}{\cite {fiedler2005geometry}}{equation.4.4.19}{}}
\newlabel{eq:steinerE2}{{4.20}{69}{Quadrics}{equation.4.4.20}{}}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex $\mathcal  {T}\subseteq \mathbb  {R}^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }}{70}{figure.caption.22}}
\newlabel{fig:ellipsoid_and_sphere}{{4.1}{70}{A simplex $\ssplx \subset \R ^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }{figure.caption.22}{}}
\citation{fiedler1993geometric}
\newlabel{lem:circ_sphere}{{4.18}{71}{\cite {fiedler1993geometric}}{lemma.4.18}{}}
\newlabel{lem:El(T)_general}{{4.19}{71}{}{lemma.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resistive Polytope}{71}{section.4.5}}
\newlabel{sec:resistive_polytope}{{4.5}{71}{Resistive Polytope}{section.4.5}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\citation{klein1993resistance}
\citation{ghosh2008minimizing}
\newlabel{eq:res_pol}{{4.21}{72}{Resistive Polytope}{equation.4.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }}{73}{figure.caption.23}}
\newlabel{fig:res_embedding}{{4.2}{73}{The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Continuous Time Random Walks}{74}{section.4.6}}
\newlabel{sec:random_walks}{{4.6}{74}{Continuous Time Random Walks}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underlying (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }}{75}{figure.caption.24}}
\newlabel{fig:random_walk}{{4.3}{75}{Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underlying (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }{figure.caption.24}{}}
\@setckpt{further_properties}{
\setcounter{page}{77}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{20}
\setcounter{corollary}{3}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{4}
\setcounter{section@level}{0}
}
