\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{43}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Matrix Equations}{43}{section.4.1}}
\newlabel{sec:block_matrix}{{4.1}{43}{Block Matrix Equations}{section.4.1}{}}
\newlabel{eq:avg_squared_distance}{{4.1}{43}{Block Matrix Equations}{equation.4.1.1}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.2}{43}{Block Matrix Equations}{equation.4.1.2}{}}
\newlabel{eq:simplex_block_matrix}{{4.3}{43}{}{equation.4.1.3}{}}
\newlabel{eq:lem_inverse_relation}{{4.4}{43}{}{equation.4.1.4}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:lem_inverse_relation2}{{4.1}{44}{}{equation.4.1.4}{}}
\newlabel{eq:lem_block_matrix}{{4.5}{44}{Block Matrix Equations}{equation.4.1.5}{}}
\newlabel{eq:lem_block_matrix2}{{4.6}{44}{Block Matrix Equations}{equation.4.1.6}{}}
\citation{van2017pseudoinverse}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\newlabel{eq:block_inverse}{{4.7}{45}{Block Matrix Equations}{equation.4.1.7}{}}
\newlabel{eq:menger_matrix}{{4.8}{45}{Block Matrix Equations}{equation.4.1.8}{}}
\newlabel{lem:menger_volume}{{4.2}{45}{\cite {menger1931new}}{lemma.4.2}{}}
\citation{fiedler2011matrices}
\newlabel{lem:block_matrix_tree}{{4.4}{47}{}{lemma.4.4}{}}
\newlabel{eq:block_ST}{{4.9}{47}{}{equation.4.1.9}{}}
\newlabel{eq:lem_block_matrix_tree}{{4.10}{47}{Block Matrix Equations}{equation.4.1.10}{}}
\citation{ellens2011effective}
\citation{sharpe1967theorem}
\citation{devriendt2018simplex}
\citation{krause1983steinerellipsoide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequalities}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadrics}{49}{section.4.3}}
\newlabel{sec:quadrics}{{4.3}{49}{Quadrics}{section.4.3}{}}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\newlabel{def:steiner_ellipsoid}{{4.1}{50}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\newlabel{eq:steinerE}{{4.11}{50}{\cite {fiedler2005geometry}}{equation.4.3.11}{}}
\newlabel{eq:steinerE_inverse}{{4.12}{50}{\cite {fiedler2005geometry}}{equation.4.3.12}{}}
\citation{devriendt2018simplex}
\citation{fiedler1993geometric}
\newlabel{eq:steinerE2}{{4.13}{51}{Quadrics}{equation.4.3.13}{}}
\newlabel{lem:circ_sphere}{{4.8}{51}{\cite {fiedler1993geometric}}{lemma.4.8}{}}
\newlabel{eq:lem_circ_sphere2}{{4.14}{51}{Quadrics}{equation.4.3.14}{}}
\newlabel{eq:lem_circ_sphere}{{4.15}{52}{Quadrics}{equation.4.3.15}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistive Polytope}{53}{section.4.4}}
\newlabel{sec:resistive_polytope}{{4.4}{53}{Resistive Polytope}{section.4.4}{}}
\newlabel{eq:res_pol}{{4.16}{53}{Resistive Polytope}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Walks}{55}{section.4.5}}
\@setckpt{further_properties}{
\setcounter{page}{56}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{9}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
