\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiedler2011matrices}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{50}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Matrix Equations}{50}{section.4.1}}
\newlabel{sec:block_matrix}{{4.1}{50}{Block Matrix Equations}{section.4.1}{}}
\newlabel{eq:avg_squared_distance}{{4.1}{50}{Block Matrix Equations}{equation.4.1.1}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.2}{50}{Block Matrix Equations}{equation.4.1.2}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{lem:block_inverse_simplex}{{4.1}{51}{}{lemma.4.1}{}}
\newlabel{eq:simplex_block_matrix}{{4.3}{51}{}{equation.4.1.3}{}}
\newlabel{eq:lem_inverse_relation}{{4.4}{51}{}{equation.4.1.4}{}}
\newlabel{eq:lem_inverse_relation2}{{4.1}{51}{}{equation.4.1.4}{}}
\newlabel{eq:block_inverse_er}{{4.5}{51}{Block Matrix Equations}{equation.4.1.5}{}}
\newlabel{eq:lem_block_matrix}{{4.6}{52}{Block Matrix Equations}{equation.4.1.6}{}}
\newlabel{eq:lem_block_matrix2}{{4.7}{52}{Block Matrix Equations}{equation.4.1.7}{}}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\newlabel{eq:block_inverse_graph_simplex}{{4.8}{53}{}{equation.4.1.8}{}}
\newlabel{eq:menger_matrix}{{4.9}{53}{Block Matrix Equations}{equation.4.1.9}{}}
\newlabel{lem:menger_volume}{{4.2}{53}{\cite {menger1931new}}{lemma.4.2}{}}
\newlabel{eq:vol(convX)}{{4.10}{53}{\cite {menger1931new}}{equation.4.1.10}{}}
\newlabel{lem:volume}{{4.3}{53}{}{lemma.4.3}{}}
\newlabel{eq:vol(T)}{{4.11}{53}{}{equation.4.1.11}{}}
\newlabel{lem:L(i,i)_trees}{{4.4}{54}{}{lemma.4.4}{}}
\newlabel{eq:L(i,i)_trees}{{4.12}{54}{}{equation.4.1.12}{}}
\newlabel{eq:vol/vol}{{4.13}{54}{}{equation.4.1.13}{}}
\newlabel{eq:||sv_i||_vol}{{4.14}{54}{}{equation.4.1.14}{}}
\newlabel{lem:volT_multi}{{4.5}{55}{}{lemma.4.5}{}}
\citation{fiedler2011matrices}
\newlabel{lem:block_matrix_tree}{{4.6}{56}{}{lemma.4.6}{}}
\newlabel{eq:block_ST}{{4.15}{56}{}{equation.4.1.15}{}}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequalities}{57}{section.4.2}}
\newlabel{sec:inequalities}{{4.2}{57}{Inequalities}{section.4.2}{}}
\newlabel{lem:ineq_f1}{{4.7}{57}{}{lemma.4.7}{}}
\newlabel{lem:volT_inequalities}{{4.8}{58}{}{lemma.4.8}{}}
\newlabel{lem:tree_inequalities}{{4.9}{58}{}{lemma.4.9}{}}
\citation{krause1983steinerellipsoide}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadrics}{59}{section.4.3}}
\newlabel{sec:quadrics}{{4.3}{59}{Quadrics}{section.4.3}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{59}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\newlabel{lem:El(S)}{{4.10}{59}{\cite {fiedler2005geometry}}{lemma.4.10}{}}
\newlabel{eq:steinerE}{{4.16}{59}{\cite {fiedler2005geometry}}{equation.4.3.16}{}}
\newlabel{eq:steinerE_inverse}{{4.17}{59}{\cite {fiedler2005geometry}}{equation.4.3.17}{}}
\newlabel{eq:steinerE2}{{4.18}{59}{Quadrics}{equation.4.3.18}{}}
\citation{fiedler1993geometric}
\newlabel{lem:circ_sphere}{{4.12}{60}{\cite {fiedler1993geometric}}{lemma.4.12}{}}
\newlabel{lem:dot_dual_vertices}{{4.13}{60}{}{lemma.4.13}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\citation{klein1993resistance}
\citation{ghosh2008minimizing}
\newlabel{cor:El(Sn)}{{4.4}{61}{}{corollary.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistive Polytope}{61}{section.4.4}}
\newlabel{sec:resistive_polytope}{{4.4}{61}{Resistive Polytope}{section.4.4}{}}
\newlabel{eq:res_pol}{{4.19}{62}{Resistive Polytope}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Walks}{64}{section.4.5}}
\@setckpt{further_properties}{
\setcounter{page}{65}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{14}
\setcounter{corollary}{4}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
