\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{49}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Properties of Dual Simplex }{49}{section.4.1}}
\newlabel{lem:dot_dual_vertices}{{4.1}{49}{}{lemma.4.1}{}}
\newlabel{lem:dual_pseudoinverse}{{4.2}{50}{}{lemma.4.2}{}}
\newlabel{eq:lem_dual_pseudoinverse1}{{4.1}{50}{General Properties of Dual Simplex }{equation.4.1.1}{}}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Matrix Equations}{51}{section.4.2}}
\newlabel{sec:block_matrix}{{4.2}{51}{Block Matrix Equations}{section.4.2}{}}
\newlabel{eq:avg_squared_distance}{{4.2}{51}{Block Matrix Equations}{equation.4.2.2}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.3}{51}{Block Matrix Equations}{equation.4.2.3}{}}
\newlabel{lem:block_inverse_simplex}{{4.3}{51}{}{lemma.4.3}{}}
\newlabel{eq:simplex_block_matrix}{{4.4}{51}{}{equation.4.2.4}{}}
\newlabel{eq:lem_inverse_relation}{{4.5}{51}{}{equation.4.2.5}{}}
\newlabel{eq:lem_inverse_relation2}{{4.3}{51}{}{equation.4.2.5}{}}
\newlabel{lem:distance_matrix}{{4.4}{52}{}{lemma.4.4}{}}
\newlabel{lem:block_general_simplex}{{4.5}{53}{}{lemma.4.5}{}}
\newlabel{eq:lem_block_general_simplex1}{{4.6}{53}{Block Matrix Equations}{equation.4.2.6}{}}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Applications}{54}{subsection.4.2.1}}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\newlabel{eq:menger_matrix}{{4.7}{55}{Applications}{equation.4.2.7}{}}
\newlabel{lem:menger_volume}{{4.6}{55}{\cite {menger1931new}}{lemma.4.6}{}}
\newlabel{eq:vol(convX)}{{4.8}{55}{\cite {menger1931new}}{equation.4.2.8}{}}
\newlabel{lem:volume}{{4.7}{55}{}{lemma.4.7}{}}
\newlabel{eq:vol(T)}{{4.9}{55}{}{equation.4.2.9}{}}
\newlabel{lem:L(i,i)_trees}{{4.8}{55}{}{lemma.4.8}{}}
\newlabel{eq:L(i,i)_trees}{{4.10}{55}{}{equation.4.2.10}{}}
\newlabel{eq:vol/vol}{{4.11}{55}{}{equation.4.2.11}{}}
\newlabel{eq:||sv_i||_vol}{{4.12}{56}{}{equation.4.2.12}{}}
\newlabel{lem:volT_multi}{{4.9}{56}{}{lemma.4.9}{}}
\citation{fiedler2011matrices}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\newlabel{lem:block_matrix_tree}{{4.10}{58}{}{lemma.4.10}{}}
\newlabel{eq:block_ST}{{4.13}{58}{}{equation.4.2.13}{}}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inequalities}{59}{section.4.3}}
\newlabel{sec:inequalities}{{4.3}{59}{Inequalities}{section.4.3}{}}
\newlabel{lem:ineq_f1}{{4.11}{59}{}{lemma.4.11}{}}
\newlabel{lem:volT_inequalities}{{4.12}{59}{}{lemma.4.12}{}}
\citation{krause1983steinerellipsoide}
\citation{fiedler2005geometry}
\newlabel{lem:tree_inequalities}{{4.13}{60}{}{lemma.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadrics}{60}{section.4.4}}
\newlabel{sec:quadrics}{{4.4}{60}{Quadrics}{section.4.4}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{60}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\citation{fiedler2005geometry}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex $\mathcal  {T}\subseteq \mathbb  {R}^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }}{61}{figure.caption.24}}
\newlabel{fig:ellipsoid_and_sphere}{{4.1}{61}{A simplex $\ssplx \subset \R ^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }{figure.caption.24}{}}
\newlabel{lem:El(S)}{{4.14}{61}{\cite {fiedler2005geometry}}{lemma.4.14}{}}
\newlabel{eq:steinerE}{{4.14}{61}{\cite {fiedler2005geometry}}{equation.4.4.14}{}}
\newlabel{eq:steinerE_inverse}{{4.15}{61}{\cite {fiedler2005geometry}}{equation.4.4.15}{}}
\newlabel{eq:steinerE2}{{4.16}{61}{Quadrics}{equation.4.4.16}{}}
\citation{fiedler1993geometric}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\citation{klein1993resistance}
\citation{ghosh2008minimizing}
\newlabel{lem:circ_sphere}{{4.16}{62}{\cite {fiedler1993geometric}}{lemma.4.16}{}}
\newlabel{cor:El(Sn)}{{4.3}{62}{}{corollary.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resistive Polytope}{62}{section.4.5}}
\newlabel{sec:resistive_polytope}{{4.5}{62}{Resistive Polytope}{section.4.5}{}}
\newlabel{eq:res_pol}{{4.17}{63}{Resistive Polytope}{equation.4.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }}{64}{figure.caption.25}}
\newlabel{fig:res_embedding}{{4.2}{64}{The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Continuous Time Random Walks}{65}{section.4.6}}
\newlabel{sec:random_walks}{{4.6}{65}{Continuous Time Random Walks}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underling (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }}{66}{figure.caption.26}}
\newlabel{fig:random_walk}{{4.3}{66}{Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underling (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }{figure.caption.26}{}}
\@setckpt{further_properties}{
\setcounter{page}{68}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{17}
\setcounter{corollary}{3}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{2}
\setcounter{section@level}{0}
}
