\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiedler2011matrices}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{49}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Matrix Equations}{49}{section.4.1}}
\newlabel{sec:block_matrix}{{4.1}{49}{Block Matrix Equations}{section.4.1}{}}
\newlabel{eq:avg_squared_distance}{{4.1}{49}{Block Matrix Equations}{equation.4.1.1}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.2}{49}{Block Matrix Equations}{equation.4.1.2}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:simplex_block_matrix}{{4.3}{50}{}{equation.4.1.3}{}}
\newlabel{eq:lem_inverse_relation}{{4.4}{50}{}{equation.4.1.4}{}}
\newlabel{eq:lem_inverse_relation2}{{4.1}{50}{}{equation.4.1.4}{}}
\newlabel{eq:lem_block_matrix}{{4.5}{50}{Block Matrix Equations}{equation.4.1.5}{}}
\newlabel{eq:lem_block_matrix2}{{4.6}{50}{Block Matrix Equations}{equation.4.1.6}{}}
\citation{van2017pseudoinverse}
\citation{cayley1841theorem}
\citation{Menger1928}
\newlabel{eq:block_inverse}{{4.7}{51}{Block Matrix Equations}{equation.4.1.7}{}}
\newlabel{eq:menger_matrix}{{4.8}{51}{Block Matrix Equations}{equation.4.1.8}{}}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\newlabel{lem:menger_volume}{{4.2}{52}{\cite {menger1931new}}{lemma.4.2}{}}
\newlabel{lem:volume}{{4.3}{52}{}{lemma.4.3}{}}
\newlabel{eq:vol(T)}{{4.9}{52}{}{equation.4.1.9}{}}
\citation{fiedler2011matrices}
\newlabel{lem:L_G^+(i,i)_trees}{{4.4}{53}{}{lemma.4.4}{}}
\citation{fiedler2011matrices}
\newlabel{lem:block_matrix_tree}{{4.5}{54}{}{lemma.4.5}{}}
\newlabel{eq:block_ST}{{4.11}{54}{}{equation.4.1.11}{}}
\newlabel{eq:lem_block_matrix_tree}{{4.12}{54}{Block Matrix Equations}{equation.4.1.12}{}}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequalities}{56}{section.4.2}}
\newlabel{sec:inequalities}{{4.2}{56}{Inequalities}{section.4.2}{}}
\citation{krause1983steinerellipsoide}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadrics}{57}{section.4.3}}
\newlabel{sec:quadrics}{{4.3}{57}{Quadrics}{section.4.3}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{57}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\newlabel{lem:El(S)}{{4.7}{57}{\cite {fiedler2005geometry}}{lemma.4.7}{}}
\newlabel{eq:steinerE}{{4.13}{57}{\cite {fiedler2005geometry}}{equation.4.3.13}{}}
\citation{fiedler2005geometry}
\citation{devriendt2018simplex}
\newlabel{eq:steinerE_inverse}{{4.14}{58}{\cite {fiedler2005geometry}}{equation.4.3.14}{}}
\newlabel{eq:steinerE2}{{4.15}{58}{Quadrics}{equation.4.3.15}{}}
\citation{fiedler1993geometric}
\newlabel{lem:circ_sphere}{{4.9}{59}{\cite {fiedler1993geometric}}{lemma.4.9}{}}
\newlabel{eq:lem_circ_sphere2}{{4.16}{59}{Quadrics}{equation.4.3.16}{}}
\newlabel{eq:lem_circ_sphere}{{4.17}{59}{Quadrics}{equation.4.3.17}{}}
\newlabel{lem:dot_dual_vertices}{{4.10}{60}{}{lemma.4.10}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\newlabel{cor:El(Sn)}{{4.2}{61}{}{corollary.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistive Polytope}{61}{section.4.4}}
\newlabel{sec:resistive_polytope}{{4.4}{61}{Resistive Polytope}{section.4.4}{}}
\newlabel{eq:res_pol}{{4.18}{61}{Resistive Polytope}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Walks}{63}{section.4.5}}
\@setckpt{further_properties}{
\setcounter{page}{64}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{11}
\setcounter{corollary}{2}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
