\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiedler2011matrices}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{48}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Matrix Equations}{48}{section.4.1}}
\newlabel{sec:block_matrix}{{4.1}{48}{Block Matrix Equations}{section.4.1}{}}
\newlabel{eq:avg_squared_distance}{{4.1}{48}{Block Matrix Equations}{equation.4.1.1}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.2}{48}{Block Matrix Equations}{equation.4.1.2}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{lem:block_inverse_simplex}{{4.1}{49}{}{lemma.4.1}{}}
\newlabel{eq:simplex_block_matrix}{{4.3}{49}{}{equation.4.1.3}{}}
\newlabel{eq:lem_inverse_relation}{{4.4}{49}{}{equation.4.1.4}{}}
\newlabel{eq:lem_inverse_relation2}{{4.1}{49}{}{equation.4.1.4}{}}
\newlabel{eq:block_inverse_er}{{4.5}{49}{Block Matrix Equations}{equation.4.1.5}{}}
\newlabel{eq:lem_block_matrix}{{4.6}{49}{Block Matrix Equations}{equation.4.1.6}{}}
\newlabel{eq:lem_block_matrix2}{{4.7}{50}{Block Matrix Equations}{equation.4.1.7}{}}
\newlabel{eq:block_inverse_graph_simplex}{{4.8}{50}{}{equation.4.1.8}{}}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\newlabel{eq:menger_matrix}{{4.9}{51}{Block Matrix Equations}{equation.4.1.9}{}}
\newlabel{lem:menger_volume}{{4.2}{51}{\cite {menger1931new}}{lemma.4.2}{}}
\newlabel{eq:vol(convX)}{{4.10}{51}{\cite {menger1931new}}{equation.4.1.10}{}}
\newlabel{lem:volume}{{4.3}{51}{}{lemma.4.3}{}}
\newlabel{eq:vol(T)}{{4.11}{51}{}{equation.4.1.11}{}}
\newlabel{lem:L(i,i)_trees}{{4.4}{51}{}{lemma.4.4}{}}
\newlabel{eq:L(i,i)_trees}{{4.12}{51}{}{equation.4.1.12}{}}
\newlabel{eq:vol/vol}{{4.13}{52}{}{equation.4.1.13}{}}
\newlabel{eq:||sv_i||_vol}{{4.14}{52}{}{equation.4.1.14}{}}
\newlabel{lem:volT_multi}{{4.5}{52}{}{lemma.4.5}{}}
\citation{fiedler2011matrices}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\newlabel{lem:block_matrix_tree}{{4.6}{54}{}{lemma.4.6}{}}
\newlabel{eq:block_ST}{{4.15}{54}{}{equation.4.1.15}{}}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequalities}{55}{section.4.2}}
\newlabel{sec:inequalities}{{4.2}{55}{Inequalities}{section.4.2}{}}
\newlabel{lem:ineq_f1}{{4.7}{55}{}{lemma.4.7}{}}
\newlabel{lem:volT_inequalities}{{4.8}{55}{}{lemma.4.8}{}}
\citation{krause1983steinerellipsoide}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\newlabel{lem:tree_inequalities}{{4.9}{56}{}{lemma.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadrics}{56}{section.4.3}}
\newlabel{sec:quadrics}{{4.3}{56}{Quadrics}{section.4.3}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{56}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\newlabel{lem:El(S)}{{4.10}{56}{\cite {fiedler2005geometry}}{lemma.4.10}{}}
\newlabel{eq:steinerE}{{4.16}{56}{\cite {fiedler2005geometry}}{equation.4.3.16}{}}
\citation{devriendt2018simplex}
\citation{fiedler1993geometric}
\newlabel{eq:steinerE_inverse}{{4.17}{57}{\cite {fiedler2005geometry}}{equation.4.3.17}{}}
\newlabel{eq:steinerE2}{{4.18}{57}{Quadrics}{equation.4.3.18}{}}
\newlabel{lem:circ_sphere}{{4.12}{57}{\cite {fiedler1993geometric}}{lemma.4.12}{}}
\newlabel{lem:dot_dual_vertices}{{4.13}{58}{}{lemma.4.13}{}}
\newlabel{cor:El(Sn)}{{4.4}{58}{}{corollary.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistive Polytope}{58}{section.4.4}}
\newlabel{sec:resistive_polytope}{{4.4}{58}{Resistive Polytope}{section.4.4}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\citation{klein1993resistance}
\citation{ghosh2008minimizing}
\newlabel{eq:res_pol}{{4.19}{59}{Resistive Polytope}{equation.4.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }}{60}{figure.caption.23}}
\newlabel{fig:res_embedding}{{4.1}{60}{The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }{figure.caption.23}{}}
\citation{klein1993resistance}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effective Resistance \& Dynamics}{61}{section.4.5}}
\newlabel{sec:dynamics}{{4.5}{61}{Effective Resistance \& Dynamics}{section.4.5}{}}
\newlabel{eq:rtot_simplex}{{4.20}{61}{Effective Resistance \& Dynamics}{equation.4.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Continuous Time Random Walks}{62}{subsection.4.5.1}}
\newlabel{sec:random_walks}{{4.5.1}{62}{Continuous Time Random Walks}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underling (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }}{63}{figure.caption.24}}
\newlabel{fig:random_walk}{{4.2}{63}{Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underling (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }{figure.caption.24}{}}
\@setckpt{further_properties}{
\setcounter{page}{65}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{15}
\setcounter{corollary}{4}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
