\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{41}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Matrix Equations}{41}{section.4.1}}
\newlabel{sec:block_matrix}{{4.1}{41}{Block Matrix Equations}{section.4.1}{}}
\newlabel{eq:simplex_block_matrix}{{4.1}{41}{}{equation.4.1.1}{}}
\newlabel{eq:lem_inverse_relation}{{4.2}{41}{}{equation.4.1.2}{}}
\newlabel{eq:lem_inverse_relation2}{{4.1}{41}{}{equation.4.1.2}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:lem_block_matrix}{{4.3}{42}{Block Matrix Equations}{equation.4.1.3}{}}
\newlabel{eq:lem_block_matrix2}{{4.4}{42}{Block Matrix Equations}{equation.4.1.4}{}}
\citation{van2017pseudoinverse}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\newlabel{eq:block_inverse}{{4.5}{43}{Block Matrix Equations}{equation.4.1.5}{}}
\newlabel{eq:menger_matrix}{{4.6}{43}{Block Matrix Equations}{equation.4.1.6}{}}
\newlabel{lem:menger_volume}{{4.2}{43}{\cite {menger1931new}}{lemma.4.2}{}}
\citation{fiedler2011matrices}
\newlabel{lem:block_matrix_tree}{{4.4}{45}{}{lemma.4.4}{}}
\newlabel{eq:block_ST}{{4.7}{45}{}{equation.4.1.7}{}}
\newlabel{eq:lem_block_matrix_tree}{{4.8}{45}{Block Matrix Equations}{equation.4.1.8}{}}
\citation{ellens2011effective}
\citation{sharpe1967theorem}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequalities}{47}{section.4.2}}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadrics}{48}{section.4.3}}
\newlabel{sec:quadrics}{{4.3}{48}{Quadrics}{section.4.3}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{48}{}{definition.4.1}{}}
\newlabel{eq:steinerE}{{4.9}{48}{\cite {fiedler2005geometry}}{equation.4.3.9}{}}
\newlabel{eq:steinerE2}{{4.10}{49}{Quadrics}{equation.4.3.10}{}}
\newlabel{lem:circ_sphere}{{4.9}{49}{}{lemma.4.9}{}}
\newlabel{eq:lem_circ_sphere2}{{4.11}{49}{Quadrics}{equation.4.3.11}{}}
\newlabel{eq:lem_circ_sphere}{{4.12}{50}{Quadrics}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Walks}{50}{section.4.4}}
\citation{masuda2017random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discrete Time Random Walks}{51}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Continuous Time Random Walks}{51}{subsection.4.4.2}}
\newlabel{eq:ctrw_dynamics}{{4.13}{51}{Continuous Time Random Walks}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}mixing time}{52}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{52}{paragraph*.25}}
\@setckpt{further_properties}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{9}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
