\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{41}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction via Extended Menger and Gramian}{41}{section.4.1}}
\newlabel{sec:block_matrix}{{4.1}{41}{Construction via Extended Menger and Gramian}{section.4.1}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:simplex_block_matrix}{{4.1}{42}{}{equation.4.1.1}{}}
\newlabel{eq:lem_inverse_relation}{{4.2}{42}{}{equation.4.1.2}{}}
\newlabel{eq:lem_inverse_relation2}{{4.1}{42}{}{equation.4.1.2}{}}
\citation{van2017pseudoinverse}
\citation{fiedler2011matrices}
\newlabel{eq:lem_block_matrix}{{4.3}{43}{Construction via Extended Menger and Gramian}{equation.4.1.3}{}}
\newlabel{eq:lem_block_matrix2}{{4.4}{43}{Construction via Extended Menger and Gramian}{equation.4.1.4}{}}
\newlabel{eq:block_inverse}{{4.5}{43}{Construction via Extended Menger and Gramian}{equation.4.1.5}{}}
\newlabel{eq:menger_matrix}{{4.6}{44}{Construction via Extended Menger and Gramian}{equation.4.1.6}{}}
\newlabel{lem:block_matrix_tree}{{4.2}{44}{}{lemma.4.2}{}}
\newlabel{eq:block_ST}{{4.7}{44}{}{equation.4.1.7}{}}
\newlabel{eq:lem_block_matrix_tree}{{4.8}{44}{Construction via Extended Menger and Gramian}{equation.4.1.8}{}}
\citation{ellens2011effective}
\citation{menger1931new}
\citation{sharpe1967theorem}
\citation{devriendt2018simplex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequalities}{46}{section.4.2}}
\citation{fiedler2005geometry}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadrics}{47}{section.4.3}}
\newlabel{sec:quadrics}{{4.3}{47}{Quadrics}{section.4.3}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{47}{}{definition.4.1}{}}
\newlabel{eq:steinerE}{{4.9}{47}{\cite {fiedler2005geometry}}{equation.4.3.9}{}}
\citation{fiedler2005geometry}
\newlabel{eq:steinerE2}{{4.10}{48}{Quadrics}{equation.4.3.10}{}}
\newlabel{lem:circ_sphere}{{4.8}{48}{}{lemma.4.8}{}}
\newlabel{eq:lem_circ_sphere2}{{4.11}{48}{Quadrics}{equation.4.3.11}{}}
\newlabel{eq:lem_circ_sphere}{{4.12}{49}{Quadrics}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Walks}{49}{section.4.4}}
\citation{masuda2017random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discrete Time Random Walks}{50}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Continuous Time Random Walks}{50}{subsection.4.4.2}}
\newlabel{eq:ctrw_dynamics}{{4.13}{50}{Continuous Time Random Walks}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}mixing time}{51}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Time.}{51}{paragraph*.25}}
\@setckpt{further_properties}{
\setcounter{page}{52}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{8}
\setcounter{corollary}{1}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
