\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further_properties}{{4}{49}{Further Properties of the Correspondence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Properties of Dual Simplex }{49}{section.4.1}}
\newlabel{lem:dot_dual_vertices}{{4.1}{49}{}{lemma.4.1}{}}
\newlabel{lem:dual_pseudoinverse}{{4.2}{50}{}{lemma.4.2}{}}
\newlabel{eq:lem_dual_pseudoinverse1}{{4.1}{50}{General Properties of Dual Simplex }{equation.4.1.1}{}}
\citation{fiedler2011matrices}
\citation{van2017pseudoinverse}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Matrix Equations}{51}{section.4.2}}
\newlabel{sec:block_matrix}{{4.2}{51}{Block Matrix Equations}{section.4.2}{}}
\newlabel{eq:avg_squared_distance}{{4.2}{51}{Block Matrix Equations}{equation.4.2.2}{}}
\newlabel{eq:avg_sqd_distance_i}{{4.3}{51}{Block Matrix Equations}{equation.4.2.3}{}}
\newlabel{lem:block_inverse_simplex}{{4.3}{51}{}{lemma.4.3}{}}
\newlabel{eq:simplex_block_matrix}{{4.4}{51}{}{equation.4.2.4}{}}
\newlabel{eq:lem_inverse_relation}{{4.5}{51}{}{equation.4.2.5}{}}
\newlabel{eq:lem_inverse_relation2}{{4.3}{51}{}{equation.4.2.5}{}}
\citation{van2017pseudoinverse}
\citation{fiedler1993geometric}
\citation{fiedler2011matrices}
\newlabel{eq:block_inverse_er}{{4.6}{52}{Block Matrix Equations}{equation.4.2.6}{}}
\newlabel{eq:lem_block_matrix}{{4.7}{52}{Block Matrix Equations}{equation.4.2.7}{}}
\newlabel{eq:lem_block_matrix2}{{4.8}{52}{Block Matrix Equations}{equation.4.2.8}{}}
\newlabel{eq:block_inverse_graph_simplex}{{4.9}{53}{}{equation.4.2.9}{}}
\citation{cayley1841theorem}
\citation{Menger1928}
\citation{menger1931new}
\citation{van2017pseudoinverse}
\newlabel{lem:block_general_simplex}{{4.5}{54}{}{lemma.4.5}{}}
\newlabel{eq:menger_matrix}{{4.10}{54}{Block Matrix Equations}{equation.4.2.10}{}}
\newlabel{lem:menger_volume}{{4.6}{54}{\cite {menger1931new}}{lemma.4.6}{}}
\newlabel{eq:vol(convX)}{{4.11}{54}{\cite {menger1931new}}{equation.4.2.11}{}}
\newlabel{lem:volume}{{4.7}{54}{}{lemma.4.7}{}}
\newlabel{eq:vol(T)}{{4.12}{54}{}{equation.4.2.12}{}}
\newlabel{lem:L(i,i)_trees}{{4.8}{55}{}{lemma.4.8}{}}
\newlabel{eq:L(i,i)_trees}{{4.13}{55}{}{equation.4.2.13}{}}
\newlabel{eq:vol/vol}{{4.14}{55}{}{equation.4.2.14}{}}
\newlabel{eq:||sv_i||_vol}{{4.15}{55}{}{equation.4.2.15}{}}
\newlabel{lem:volT_multi}{{4.9}{55}{}{lemma.4.9}{}}
\citation{fiedler2011matrices}
\citation{ellens2011effective}
\citation{devriendt2018simplex}
\newlabel{lem:block_matrix_tree}{{4.10}{57}{}{lemma.4.10}{}}
\newlabel{eq:block_ST}{{4.16}{57}{}{equation.4.2.16}{}}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inequalities}{58}{section.4.3}}
\newlabel{sec:inequalities}{{4.3}{58}{Inequalities}{section.4.3}{}}
\newlabel{lem:ineq_f1}{{4.11}{58}{}{lemma.4.11}{}}
\newlabel{lem:volT_inequalities}{{4.12}{58}{}{lemma.4.12}{}}
\citation{krause1983steinerellipsoide}
\citation{fiedler2005geometry}
\citation{fiedler2005geometry}
\newlabel{lem:tree_inequalities}{{4.13}{59}{}{lemma.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadrics}{59}{section.4.4}}
\newlabel{sec:quadrics}{{4.4}{59}{Quadrics}{section.4.4}{}}
\newlabel{def:steiner_ellipsoid}{{4.1}{59}{\cite {krause1983steinerellipsoide}}{definition.4.1}{}}
\citation{devriendt2018simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex $\mathcal  {T}\subseteq \mathbb  {R}^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }}{60}{figure.caption.24}}
\newlabel{fig:ellipsoid_and_sphere}{{4.1}{60}{A simplex $\ssplx \subset \R ^2$ and its corresponding Steiner circumscribed ellipsoid in orange (light) and circumscribed sphere in purple (dark). The arrows illustrate the semi-axes of the ellipsoid.\relax }{figure.caption.24}{}}
\newlabel{lem:El(S)}{{4.14}{60}{\cite {fiedler2005geometry}}{lemma.4.14}{}}
\newlabel{eq:steinerE}{{4.17}{60}{\cite {fiedler2005geometry}}{equation.4.4.17}{}}
\newlabel{eq:steinerE_inverse}{{4.18}{60}{\cite {fiedler2005geometry}}{equation.4.4.18}{}}
\newlabel{eq:steinerE2}{{4.19}{60}{Quadrics}{equation.4.4.19}{}}
\citation{fiedler1993geometric}
\newlabel{lem:circ_sphere}{{4.16}{61}{\cite {fiedler1993geometric}}{lemma.4.16}{}}
\newlabel{cor:El(Sn)}{{4.4}{61}{}{corollary.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resistive Polytope}{61}{section.4.5}}
\newlabel{sec:resistive_polytope}{{4.5}{61}{Resistive Polytope}{section.4.5}{}}
\citation{shayanNotes}
\citation{ding2011cover}
\citation{arora2009expander}
\citation{klein1993resistance}
\citation{ghosh2008minimizing}
\newlabel{eq:res_pol}{{4.20}{62}{Resistive Polytope}{equation.4.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }}{63}{figure.caption.25}}
\newlabel{fig:res_embedding}{{4.2}{63}{The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }{figure.caption.25}{}}
\citation{klein1993resistance}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effective Resistance \& Dynamics}{64}{section.4.6}}
\newlabel{sec:dynamics}{{4.6}{64}{Effective Resistance \& Dynamics}{section.4.6}{}}
\newlabel{eq:rtot_simplex}{{4.21}{64}{Effective Resistance \& Dynamics}{equation.4.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Continuous Time Random Walks}{65}{subsection.4.6.1}}
\newlabel{sec:random_walks}{{4.6.1}{65}{Continuous Time Random Walks}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underling (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }}{66}{figure.caption.26}}
\newlabel{fig:random_walk}{{4.3}{66}{Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underling (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }{figure.caption.26}{}}
\@setckpt{further_properties}{
\setcounter{page}{68}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{18}
\setcounter{corollary}{4}
\setcounter{claim}{0}
\setcounter{observation}{1}
\setcounter{definition}{1}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
