\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiedler1993geometric}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{fiedler1993geometric}
\citation{fiedler2005geometry}
\citation{fiedler2011matrices}
\citation{van2017pseudoinverse}
\citation{devriendt2018simplex}
\citation{devriendt2018simplex}
\citation{fiedler2005geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prior Work}{2}{section.1.1}}
\newlabel{sec:intro_prior_work}{{1.1}{2}{Prior Work}{section.1.1}{}}
\citation{torres2019geometric}
\citation{tamassia2013handbook}
\citation{brass2007simultaneous}
\citation{kamada1989algorithm}
\citation{fruchterman1991graph}
\citation{de1990draw}
\citation{erten2005simultaneous}
\citation{evans2016simultaneous}
\citation{blasius2012simultaneous}
\citation{kant1993algorithms}
\citation{nishizeki2004planar}
\citation{dean1997rectangle}
\citation{belkin2002laplacian}
\citation{torres2019geometric}
\citation{brand2003unifying}
\citation{bengio2004learning}
\citation{jolliffe2011principal}
\citation{kruskal1978multidimensional}
\citation{cox2000multidimensional}
\citation{roweis2000nonlinear}
\citation{gross2001topological}
\citation{salnikov2018simplicial}
\citation{wu2015emergent}
\citation{steinitz1922polyeder}
\citation{devriendt2018simplex}
\citation{fiedler2011matrices}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}}
\newlabel{chap:intro_contribution}{{1.2}{3}{Contribution}{section.1.2}{}}
\citation{chung1997spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the various objects and relationships in the graph-simplex correspondence. The combinatorial simplices sit to the right of $G$, while the normalized simplices sit to the left. We see that $\mathcal  {S}_G$ and $\mathcal  {S}_G^+$ are duals to one another. The normalized simplices, on the other hand, are not each others duals as exemplied by the discontinuity of the arrows. The arrows between $G$ and each of its simplices demonstrates how the relationship is formed. \relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correspondence}{{1.1}{4}{An illustration of the various objects and relationships in the graph-simplex correspondence. The combinatorial simplices sit to the right of $G$, while the normalized simplices sit to the left. We see that $\splx _G$ and $\splx _G^+$ are duals to one another. The normalized simplices, on the other hand, are not each others duals as exemplied by the discontinuity of the arrows. The arrows between $G$ and each of its simplices demonstrates how the relationship is formed. \relax }{figure.caption.10}{}}
\citation{shayanNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A visualization of how the correspondence can be used to apply graph-theoretic knowledge to the geometry of the simplices and vice versa. For example, leveraging that the geometry of $\mathcal  {S}_G^+$ is intimately related to the effective resistances of $G$ and relating the equations of $\mathcal  {S}_G^+$ to those of $\mathcal  {S}_G$ via duality allows us to, say, express equations of spanning trees in terms of effective resistances. \relax }}{5}{figure.caption.11}}
\newlabel{fig:property_triangle}{{1.2}{5}{A visualization of how the correspondence can be used to apply graph-theoretic knowledge to the geometry of the simplices and vice versa. For example, leveraging that the geometry of $\splx _G^+$ is intimately related to the effective resistances of $G$ and relating the equations of $\splx _G^+$ to those of $\splx _G$ via duality allows us to, say, express equations of spanning trees in terms of effective resistances. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}}
\newlabel{sec:intro_organization}{{1.3}{6}{Organization}{section.1.3}{}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{observation}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
