This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--empty school in kant1993algorithms
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 75 entries,
            2543 wiz_defined-function locations,
            1003 strings with 14910 characters,
and the built_in function-call counts, 29138 in all, are:
= -- 2970
> -- 1233
< -- 56
+ -- 410
- -- 399
* -- 2023
:= -- 4738
add.period$ -- 237
call.type$ -- 75
change.case$ -- 429
chr.to.int$ -- 75
cite$ -- 82
duplicate$ -- 1230
empty$ -- 2175
format.name$ -- 503
if$ -- 5980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 87
newline$ -- 379
num.names$ -- 225
pop$ -- 414
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 1700
swap$ -- 202
text.length$ -- 56
text.prefix$ -- 32
top$ -- 0
type$ -- 540
warning$ -- 7
while$ -- 297
width$ -- 76
write$ -- 971
(There were 7 warnings)
