\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the various objects and relationships in the graph-simplex correspondence. The combinatorial simplices sit to the right of $G$, while the normalized simplices sit to the left. We see that $\mathcal {S}_G$ and $\mathcal {S}_G^+$ are duals to one another. The normalized simplices, on the other hand, are not each others duals as exemplied by the discontinuity of the arrows. The arrows between $G$ and each of its simplices demonstrates how the relationship is formed. \relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A visualization of how the correspondence can be used to apply graph-theoretic knowledge to the geometry of the simplices and vice versa. For example, leveraging that the geometry of $\mathcal {S}_G^+$ is intimately related to the effective resistances of $G$ and relating the equations of $\mathcal {S}_G^+$ to those of $\mathcal {S}_G$ via duality allows us to, say, express equations of spanning trees in terms of effective resistances. \relax }}{5}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Simplices in dimensions one, two, and three. We wish the reader luck in visualizing a simplex (or anything really) in more than three dimensions. (b) Example of affine dependence and independence. Here $x_1,x_2,x_3$ are not affinely independent, as evidenced by the fact that $x_2-x_1$ and $x_2-x_3$ are parallel. $y_1,y_2,y_3$ on the other hand, are affinely independent; one can easily visualize the triangle formed by their convex hull. We emphasize that the arrows representing the difference between two vectors, e.g., $x_2-x_1$, represent their \emph {direction only} and not their absolute position.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The \emph {directions} of altitudes in a simplex. We emphasize that the arrows do not represent the actual altitudes themselves, which are vectors and hence originate at the origin. (b) A one ($\mathcal {T}_{\{2,3\}}$) and two ($\mathcal {S}_{\{1,2,4\}}$) dimensional face of a three dimensional simplex. \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a simplex $\mathcal {T}\subseteq \mathbb {R}^2$ (in black) and its dual, $\mathcal {T}^*$ (in gray). The blue lines serve to emphasize the fact that the dual vertex $\vb *{\gamma }_1^*$ is orthogonal to the face $\mathcal {T}_{2,3}$ just as $\vb *{\gamma }_3$ is to $\mathcal {T}^*_{1,2}$. \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The angles in a simplex and its dual. The angle $\phi ^*_{ij}$ between $\vb *{\gamma }^*_i$ and $\vb *{\gamma }^*_i$ is the same as that between $-\vb *{\gamma }_i^*$ and $-\vb *{\gamma }_j^*$. From here we see that $\theta _{ij}+\phi ^*_{ij}=\pi $.\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two graphs and their product graph.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the combinatorial simplex $\mathcal {S}_G\subseteq \mathbb {R}^3$ and its face $\mathcal {S}_{\{i\}^c}$ contained in the hyperplane $\mathcal {H}_i$. \relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the fact that, in general, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_{\{i\}^c}$ is not contained in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {H}$}\mathaccent "0362{\mathcal {H}}_i=\{\vb *{x}:\delimiter "426830A \vb *{x},\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{\sigma }$}\mathaccent "0362{\vb *{\sigma }}_i^+\delimiter "526930B + \beta _i=0\}$. \relax }}{44}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The resistive embedding (in orange; light) of a graph with three nodes sits in a plane (gray) which is parallel to the all ones vector. \relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Random walk dynamics plotted as points in the simplex. Figures (a) and (b) are plotted using the normalized simplex; figure (c) uses the normalized simplex. The underlying graph of Figure (a) has edges $(1,2)$, $(2,3)$, $(3,4)$, $(2,4)$, that underling (b) edges $(1,2)$ and $(2,3)$ and that of (c) is the complete graph $K_4$. \relax }}{63}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the relationships between the classes {\normalfont \textsf {NP}\xspace }\xspace , {\normalfont \textsf {NP}\xspace }\xspace -hard, and {\normalfont \textsf {NP}\xspace }\xspace -complete. ``Poly-time'' refers to problems with polynomial time solutions. Such algorithms can trivially be verified in polynomial time, hence are a subset of problems in {\normalfont \textsf {NP}\xspace }\xspace . We emphasize that the diagram is for intuitive purposes only, and may not reflect the true relationships between these classes. For example, in the unlikely case that \textsf {P}={\normalfont \textsf {NP}\xspace }\xspace (i.e., all problems in {\normalfont \textsf {NP}\xspace }\xspace are solvable in polynomail time), then the regions ``Poly time'', {\normalfont \textsf {NP}\xspace }\xspace and {\normalfont \textsf {NP}\xspace }\xspace -complete coincide.\relax }}{67}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) A connected graph. (b) Two of its independent sets; one in red (dark) and one yellow (light). The red set constitutes a maximum sized independent set. (c) Two of its cliques; one in blue (dark), one turquoise (light). The blue set constitutes a maximum sized clique.\relax }}{69}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary of results for precise mappings. A slash refers to a difference in runtimes when the graph is available versus when it isn't. The quantity before the slash indicates the runtime \emph {without} the graph, after the slash the runtime \emph {with} the graph. A question mark indicates that the runtime isn't known.\relax }}{74}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
