\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{background.aux}
\@input{correspondence.aux}
\@input{algorithmic_implications.aux}
\bibstyle{alpha}
\bibdata{ref.bib}
\bibcite{alev2017graph}{AALG17}
\bibcite{axler1997linear}{Axl97}
\bibcite{barata2012moore}{BH12}
\bibcite{chung1997spectral}{CG97}
\bibcite{dasgupta2003elementary}{DG03}
\bibcite{devriendt2018simplex}{DVM18}
\bibcite{fiedler1993geometric}{Fie93}
\bibcite{fiedler1998some}{Fie98}
\bibcite{fiedler2005geometry}{Fie05}
\bibcite{fiedler2011matrices}{Fie11}
\bibcite{johnson1984extensions}{JL84}
\bibcite{kaibel2008complexity}{KS08}
\bibcite{menger1931new}{Men31}
\bibcite{merris1994laplacian}{Mer94}
\bibcite{moore1920reciprocal}{Moo20}
\bibcite{masuda2017random}{MPL17}
\bibcite{penrose1955generalized}{Pen55}
\bibcite{penrose1956best}{Pen56}
\bibcite{sharpe1967theorem}{Sha67}
\bibcite{spielman2009spectral}{Spi09}
\bibcite{spielman2011graph}{SS11}
\bibcite{vishnoi2013lx}{V{$^{+}$}13}
\bibcite{van2017pseudoinverse}{VMDC17}
