This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
You've used 34 entries,
            2543 wiz_defined-function locations,
            774 strings with 9030 characters,
and the built_in function-call counts, 13248 in all, are:
= -- 1384
> -- 501
< -- 30
+ -- 163
- -- 157
* -- 892
:= -- 2125
add.period$ -- 111
call.type$ -- 34
change.case$ -- 188
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 578
empty$ -- 1008
format.name$ -- 206
if$ -- 2755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 174
num.names$ -- 102
pop$ -- 172
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 815
swap$ -- 108
text.length$ -- 30
text.prefix$ -- 16
top$ -- 0
type$ -- 256
warning$ -- 5
while$ -- 139
width$ -- 35
write$ -- 447
(There were 5 warnings)
