This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: algorithmic_implications.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
You've used 24 entries,
            2543 wiz_defined-function locations,
            714 strings with 7571 characters,
and the built_in function-call counts, 9082 in all, are:
= -- 945
> -- 337
< -- 22
+ -- 109
- -- 104
* -- 626
:= -- 1473
add.period$ -- 77
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 389
empty$ -- 688
format.name$ -- 140
if$ -- 1866
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 124
num.names$ -- 72
pop$ -- 108
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 569
swap$ -- 65
text.length$ -- 22
text.prefix$ -- 13
top$ -- 0
type$ -- 180
warning$ -- 4
while$ -- 95
width$ -- 25
write$ -- 317
(There were 4 warnings)
