This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--empty school in kant1993algorithms
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 78 entries,
            2543 wiz_defined-function locations,
            1016 strings with 15267 characters,
and the built_in function-call counts, 30133 in all, are:
= -- 3068
> -- 1274
< -- 58
+ -- 425
- -- 412
* -- 2088
:= -- 4901
add.period$ -- 245
call.type$ -- 78
change.case$ -- 446
chr.to.int$ -- 78
cite$ -- 85
duplicate$ -- 1269
empty$ -- 2252
format.name$ -- 521
if$ -- 6179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 89
newline$ -- 393
num.names$ -- 234
pop$ -- 433
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 1754
swap$ -- 205
text.length$ -- 58
text.prefix$ -- 34
top$ -- 0
type$ -- 564
warning$ -- 7
while$ -- 306
width$ -- 79
write$ -- 1006
(There were 7 warnings)
