\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Lay Summary}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{Nomenclature}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Think about}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Notation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Algebra}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{7}{subsection.2.3.1}
\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$}{9}{paragraph*.8}
\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Electrical Flows}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Simplices}{12}{section.2.5}
\contentsline {paragraph}{Centred simplex.}{14}{paragraph*.9}
\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Inverse Polytope}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}A Bijection Between Graphs and Simplices}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Simplices of a Graph}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Graph of a Simplex}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Examples \& Simplices of Special Graphs}{26}{section.3.3}
\contentsline {paragraph}{Simplex of complement graph, $G^c$.}{26}{paragraph*.11}
\contentsline {paragraph}{Subgraphs.}{26}{paragraph*.12}
\contentsline {paragraph}{Product graphs.}{27}{paragraph*.13}
\contentsline {subsection}{\numberline {3.3.1}Examples}{28}{subsection.3.3.1}
\contentsline {paragraph}{The Complete Graph, $K_n$.}{28}{paragraph*.14}
\contentsline {paragraph}{Cycle Graph}{28}{paragraph*.15}
\contentsline {paragraph}{Path Graph}{28}{paragraph*.16}
\contentsline {paragraph}{The probability simplex.}{28}{paragraph*.17}
\contentsline {section}{\numberline {3.4}Properties of $\mathcal {S}_G$ and $\mathcal {S}_G^+$}{29}{section.3.4}
\contentsline {subsubsection}{Centroids and Altitudes}{32}{subsubsection*.18}
\contentsline {section}{\numberline {3.5}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G^+$}{37}{section.3.5}
\contentsline {paragraph}{Centroids and altitudes.}{39}{paragraph*.22}
\contentsline {paragraph}{Alternate descriptions and duals.}{39}{paragraph*.23}
\contentsline {paragraph}{What is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G^*$?}{41}{paragraph*.24}
\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Block Matrix Equations}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Inequalities}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Quadrics}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Random Walks}{54}{section.4.4}
\contentsline {chapter}{\numberline {5}Algorithmics}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminaries}{55}{section.5.1}
\contentsline {paragraph}{Asymptotics.}{55}{paragraph*.25}
\contentsline {paragraph}{Simplex representations.}{56}{paragraph*.26}
\contentsline {paragraph}{Reductions.}{56}{paragraph*.27}
\contentsline {paragraph}{The complexity classes \textsf {NP}\xspace , \textsf {NP}\xspace -hard, and \textsf {NP}\xspace -Complete.}{56}{paragraph*.28}
\contentsline {section}{\numberline {5.2}Computational Complexity}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{61}{section.5.3}
\contentsline {paragraph}{Between $\mathcal {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}$.}{61}{paragraph*.29}
\contentsline {paragraph}{$\mathcal {S}$ and $\mathcal {S}^+$.}{63}{paragraph*.30}
\contentsline {paragraph}{Between $G$ and $\mathcal {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}$.}{64}{paragraph*.31}
\contentsline {paragraph}{Between different descriptions of the simplices.}{65}{paragraph*.32}
\contentsline {section}{\numberline {5.4}Approximations}{65}{section.5.4}
\contentsline {paragraph}{Low Rank Approximation}{65}{paragraph*.33}
\contentsline {paragraph}{Embedding $\mathcal {S}$ in lower dimensions}{67}{paragraph*.34}
\contentsline {paragraph}{Resistive Embedding}{69}{paragraph*.35}
\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Open Problems and Future Directions}{72}{section.6.1}
