This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: algorithmic_implications.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
You've used 25 entries,
            2543 wiz_defined-function locations,
            719 strings with 7760 characters,
and the built_in function-call counts, 9628 in all, are:
= -- 1006
> -- 356
< -- 23
+ -- 115
- -- 110
* -- 658
:= -- 1550
add.period$ -- 81
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 415
empty$ -- 732
format.name$ -- 147
if$ -- 1992
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 129
num.names$ -- 75
pop$ -- 116
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 608
swap$ -- 76
text.length$ -- 23
text.prefix$ -- 13
top$ -- 0
type$ -- 188
warning$ -- 4
while$ -- 101
width$ -- 26
write$ -- 331
(There were 4 warnings)
