\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WMRB15}

\bibitem[AALG17]{alev2017graph}
Vedat~Levi Alev, Nima Anari, Lap~Chi Lau, and Shayan~Oveis Gharan.
\newblock Graph clustering using effective resistance.
\newblock {\em arXiv preprint arXiv:1711.06530}, 2017.

\bibitem[ARV09]{arora2009expander}
Sanjeev Arora, Satish Rao, and Umesh Vazirani.
\newblock Expander flows, geometric embeddings and graph partitioning.
\newblock {\em Journal of the ACM (JACM)}, 56(2):5, 2009.

\bibitem[Axl97]{axler1997linear}
Sheldon~Jay Axler.
\newblock {\em Linear algebra done right}, volume~2.
\newblock Springer, 1997.

\bibitem[Bab16]{babai2016graph}
L{\'a}szl{\'o} Babai.
\newblock Graph isomorphism in quasipolynomial time.
\newblock In {\em Proceedings of the forty-eighth annual ACM symposium on
  Theory of Computing}, pages 684--697. ACM, 2016.

\bibitem[BCD{\etalchar{+}}07]{brass2007simultaneous}
Peter Brass, Eowyn Cenek, Cristian~A Duncan, Alon Efrat, Cesim Erten, Dan~P
  Ismailescu, Stephen~G Kobourov, Anna Lubiw, and Joseph~SB Mitchell.
\newblock On simultaneous planar graph embeddings.
\newblock {\em Computational Geometry}, 36(2):117--130, 2007.

\bibitem[BDR{\etalchar{+}}04]{bengio2004learning}
Yoshua Bengio, Olivier Delalleau, Nicolas~Le Roux, Jean-Fran{\c{c}}ois
  Paiement, Pascal Vincent, and Marie Ouimet.
\newblock Learning eigenfunctions links spectral embedding and kernel pca.
\newblock {\em Neural computation}, 16(10):2197--2219, 2004.

\bibitem[BFM98]{bremner1998primal}
David Bremner, Komei Fukuda, and Ambros Marzetta.
\newblock Primal—dual methods for vertex and facet enumeration.
\newblock {\em Discrete \& Computational Geometry}, 20(3):333--357, 1998.

\bibitem[BH03]{brand2003unifying}
Matthew Brand and Kun Huang.
\newblock A unifying theorem for spectral embedding and clustering.
\newblock In {\em AISTATS}, 2003.

\bibitem[BH12]{barata2012moore}
Jo{\~a}o Carlos~Alves Barata and Mahir~Saleh Hussein.
\newblock The {M}oore--{P}enrose pseudoinverse: A tutorial review of the
  theory.
\newblock {\em Brazilian Journal of Physics}, 42(1-2):146--165, 2012.

\bibitem[BKR12]{blasius2012simultaneous}
Thomas Bl{\"a}sius, Stephen~G Kobourov, and Ignaz Rutter.
\newblock Simultaneous embedding of planar graphs.
\newblock {\em arXiv preprint arXiv:1204.5853}, 2012.

\bibitem[BN02]{belkin2002laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em Advances in neural information processing systems}, pages
  585--591, 2002.

\bibitem[BP93]{burton1993local}
Robert Burton and Robin Pemantle.
\newblock Local characteristics, entropy and limit theorems for spanning trees
  and domino tilings via transfer-impedances.
\newblock {\em The Annals of Probability}, pages 1329--1371, 1993.

\bibitem[Bro06]{brooks2006coefficients}
Bernard~P Brooks.
\newblock The coefficients of the characteristic polynomial in terms of the
  eigenvalues and the elements of an n$\times$ n matrix.
\newblock {\em Applied mathematics letters}, 19(6):511--515, 2006.

\bibitem[Cay41]{cayley1841theorem}
Arthur Cayley.
\newblock On a theorem in the geometry of position.
\newblock {\em Cambridge Mathematical Journal}, 2:267--271, 1841.

\bibitem[CC00]{cox2000multidimensional}
Trevor~F Cox and Michael~AA Cox.
\newblock {\em Multidimensional scaling}.
\newblock Chapman and hall/CRC, 2000.

\bibitem[CG97]{chung1997spectral}
Fan~RK Chung and Fan~Chung Graham.
\newblock {\em Spectral graph theory}.
\newblock Number~92. American Mathematical Soc., 1997.

\bibitem[Che14]{cheong2014ipe}
Otfried Cheong.
\newblock The ipe extensible drawing editor.
\newblock {\em Online: http://ipe. otfried. org}, 2014.

\bibitem[Chu19]{chugg2019graph}
Ben Chugg.
\newblock Graph-simplex correspondence software, 2019.

\bibitem[CK78]{chaiken1978matrix}
Seth Chaiken and Daniel~J Kleitman.
\newblock Matrix tree theorems.
\newblock {\em Journal of combinatorial theory, Series A}, 24(3):377--381,
  1978.

\bibitem[Coo71]{cook1971complexity}
Stephen~A Cook.
\newblock The complexity of theorem-proving procedures.
\newblock In {\em Proceedings of the third annual ACM symposium on Theory of
  computing}, pages 151--158. ACM, 1971.

\bibitem[CZ07]{chen2007resistance}
Haiyan Chen and Fuji Zhang.
\newblock Resistance distance and the normalized laplacian spectrum.
\newblock {\em Discrete Applied Mathematics}, 155(5):654--661, 2007.

\bibitem[CZC18]{cai2018comprehensive}
Hongyun Cai, Vincent~W Zheng, and Kevin Chen-Chuan Chang.
\newblock A comprehensive survey of graph embedding: Problems, techniques, and
  applications.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  30(9):1616--1637, 2018.

\bibitem[DFPP90]{de1990draw}
Hubert De~Fraysseix, J{'a}nos Pach, and Richard Pollack.
\newblock How to draw a planar graph on a grid.
\newblock {\em Combinatorica}, 10(1):41--51, 1990.

\bibitem[DG03]{dasgupta2003elementary}
Sanjoy Dasgupta and Anupam Gupta.
\newblock An elementary proof of a theorem of johnson and lindenstrauss.
\newblock {\em Random Structures \& Algorithms}, 22(1):60--65, 2003.

\bibitem[DH97]{dean1997rectangle}
Alice~M Dean and Joan~P Hutchinson.
\newblock Rectangle-visibility representations of bipartite graphs.
\newblock {\em Discrete Applied Mathematics}, 75(1):9--25, 1997.

\bibitem[DLP11]{ding2011cover}
Jian Ding, James~R Lee, and Yuval Peres.
\newblock Cover times, blanket times, and majorizing measures.
\newblock In {\em Proceedings of the forty-third annual ACM symposium on Theory
  of computing}, pages 61--70. ACM, 2011.

\bibitem[DVM18]{devriendt2018simplex}
Karel Devriendt and Piet Van~Mieghem.
\newblock The simplex geometry of graphs.
\newblock {\em arXiv preprint arXiv:1807.06475}, 2018.

\bibitem[EKLN05]{erten2005simultaneous}
Cesim Erten, Stephen~G Kobourov, Vu~Le, and Armand Navabi.
\newblock Simultaneous graph drawing: Layout algorithms and visualization
  schemes.
\newblock {\em J. Graph Algorithms Appl.}, 9(1):165--182, 2005.

\bibitem[Ell11]{ellens2011effective}
Wendy Ellens.
\newblock {\em Effective resistance and other graph measures for network
  robustness}.
\newblock PhD thesis, Master thesis, Leiden University, 2011.

\bibitem[ELM16]{evans2016simultaneous}
William~S Evans, Giuseppe Liotta, and Fabrizio Montecchiani.
\newblock Simultaneous visibility representations of plane st-graphs using
  l-shapes.
\newblock {\em Theoretical Computer Science}, 645:100--111, 2016.

\bibitem[Fie54]{fiedler1954geometry}
M~Fiedler.
\newblock Geometry of the simplex in en, part i.
\newblock {\em Casopis Pest. Mat}, 79:297--320, 1954.

\bibitem[Fie55]{fiedler1955geometry}
M~Fiedler.
\newblock Geometry of the simplex in {$E_n$}, part iii.
\newblock {\em Casopis Pest. Mat}, 80:462--476, 1955.

\bibitem[Fie56]{fiedler1956geometry}
M~Fiedler.
\newblock Geometry of the simplex in en, part iii.
\newblock {\em Casopis Pest. Mat}, 81:182--223, 1956.

\bibitem[Fie73]{fiedler1973algebraic}
Miroslav Fiedler.
\newblock Algebraic connectivity of graphs.
\newblock {\em Czechoslovak mathematical journal}, 23(2):298--305, 1973.

\bibitem[Fie75]{fiedler1975property}
Miroslav Fiedler.
\newblock A property of eigenvectors of nonnegative symmetric matrices and its
  application to graph theory.
\newblock {\em Czechoslovak Mathematical Journal}, 25(4):619--633, 1975.

\bibitem[Fie76]{fiedler1976aggregation}
M~Fiedler.
\newblock Aggregation in graphs.
\newblock {\em Coll. Math. Soc. J. Bolyai}, 18:315--330, 1976.

\bibitem[Fie89]{fiedler1989laplacian}
Miroslav Fiedler.
\newblock Laplacian of graphs and algebraic connectivity.
\newblock {\em Banach Center Publications}, 25(1):57--70, 1989.

\bibitem[Fie93]{fiedler1993geometric}
Miroslav Fiedler.
\newblock A geometric approach to the laplacian matrix of a graph.
\newblock In {\em Combinatorial and Graph-Theoretical Problems in Linear
  Algebra}, pages 73--98. Springer, 1993.

\bibitem[Fie95]{fiedler1995moore}
Miroslav Fiedler.
\newblock Moore-penrose involutions in the classes of laplacians and simplices.
\newblock {\em Linear and Multilinear Algebra}, 39(1-2):171--178, 1995.

\bibitem[Fie98]{fiedler1998some}
Miroslav Fiedler.
\newblock Some characterizations of symmetric inverse m-matrices.
\newblock {\em Linear algebra and its applications}, 275:179--187, 1998.

\bibitem[Fie05]{fiedler2005geometry}
Miroslav Fiedler.
\newblock Geometry of the laplacian.
\newblock {\em Linear algebra and its applications}, 403:409--413, 2005.

\bibitem[Fie11]{fiedler2011matrices}
Miroslav Fiedler.
\newblock {\em Matrices and graphs in geometry}.
\newblock Number 139. Cambridge University Press, 2011.

\bibitem[FR91]{fruchterman1991graph}
Thomas~MJ Fruchterman and Edward~M Reingold.
\newblock Graph drawing by force-directed placement.
\newblock {\em Software: Practice and experience}, 21(11):1129--1164, 1991.

\bibitem[GBS08]{ghosh2008minimizing}
Arpita Ghosh, Stephen Boyd, and Amin Saberi.
\newblock Minimizing effective resistance of a graph.
\newblock {\em SIAM review}, 50(1):37--66, 2008.

\bibitem[Gha15]{shayanNotes}
Sharan Ghayan.
\newblock Recent developments in approximation algorithms: Electrical flows and
  effective resistance.
\newblock CSE 599 Course Notes, 2015.

\bibitem[GKPS67]{grunbaum1967convex}
Branko Gr{\"u}nbaum, Victor Klee, Micha~A Perles, and Geoffrey~Colin Shephard.
\newblock Convex polytopes.
\newblock 1967.

\bibitem[GR13]{godsil2013algebraic}
Chris Godsil and Gordon~F Royle.
\newblock {\em Algebraic graph theory}, volume 207.
\newblock Springer Science \& Business Media, 2013.

\bibitem[GT01]{gross2001topological}
Jonathan~L Gross and Thomas~W Tucker.
\newblock {\em Topological graph theory}.
\newblock Courier Corporation, 2001.

\bibitem[Haw75]{hawkins1975cauchy}
Thomas Hawkins.
\newblock Cauchy and the spectral theory of matrices.
\newblock {\em Historia Mathematica}, 2(1):1--29, 1975.

\bibitem[JL84]{johnson1984extensions}
William~B Johnson and Joram Lindenstrauss.
\newblock Extensions of lipschitz mappings into a hilbert space.
\newblock {\em Contemporary mathematics}, 26(189-206):1, 1984.

\bibitem[Jol11]{jolliffe2011principal}
Ian Jolliffe.
\newblock {\em Principal component analysis}.
\newblock Springer, 2011.

\bibitem[Kan93]{kant1993algorithms}
Goossen Kant.
\newblock {\em Algorithms for drawing planar graphs}.
\newblock PhD thesis, 1993.

\bibitem[Kar72]{karp1972reducibility}
Richard~M Karp.
\newblock Reducibility among combinatorial problems.
\newblock In {\em Complexity of computer computations}, pages 85--103.
  Springer, 1972.

\bibitem[Kir47]{Kirchhoff1847}
Gustav Kirchhoff.
\newblock Uber die autlgsung der gleichungen, auf welche man bei der unter-
  suchung der linearen verteilung galvanischer strijme gefuhrt wird.
\newblock {\em Ann. Phys. Chem.}, 72:497--508, 1847.

\bibitem[KK{\etalchar{+}}89]{kamada1989algorithm}
Tomihisa Kamada, Satoru Kawai, et~al.
\newblock An algorithm for drawing general undirected graphs.
\newblock {\em Information processing letters}, 31(1):7--15, 1989.

\bibitem[Knu11]{knuth2011art}
Donald~E Knuth.
\newblock {\em Art of Computer Programming, Volumes 1-4A Boxed Set}.
\newblock Addison-Wesley Professional, 2011.

\bibitem[KP03]{kaibel2003some}
Volker Kaibel and Marc~E Pfetsch.
\newblock Some algorithmic problems in polytope theory.
\newblock In {\em Algebra, geometry and software systems}, pages 23--47.
  Springer, 2003.

\bibitem[KR93]{klein1993resistance}
Douglas~J Klein and Milan Randi{\'c}.
\newblock Resistance distance.
\newblock {\em Journal of mathematical chemistry}, 12(1):81--95, 1993.

\bibitem[Kra83]{krause1983steinerellipsoide}
Hans-Ulrich Krause.
\newblock Steinerellipsoide.
\newblock {\em Elemente der Mathematik}, 38:137--142, 1983.

\bibitem[KS99]{kailath1999fast}
Thomas Kailath and Ali~H Sayed.
\newblock {\em Fast reliable algorithms for matrices with structure}.
\newblock SIAM, 1999.

\bibitem[KS08]{kaibel2008complexity}
Volker Kaibel and Alexander Schwartz.
\newblock On the complexity of isomorphism problems related to polytopes.
\newblock {\em Graphs and Combinatorics}, 2008.

\bibitem[KT06]{kleinberg2006algorithm}
Jon Kleinberg and Eva Tardos.
\newblock {\em Algorithm design}.
\newblock Pearson Education India, 2006.

\bibitem[KW78]{kruskal1978multidimensional}
Joseph~B Kruskal and Myron Wish.
\newblock {\em Multidimensional scaling}, volume~11.
\newblock Sage, 1978.

\bibitem[MACO91]{mohar1991laplacian}
Bojan Mohar, Y~Alavi, G~Chartrand, and OR~Oellermann.
\newblock The laplacian spectrum of graphs.
\newblock {\em Graph theory, combinatorics, and applications}, 2(871-898):12,
  1991.

\bibitem[Max73]{maxwell1873treatise}
James~Clerk Maxwell.
\newblock {\em A treatise on electricity and magnetism}, volume~1.
\newblock Oxford: Clarendon Press, 1873.

\bibitem[Men28]{Menger1928}
Karl Menger.
\newblock Untersuchungen {\"u}ber allgemeine metrik.
\newblock {\em Mathematische Annalen}, 100(1):75--163, Dec 1928.

\bibitem[Men31]{menger1931new}
Karl Menger.
\newblock New foundation of euclidean geometry.
\newblock {\em American Journal of Mathematics}, 53(4):721--745, 1931.

\bibitem[Mer94]{merris1994laplacian}
Russell Merris.
\newblock Laplacian matrices of graphs: a survey.
\newblock {\em Linear algebra and its applications}, 197:143--176, 1994.

\bibitem[Moo20]{moore1920reciprocal}
Eliakim~H Moore.
\newblock On the reciprocal of the general algebraic matrix.
\newblock {\em Bull. Am. Math. Soc.}, 26:394--395, 1920.

\bibitem[MP14]{mckay2014practical}
Brendan~D McKay and Adolfo Piperno.
\newblock Practical graph isomorphism, ii.
\newblock {\em Journal of Symbolic Computation}, 60:94--112, 2014.

\bibitem[NR04]{nishizeki2004planar}
Takao Nishizeki and Md~Saidur Rahman.
\newblock {\em Planar graph drawing}, volume~12.
\newblock World Scientific Publishing Company, 2004.

\bibitem[Pap03]{papadimitriou2003computational}
Christos~H Papadimitriou.
\newblock {\em Computational complexity}.
\newblock John Wiley and Sons Ltd., 2003.

\bibitem[PC99]{pan1999complexity}
Victor~Y Pan and Zhao~Q Chen.
\newblock The complexity of the matrix eigenproblem.
\newblock In {\em Proceedings of the thirty-first annual ACM symposium on
  Theory of computing}, pages 507--516. ACM, 1999.

\bibitem[Pen55]{penrose1955generalized}
Roger Penrose.
\newblock A generalized inverse for matrices.
\newblock In {\em Mathematical proceedings of the Cambridge philosophical
  society}, volume~51, pages 406--413. Cambridge University Press, 1955.

\bibitem[Pen56]{penrose1956best}
Roger Penrose.
\newblock On best approximate solutions of linear matrix equations.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~52, pages 17--19. Cambridge University Press, 1956.

\bibitem[Pra94]{prasolov1994problems}
Viktor~Vasil\_evich Prasolov.
\newblock {\em Problems and theorems in linear algebra}, volume 134.
\newblock American Mathematical Soc., 1994.

\bibitem[RS00]{roweis2000nonlinear}
Sam~T Roweis and Lawrence~K Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em science}, 290(5500):2323--2326, 2000.

\bibitem[SCL18]{salnikov2018simplicial}
Vsevolod Salnikov, Daniele Cassese, and Renaud Lambiotte.
\newblock Simplicial complexes and complex systems.
\newblock {\em European Journal of Physics}, 40(1):014001, 2018.

\bibitem[Spi09]{spielman2009spectral}
Daniel Spielman.
\newblock Spectral graph theory.
\newblock {\em Lecture Notes, Yale University}, pages 740--0776, 2009.

\bibitem[SS11]{spielman2011graph}
Daniel~A Spielman and Nikhil Srivastava.
\newblock Graph sparsification by effective resistances.
\newblock {\em SIAM Journal on Computing}, 40(6):1913--1926, 2011.

\bibitem[Ste22]{steinitz1922polyeder}
Ernst Steinitz.
\newblock Polyeder und raumeinteilungen.
\newblock {\em Encyk der Math Wiss}, 12:38--43, 1922.

\bibitem[Sto10]{stothers2010complexity}
Andrew~James Stothers.
\newblock On the complexity of matrix multiplication.
\newblock 2010.

\bibitem[Syl51]{sylvester1851xxxvii}
James~Joseph Sylvester.
\newblock Xxxvii. on the relation between the minor determinants of linearly
  equivalent quadratic functions.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 1(4):295--305, 1851.

\bibitem[Tam13]{tamassia2013handbook}
Roberto Tamassia.
\newblock {\em Handbook of graph drawing and visualization}.
\newblock Chapman and Hall/CRC, 2013.

\bibitem[TCER19]{torres2019geometric}
Leo Torres, Kevin~S Chan, and Tina Eliassi-Rad.
\newblock Geometric laplacian eigenmap embedding.
\newblock {\em arXiv preprint arXiv:1905.09763}, 2019.

\bibitem[Tet91]{tetali1991random}
Prasad Tetali.
\newblock Random walks and the effective resistance of networks.
\newblock {\em Journal of Theoretical Probability}, 4(1):101--109, 1991.

\bibitem[Vav95]{vavvrin1995miroslav}
Zden{\vaccent{e}}k Vav{\vaccent{r}}{\'\i}n.
\newblock Miroslav fiedler and vlastimil pt{\'a}k: life and work.
\newblock {\em Linear algebra and its applications}, 223:3--29, 1995.

\bibitem[VM13]{van2013double}
P~Van~Mieghem.
\newblock Double orthogonality and the nature of networks.
\newblock {\em Delft University of Technology}, 2013.

\bibitem[VMDC17]{van2017pseudoinverse}
Piet Van~Mieghem, Karel Devriendt, and H~Cetinay.
\newblock Pseudoinverse of the laplacian and best spreader node in a network.
\newblock {\em Physical Review E}, 96(3):032311, 2017.

\bibitem[Wil12]{williams2012multiplying}
Virginia~Vassilevska Williams.
\newblock Multiplying matrices faster than coppersmith-winograd.
\newblock In {\em STOC}, volume~12, pages 887--898. Citeseer, 2012.

\bibitem[WMRB15]{wu2015emergent}
Zhihao Wu, Giulia Menichetti, Christoph Rahmede, and Ginestra Bianconi.
\newblock Emergent complex network geometry.
\newblock {\em Scientific reports}, 5:10073, 2015.

\end{thebibliography}
