\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/titlepage.aux}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/laysummary.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{frontmatter/dedication.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.7}}
\@input{frontmatter/nomenclature.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{correspondence.aux}
\@input{further_properties.aux}
\@input{algorithmic_implications.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{ref.bib}
\bibcite{arora2009expander}{ARV09}
\bibcite{axler1997linear}{Axl97}
\bibcite{babai2016graph}{Bab16}
\bibcite{brass2007simultaneous}{BCD{$^{+}$}07}
\bibcite{bengio2004learning}{BDR{$^{+}$}04}
\bibcite{bremner1998primal}{BFM98}
\bibcite{brand2003unifying}{BH03}
\bibcite{barata2012moore}{BH12}
\bibcite{blasius2012simultaneous}{BKR12}
\bibcite{belkin2002laplacian}{BN02}
\bibcite{burton1993local}{BP93}
\bibcite{cayley1841theorem}{Cay41}
\bibcite{cox2000multidimensional}{CC00}
\bibcite{chung1997spectral}{CG97}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{Item.20}}
\bibcite{chaiken1978matrix}{CK78}
\bibcite{cook1971complexity}{Coo71}
\bibcite{chen2007resistance}{CZ07}
\bibcite{de1990draw}{DFPP90}
\bibcite{dasgupta2003elementary}{DG03}
\bibcite{dean1997rectangle}{DH97}
\bibcite{ding2011cover}{DLP11}
\bibcite{devriendt2018simplex}{DVM18}
\bibcite{erten2005simultaneous}{EKLN05}
\bibcite{ellens2011effective}{Ell11}
\bibcite{evans2016simultaneous}{ELM16}
\bibcite{fiedler1993geometric}{Fie93}
\bibcite{fiedler2005geometry}{Fie05}
\bibcite{fiedler2011matrices}{Fie11}
\bibcite{fruchterman1991graph}{FR91}
\bibcite{ghosh2008minimizing}{GBS08}
\bibcite{shayanNotes}{Gha15}
\bibcite{grunbaum1967convex}{GKPS67}
\bibcite{gross2001topological}{GT01}
\bibcite{hawkins1975cauchy}{Haw75}
\bibcite{johnson1984extensions}{JL84}
\bibcite{jolliffe2011principal}{Jol11}
\bibcite{kant1993algorithms}{Kan93}
\bibcite{karp1972reducibility}{Kar72}
\bibcite{Kirchhoff1847}{Kir47}
\bibcite{kamada1989algorithm}{KK{$^{+}$}89}
\bibcite{knuth2011art}{Knu11}
\bibcite{kaibel2003some}{KP03}
\bibcite{klein1993resistance}{KR93}
\bibcite{krause1983steinerellipsoide}{Kra83}
\bibcite{kailath1999fast}{KS99}
\bibcite{kaibel2008complexity}{KS08}
\bibcite{kleinberg2006algorithm}{KT06}
\bibcite{kruskal1978multidimensional}{KW78}
\bibcite{mohar1991laplacian}{MACO91}
\bibcite{maxwell1873treatise}{Max73}
\bibcite{Menger1928}{Men28}
\bibcite{menger1931new}{Men31}
\bibcite{merris1994laplacian}{Mer94}
\bibcite{moore1920reciprocal}{Moo20}
\bibcite{mckay2014practical}{MP14}
\bibcite{nishizeki2004planar}{NR04}
\bibcite{papadimitriou2003computational}{Pap03}
\bibcite{pan1999complexity}{PC99}
\bibcite{penrose1955generalized}{Pen55}
\bibcite{penrose1956best}{Pen56}
\bibcite{prasolov1994problems}{Pra94}
\bibcite{roweis2000nonlinear}{RS00}
\bibcite{salnikov2018simplicial}{SCL18}
\bibcite{spielman2009spectral}{Spi09}
\bibcite{spielman2011graph}{SS11}
\bibcite{steinitz1922polyeder}{Ste22}
\bibcite{stothers2010complexity}{Sto10}
\bibcite{sylvester1851xxxvii}{Syl51}
\bibcite{tamassia2013handbook}{Tam13}
\bibcite{torres2019geometric}{TCER19}
\bibcite{tetali1991random}{Tet91}
\bibcite{van2013double}{VM13}
\bibcite{van2017pseudoinverse}{VMDC17}
\bibcite{williams2012multiplying}{Wil12}
\bibcite{wu2015emergent}{WMRB15}
\@writefile{toc}{\contentsline {chapter}{Appendix}{89}{chapter*.29}}
\@input{appendix.aux}
