\begin{thebibliography}{VMDC17}

\bibitem[ARV09]{arora2009expander}
Sanjeev Arora, Satish Rao, and Umesh Vazirani.
\newblock Expander flows, geometric embeddings and graph partitioning.
\newblock {\em Journal of the ACM (JACM)}, 56(2):5, 2009.

\bibitem[Axl97]{axler1997linear}
Sheldon~Jay Axler.
\newblock {\em Linear algebra done right}, volume~2.
\newblock Springer, 1997.

\bibitem[Bab16]{babai2016graph}
L{\'a}szl{\'o} Babai.
\newblock Graph isomorphism in quasipolynomial time.
\newblock In {\em Proceedings of the forty-eighth annual ACM symposium on
  Theory of Computing}, pages 684--697. ACM, 2016.

\bibitem[BFM98]{bremner1998primal}
David Bremner, Komei Fukuda, and Ambros Marzetta.
\newblock Primal—dual methods for vertex and facet enumeration.
\newblock {\em Discrete \& Computational Geometry}, 20(3):333--357, 1998.

\bibitem[BH12]{barata2012moore}
Jo{\~a}o Carlos~Alves Barata and Mahir~Saleh Hussein.
\newblock The {M}oore--{P}enrose pseudoinverse: A tutorial review of the
  theory.
\newblock {\em Brazilian Journal of Physics}, 42(1-2):146--165, 2012.

\bibitem[BP93]{burton1993local}
Robert Burton and Robin Pemantle.
\newblock Local characteristics, entropy and limit theorems for spanning trees
  and domino tilings via transfer-impedances.
\newblock {\em The Annals of Probability}, pages 1329--1371, 1993.

\bibitem[Cay41]{cayley1841theorem}
Arthur Cayley.
\newblock On a theorem in the geometry of position.
\newblock {\em Cambridge Mathematical Journal}, 2:267--271, 1841.

\bibitem[CG97]{chung1997spectral}
Fan~RK Chung and Fan~Chung Graham.
\newblock {\em Spectral graph theory}.
\newblock Number~92. American Mathematical Soc., 1997.

\bibitem[CK78]{chaiken1978matrix}
Seth Chaiken and Daniel~J Kleitman.
\newblock Matrix tree theorems.
\newblock {\em Journal of combinatorial theory, Series A}, 24(3):377--381,
  1978.

\bibitem[Coo71]{cook1971complexity}
Stephen~A Cook.
\newblock The complexity of theorem-proving procedures.
\newblock In {\em Proceedings of the third annual ACM symposium on Theory of
  computing}, pages 151--158. ACM, 1971.

\bibitem[CZ07]{chen2007resistance}
Haiyan Chen and Fuji Zhang.
\newblock Resistance distance and the normalized laplacian spectrum.
\newblock {\em Discrete Applied Mathematics}, 155(5):654--661, 2007.

\bibitem[DG03]{dasgupta2003elementary}
Sanjoy Dasgupta and Anupam Gupta.
\newblock An elementary proof of a theorem of johnson and lindenstrauss.
\newblock {\em Random Structures \& Algorithms}, 22(1):60--65, 2003.

\bibitem[DLP11]{ding2011cover}
Jian Ding, James~R Lee, and Yuval Peres.
\newblock Cover times, blanket times, and majorizing measures.
\newblock In {\em Proceedings of the forty-third annual ACM symposium on Theory
  of computing}, pages 61--70. ACM, 2011.

\bibitem[DM05]{drineas2005approximating}
Petros Drineas and Michael~W Mahoney.
\newblock Approximating a gram matrix for improved kernel-based learning.
\newblock In {\em International Conference on Computational Learning Theory},
  pages 323--337. Springer, 2005.

\bibitem[DVM18]{devriendt2018simplex}
Karel Devriendt and Piet Van~Mieghem.
\newblock The simplex geometry of graphs.
\newblock {\em arXiv preprint arXiv:1807.06475}, 2018.

\bibitem[Ell11]{ellens2011effective}
Wendy Ellens.
\newblock {\em Effective resistance and other graph measures for network
  robustness}.
\newblock PhD thesis, Master thesis, Leiden University, 2011.

\bibitem[Fie93]{fiedler1993geometric}
Miroslav Fiedler.
\newblock A geometric approach to the laplacian matrix of a graph.
\newblock In {\em Combinatorial and Graph-Theoretical Problems in Linear
  Algebra}, pages 73--98. Springer, 1993.

\bibitem[Fie05]{fiedler2005geometry}
Miroslav Fiedler.
\newblock Geometry of the laplacian.
\newblock {\em Linear algebra and its applications}, 403:409--413, 2005.

\bibitem[Fie11]{fiedler2011matrices}
Miroslav Fiedler.
\newblock {\em Matrices and graphs in geometry}.
\newblock Number 139. Cambridge University Press, 2011.

\bibitem[GBS08]{ghosh2008minimizing}
Arpita Ghosh, Stephen Boyd, and Amin Saberi.
\newblock Minimizing effective resistance of a graph.
\newblock {\em SIAM review}, 50(1):37--66, 2008.

\bibitem[Gha15]{shayanNotes}
Sharan Ghayan.
\newblock Recent developments in approximation algorithms: Electrical flows and
  effective resistance.
\newblock CSE 599 Course Notes, 2015.

\bibitem[GKPS67]{grunbaum1967convex}
Branko Gr{\"u}nbaum, Victor Klee, Micha~A Perles, and Geoffrey~Colin Shephard.
\newblock Convex polytopes.
\newblock 1967.

\bibitem[Haw75]{hawkins1975cauchy}
Thomas Hawkins.
\newblock Cauchy and the spectral theory of matrices.
\newblock {\em Historia Mathematica}, 2(1):1--29, 1975.

\bibitem[JL84]{johnson1984extensions}
William~B Johnson and Joram Lindenstrauss.
\newblock Extensions of lipschitz mappings into a hilbert space.
\newblock {\em Contemporary mathematics}, 26(189-206):1, 1984.

\bibitem[Kar72]{karp1972reducibility}
Richard~M Karp.
\newblock Reducibility among combinatorial problems.
\newblock In {\em Complexity of computer computations}, pages 85--103.
  Springer, 1972.

\bibitem[Kir47]{Kirchhoff1847}
Gustav Kirchhoff.
\newblock Uber die autlgsung der gleichungen, auf welche man bei der unter-
  suchung der linearen verteilung galvanischer strijme gefuhrt wird.
\newblock {\em Ann. Phys. Chem.}, 72:497--508, 1847.

\bibitem[Knu11]{knuth2011art}
Donald~E Knuth.
\newblock {\em Art of Computer Programming, Volumes 1-4A Boxed Set}.
\newblock Addison-Wesley Professional, 2011.

\bibitem[KP03]{kaibel2003some}
Volker Kaibel and Marc~E Pfetsch.
\newblock Some algorithmic problems in polytope theory.
\newblock In {\em Algebra, geometry and software systems}, pages 23--47.
  Springer, 2003.

\bibitem[KR93]{klein1993resistance}
Douglas~J Klein and Milan Randi{\'c}.
\newblock Resistance distance.
\newblock {\em Journal of mathematical chemistry}, 12(1):81--95, 1993.

\bibitem[Kra83]{krause1983steinerellipsoide}
Hans-Ulrich Krause.
\newblock Steinerellipsoide.
\newblock {\em Elemente der Mathematik}, 38:137--142, 1983.

\bibitem[KS99]{kailath1999fast}
Thomas Kailath and Ali~H Sayed.
\newblock {\em Fast reliable algorithms for matrices with structure}.
\newblock SIAM, 1999.

\bibitem[KS08]{kaibel2008complexity}
Volker Kaibel and Alexander Schwartz.
\newblock On the complexity of isomorphism problems related to polytopes.
\newblock {\em Graphs and Combinatorics}, 2008.

\bibitem[KT06]{kleinberg2006algorithm}
Jon Kleinberg and Eva Tardos.
\newblock {\em Algorithm design}.
\newblock Pearson Education India, 2006.

\bibitem[Max73]{maxwell1873treatise}
James~Clerk Maxwell.
\newblock {\em A treatise on electricity and magnetism}, volume~1.
\newblock Oxford: Clarendon Press, 1873.

\bibitem[Men28]{Menger1928}
Karl Menger.
\newblock Untersuchungen {\"u}ber allgemeine metrik.
\newblock {\em Mathematische Annalen}, 100(1):75--163, Dec 1928.

\bibitem[Men31]{menger1931new}
Karl Menger.
\newblock New foundation of euclidean geometry.
\newblock {\em American Journal of Mathematics}, 53(4):721--745, 1931.

\bibitem[Mer94]{merris1994laplacian}
Russell Merris.
\newblock Laplacian matrices of graphs: a survey.
\newblock {\em Linear algebra and its applications}, 197:143--176, 1994.

\bibitem[Moo20]{moore1920reciprocal}
Eliakim~H Moore.
\newblock On the reciprocal of the general algebraic matrix.
\newblock {\em Bull. Am. Math. Soc.}, 26:394--395, 1920.

\bibitem[MP14]{mckay2014practical}
Brendan~D McKay and Adolfo Piperno.
\newblock Practical graph isomorphism, ii.
\newblock {\em Journal of Symbolic Computation}, 60:94--112, 2014.

\bibitem[MPL17]{masuda2017random}
Naoki Masuda, Mason~A Porter, and Renaud Lambiotte.
\newblock Random walks and diffusion on networks.
\newblock {\em Physics reports}, 716:1--58, 2017.

\bibitem[Pap03]{papadimitriou2003computational}
Christos~H Papadimitriou.
\newblock {\em Computational complexity}.
\newblock John Wiley and Sons Ltd., 2003.

\bibitem[PC99]{pan1999complexity}
Victor~Y Pan and Zhao~Q Chen.
\newblock The complexity of the matrix eigenproblem.
\newblock In {\em Proceedings of the thirty-first annual ACM symposium on
  Theory of computing}, pages 507--516. ACM, 1999.

\bibitem[Pen55]{penrose1955generalized}
Roger Penrose.
\newblock A generalized inverse for matrices.
\newblock In {\em Mathematical proceedings of the Cambridge philosophical
  society}, volume~51, pages 406--413. Cambridge University Press, 1955.

\bibitem[Pen56]{penrose1956best}
Roger Penrose.
\newblock On best approximate solutions of linear matrix equations.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~52, pages 17--19. Cambridge University Press, 1956.

\bibitem[Pra94]{prasolov1994problems}
Viktor~Vasil\_evich Prasolov.
\newblock {\em Problems and theorems in linear algebra}, volume 134.
\newblock American Mathematical Soc., 1994.

\bibitem[Sha67]{sharpe1967theorem}
GE~Sharpe.
\newblock Theorem on resistive networks.
\newblock {\em Electronics letters}, 3(10):444--445, 1967.

\bibitem[Spi09]{spielman2009spectral}
Daniel Spielman.
\newblock Spectral graph theory.
\newblock {\em Lecture Notes, Yale University}, pages 740--0776, 2009.

\bibitem[SS11]{spielman2011graph}
Daniel~A Spielman and Nikhil Srivastava.
\newblock Graph sparsification by effective resistances.
\newblock {\em SIAM Journal on Computing}, 40(6):1913--1926, 2011.

\bibitem[Ste22]{steinitz1922polyeder}
Ernst Steinitz.
\newblock Polyeder und raumeinteilungen.
\newblock {\em Encyk der Math Wiss}, 12:38--43, 1922.

\bibitem[Sto10]{stothers2010complexity}
Andrew~James Stothers.
\newblock On the complexity of matrix multiplication.
\newblock 2010.

\bibitem[Syl51]{sylvester1851xxxvii}
James~Joseph Sylvester.
\newblock Xxxvii. on the relation between the minor determinants of linearly
  equivalent quadratic functions.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 1(4):295--305, 1851.

\bibitem[VM13]{van2013double}
P~Van~Mieghem.
\newblock Double orthogonality and the nature of networks.
\newblock {\em Delft University of Technology}, 2013.

\bibitem[VMDC17]{van2017pseudoinverse}
Piet Van~Mieghem, Karel Devriendt, and H~Cetinay.
\newblock Pseudoinverse of the laplacian and best spreader node in a network.
\newblock {\em Physical Review E}, 96(3):032311, 2017.

\bibitem[Wil12]{williams2012multiplying}
Virginia~Vassilevska Williams.
\newblock Multiplying matrices faster than coppersmith-winograd.
\newblock In {\em STOC}, volume~12, pages 887--898. Citeseer, 2012.

\end{thebibliography}
