\contentsline {section}{Abstract}{iii}{chapter*.2}
\contentsline {section}{Lay Summary}{v}{chapter*.3}
\contentsline {section}{Acknowledgements}{vii}{chapter*.4}
\contentsline {section}{Table of Contents}{x}{chapter*.5}
\contentsline {section}{List of Figures}{xi}{section*.6}
\contentsline {section}{Nomenclature}{xiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prior Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Fundamentals}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}General Notation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Algebra}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{14}{subsection.2.3.1}
\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$.}{15}{lemma.2.6}
\contentsline {paragraph}{Kirchoff's Theorem. }{16}{equation.2.3.15}
\contentsline {section}{\numberline {2.4}Electrical Flows}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Simplices}{17}{section.2.5}
\contentsline {paragraph}{Affine Independence.}{17}{section.2.5}
\contentsline {paragraph}{The simplex.}{18}{lemma.2.10}
\contentsline {paragraph}{Centroids and altitudes.}{20}{figure.caption.13}
\contentsline {paragraph}{Centred simplex.}{20}{equation.2.5.21}
\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{24}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Inverse Polytope}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}A Bijection Between Graphs and Simplices}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Simplices of a Graph}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Graph of a Simplex}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Examples \& Simplices of Special Graphs}{32}{section.3.3}
\contentsline {paragraph}{Simplex of complement graph, $G^c$.}{32}{section.3.3}
\contentsline {paragraph}{Subgraphs.}{32}{section.3.3}
\contentsline {paragraph}{Product graphs.}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Examples}{34}{subsection.3.3.1}
\contentsline {paragraph}{The complete graph, $K_n$.}{34}{subsection.3.3.1}
\contentsline {paragraph}{The Cycle graph, $C_n$.}{34}{subsection.3.3.1}
\contentsline {paragraph}{The probability simplex.}{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Properties of $\mathcal {S}_G$ and $\mathcal {S}_G^+$}{35}{section.3.4}
\contentsline {paragraph}{Centroids and altitudes.}{39}{figure.caption.17}
\contentsline {section}{\numberline {3.5}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G^+$}{45}{section.3.5}
\contentsline {paragraph}{Centroids and altitudes.}{47}{corollary.3.2}
\contentsline {paragraph}{Alternate descriptions and duals.}{48}{equation.3.5.17}
\contentsline {paragraph}{What is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G^*$ and and $(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G^+)^*$?}{49}{figure.caption.21}
\contentsline {chapter}{\numberline {4}Further Properties of the Correspondence}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}General Properties of Dual Simplex }{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Block Matrix Equations}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Applications}{58}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Inequalities}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Quadrics}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Resistive Polytope}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Continuous Time Random Walks}{74}{section.4.6}
\contentsline {chapter}{\numberline {5}Algorithmics}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminaries}{78}{section.5.1}
\contentsline {paragraph}{Asymptotics.}{78}{section.5.1}
\contentsline {paragraph}{Simplex representations.}{78}{section.5.1}
\contentsline {paragraph}{Reductions.}{78}{section.5.1}
\contentsline {paragraph}{The complexity classes {\normalfont \textsf {NP}\xspace }\xspace , {\normalfont \textsf {NP}\xspace }\xspace -hard, and {\normalfont \textsf {NP}\xspace }\xspace -Complete.}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Computational Complexity}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}There and Back Again: A Tale of Graphs and Simplices}{85}{section.5.3}
\contentsline {paragraph}{Between $\mathcal {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}$.}{86}{figure.caption.27}
\contentsline {paragraph}{$\mathcal {S}$ and $\mathcal {S}^+$.}{87}{lemma.5.7}
\contentsline {paragraph}{Between $G$ and $\mathcal {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}$.}{88}{lemma.5.10}
\contentsline {paragraph}{Between different descriptions of the simplices.}{89}{lemma.5.12}
\contentsline {paragraph}{Verification.}{90}{lemma.5.13}
\contentsline {section}{\numberline {5.4}Approximations}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dimensionality Reduction: $\mathcal {S}^+$}{90}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dimensionality Reduction: $\vb *{L}_G$}{92}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Distance Matrix of $\mathcal {S}_G^+$}{95}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusion}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Open Problems and Future Directions}{98}{section.6.1}
\contentsline {chapter}{Bibliography}{100}{section.6.1}
\contentsline {chapter}{Appendix}{106}{chapter*.28}
\contentsline {chapter}{\numberline {A}Omitted Proofs}{107}{appendix.A}
\contentsline {section}{\numberline {A.1}Chapter\nobreakspace {}\ref {chap:background}}{107}{section.A.1}
\contentsline {section}{\numberline {A.2}Chapter\nobreakspace {}\ref {chap:correspondence}}{112}{section.A.2}
\contentsline {section}{\numberline {A.3}Chapter\nobreakspace {}\ref {chap:further_properties}}{113}{section.A.3}
\contentsline {chapter}{\numberline {B}Intuition Behind Effective Resistance}{119}{appendix.B}
\contentsline {chapter}{\numberline {C}Figures}{121}{appendix.C}
