This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 54 entries,
            2543 wiz_defined-function locations,
            893 strings with 11855 characters,
and the built_in function-call counts, 20794 in all, are:
= -- 2169
> -- 744
< -- 51
+ -- 236
- -- 228
* -- 1380
:= -- 3304
add.period$ -- 175
call.type$ -- 54
change.case$ -- 292
chr.to.int$ -- 54
cite$ -- 60
duplicate$ -- 928
empty$ -- 1615
format.name$ -- 311
if$ -- 4346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 273
num.names$ -- 162
pop$ -- 284
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 1308
swap$ -- 178
text.length$ -- 51
text.prefix$ -- 29
top$ -- 0
type$ -- 396
warning$ -- 6
while$ -- 218
width$ -- 56
write$ -- 706
(There were 6 warnings)
