This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib.bib
Repeated entry---line 492 of file ref.bib.bib
 : @article{alev2017graph
 :                       ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--empty school in kant1993algorithms
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 91 entries,
            2543 wiz_defined-function locations,
            1084 strings with 16859 characters,
and the built_in function-call counts, 34706 in all, are:
= -- 3546
> -- 1412
< -- 70
+ -- 467
- -- 452
* -- 2413
:= -- 5643
add.period$ -- 284
call.type$ -- 91
change.case$ -- 514
chr.to.int$ -- 91
cite$ -- 98
duplicate$ -- 1462
empty$ -- 2616
format.name$ -- 585
if$ -- 7098
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 458
num.names$ -- 273
pop$ -- 481
preamble$ -- 1
purify$ -- 623
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 2103
swap$ -- 219
text.length$ -- 70
text.prefix$ -- 45
top$ -- 0
type$ -- 664
warning$ -- 7
while$ -- 355
width$ -- 92
write$ -- 1174
(There was 1 error message)
