This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib.bib
Repeated entry---line 489 of file ref.bib.bib
 : @article{alev2017graph
 :                       ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--empty school in kant1993algorithms
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
Warning--empty year in sylvester1relation
You've used 90 entries,
            2543 wiz_defined-function locations,
            1079 strings with 16768 characters,
and the built_in function-call counts, 34406 in all, are:
= -- 3519
> -- 1398
< -- 69
+ -- 462
- -- 447
* -- 2394
:= -- 5594
add.period$ -- 282
call.type$ -- 90
change.case$ -- 510
chr.to.int$ -- 90
cite$ -- 98
duplicate$ -- 1450
empty$ -- 2590
format.name$ -- 579
if$ -- 7036
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 454
num.names$ -- 270
pop$ -- 475
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 1180
stack$ -- 0
substring$ -- 2096
swap$ -- 217
text.length$ -- 69
text.prefix$ -- 44
top$ -- 0
type$ -- 656
warning$ -- 8
while$ -- 353
width$ -- 91
write$ -- 1163
(There was 1 error message)
