This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--empty school in kant1993algorithms
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 77 entries,
            2543 wiz_defined-function locations,
            1009 strings with 15038 characters,
and the built_in function-call counts, 29659 in all, are:
= -- 3019
> -- 1249
< -- 58
+ -- 415
- -- 403
* -- 2047
:= -- 4823
add.period$ -- 242
call.type$ -- 77
change.case$ -- 439
chr.to.int$ -- 77
cite$ -- 84
duplicate$ -- 1255
empty$ -- 2220
format.name$ -- 511
if$ -- 6086
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 88
newline$ -- 388
num.names$ -- 231
pop$ -- 429
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 1715
swap$ -- 204
text.length$ -- 58
text.prefix$ -- 34
top$ -- 0
type$ -- 556
warning$ -- 7
while$ -- 301
width$ -- 78
write$ -- 993
(There were 7 warnings)
