\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Think about}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Background and Fundamentals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}General Notation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Algebra}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{8}{subsection.2.3.1}
\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$}{9}{paragraph*.2}
\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Electrical Flows}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Simplices}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{13}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{15}{section.3.1}
\contentsline {paragraph}{The Inverse Polytope.}{15}{paragraph*.4}
\contentsline {subsection}{\numberline {3.1.1}The Simplex of a Graph}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Graph of a Simplex}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simplices of Special Graphs}{18}{section.3.2}
\contentsline {paragraph}{Simplex of Complement Graph, $G^c$}{18}{paragraph*.5}
\contentsline {paragraph}{Subgraphs}{18}{paragraph*.6}
\contentsline {paragraph}{Product Graphs}{19}{paragraph*.7}
\contentsline {subsection}{\numberline {3.2.1}Examples}{19}{subsection.3.2.1}
\contentsline {paragraph}{The Complete Graph, $K_n$.}{19}{paragraph*.8}
\contentsline {paragraph}{Cycle Graph}{19}{paragraph*.9}
\contentsline {paragraph}{Path Graph}{20}{paragraph*.10}
\contentsline {section}{\numberline {3.3}Properties of $\mathcal {S}_G$}{20}{section.3.3}
\contentsline {paragraph}{Global Connectivity}{21}{paragraph*.11}
\contentsline {subsubsection}{Centroid and Altitudes}{22}{subsubsection*.12}
\contentsline {section}{\numberline {3.4}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G$}{24}{section.3.4}
\contentsline {paragraph}{Centroids and Altitudes.}{25}{paragraph*.15}
\contentsline {paragraph}{Centred Simplex}{25}{paragraph*.16}
\contentsline {section}{\numberline {3.5}Construction via Extended Menger and Gramian}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}The Inverse Graph}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Inequalities}{32}{section.3.7}
\contentsline {section}{\numberline {3.8}Steiner Circumscribed Ellipsoid}{33}{section.3.8}
\contentsline {section}{\numberline {3.9}Random Walks}{34}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Discrete Time Random Walks}{34}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Continuous Time Random Walks}{34}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}mixing time}{35}{subsection.3.9.3}
\contentsline {paragraph}{Mixing Time.}{35}{paragraph*.17}
\contentsline {chapter}{\numberline {4}Algorithmic Implications}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Computational Complexity}{36}{section.4.1}
\contentsline {paragraph}{Independent Set}{36}{paragraph*.18}
\contentsline {section}{\numberline {4.2}Transitioning between simplices}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Embeddings}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Resistive Embedding}{40}{subsection.4.3.1}
