\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Lay Summary}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{Nomenclature}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Think about}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Notation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Algebra}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pseudoinverse}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Spectral Graph Theory}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Laplacian Matrices}{7}{subsection.2.3.1}
\contentsline {paragraph}{Pseudoinverse of $\vb *{L}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \vb *{L}$}\mathaccent "0362{\vb *{L}}_G$}{9}{paragraph*.8}
\contentsline {subsection}{\numberline {2.3.2}The Laplacian Spectrum}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Electrical Flows}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Simplices}{11}{section.2.5}
\contentsline {paragraph}{Centred Simplex}{13}{paragraph*.9}
\contentsline {subsection}{\numberline {2.5.1}Dual Simplex}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Angles in a Simplex}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}The Graph-Simplex Correspondence}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Convex Polyhedra of Matrices}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Inverse Polytope}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Simplex of a Graph}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Graph of a Simplex}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Simplices of Special Graphs}{22}{section.3.2}
\contentsline {paragraph}{Simplex of Complement Graph, $G^c$}{22}{paragraph*.11}
\contentsline {paragraph}{Subgraphs}{23}{paragraph*.12}
\contentsline {paragraph}{Product Graphs}{23}{paragraph*.13}
\contentsline {subsection}{\numberline {3.2.1}Examples}{24}{subsection.3.2.1}
\contentsline {paragraph}{The Complete Graph, $K_n$.}{24}{paragraph*.14}
\contentsline {paragraph}{Cycle Graph}{24}{paragraph*.15}
\contentsline {paragraph}{Path Graph}{24}{paragraph*.16}
\contentsline {paragraph}{The probability simplex.}{24}{paragraph*.17}
\contentsline {section}{\numberline {3.3}Properties of $\mathcal {S}_G$ and $\mathcal {S}_G^+$}{25}{section.3.3}
\contentsline {paragraph}{Global Connectivity}{27}{paragraph*.18}
\contentsline {subsubsection}{Centroid and Altitudes}{28}{subsubsection*.19}
\contentsline {section}{\numberline {3.4}Properties of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}_G^+$}{30}{section.3.4}
\contentsline {paragraph}{Centroids and Altitudes.}{32}{paragraph*.23}
\contentsline {section}{\numberline {3.5}Construction via Extended Menger and Gramian}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Inequalities}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Quadrics}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}Random Walks}{44}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Discrete Time Random Walks}{44}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Continuous Time Random Walks}{45}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}mixing time}{45}{subsection.3.8.3}
\contentsline {paragraph}{Mixing Time.}{46}{paragraph*.24}
\contentsline {chapter}{\numberline {4}Algorithmics}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Computational Complexity}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}There and Back Again: A Tale of Graphs to Simplices}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Precise Mappings}{52}{subsection.4.3.1}
\contentsline {paragraph}{Between $\mathcal {S}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}$.}{53}{paragraph*.25}
\contentsline {paragraph}{$\mathcal {S}$ and $\mathcal {S}^+$.}{54}{paragraph*.26}
\contentsline {paragraph}{Between $G$ and $\mathcal {S}$ or $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal {S}$}\mathaccent "0362{\mathcal {S}}$.}{54}{paragraph*.27}
\contentsline {paragraph}{Between different descriptions of the simplices.}{55}{paragraph*.28}
\contentsline {subsection}{\numberline {4.3.2}Approximations}{55}{subsection.4.3.2}
\contentsline {paragraph}{Low Rank Approximation}{55}{paragraph*.29}
\contentsline {paragraph}{Embedding $\mathcal {S}$ in lower dimensions}{57}{paragraph*.30}
\contentsline {paragraph}{Resistive Embedding}{60}{paragraph*.31}
\contentsline {chapter}{\numberline {5}Conclusion}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Open Problems and Future Directions}{62}{section.5.1}
