This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 53 entries,
            2543 wiz_defined-function locations,
            886 strings with 11711 characters,
and the built_in function-call counts, 20372 in all, are:
= -- 2125
> -- 719
< -- 51
+ -- 227
- -- 219
* -- 1347
:= -- 3231
add.period$ -- 172
call.type$ -- 53
change.case$ -- 285
chr.to.int$ -- 53
cite$ -- 59
duplicate$ -- 914
empty$ -- 1589
format.name$ -- 301
if$ -- 4264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 268
num.names$ -- 159
pop$ -- 280
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 1285
swap$ -- 177
text.length$ -- 51
text.prefix$ -- 29
top$ -- 0
type$ -- 388
warning$ -- 6
while$ -- 213
width$ -- 55
write$ -- 693
(There were 6 warnings)
