This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
I was expecting a `,' or a `}'---line 288 of file ref.bib.bib
 :  notes="(English transl. IRE Trans. Circuit Theory CT-5 (1958), 4-7)"
 :                                                                      .
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file ref.bib.bib
 : @incollection{karp1972reducibility
 :                                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 50 entries,
            2543 wiz_defined-function locations,
            867 strings with 11184 characters,
and the built_in function-call counts, 19256 in all, are:
= -- 2014
> -- 667
< -- 49
+ -- 210
- -- 202
* -- 1260
:= -- 3045
add.period$ -- 163
call.type$ -- 50
change.case$ -- 268
chr.to.int$ -- 50
cite$ -- 56
duplicate$ -- 870
empty$ -- 1507
format.name$ -- 280
if$ -- 4042
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 253
num.names$ -- 150
pop$ -- 265
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 1226
swap$ -- 173
text.length$ -- 49
text.prefix$ -- 28
top$ -- 0
type$ -- 368
warning$ -- 6
while$ -- 201
width$ -- 52
write$ -- 654
(There were 2 error messages)
