\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/titlepage.aux}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/laysummary.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{frontmatter/dedication.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.6}}
\@input{frontmatter/nomenclature.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{correspondence.aux}
\@input{further_properties.aux}
\@input{algorithmic_implications.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{ref.bib}
\bibcite{arora2009expander}{ARV09}
\bibcite{axler1997linear}{Axl97}
\bibcite{babai2016graph}{Bab16}
\bibcite{bremner1998primal}{BFM98}
\bibcite{barata2012moore}{BH12}
\bibcite{burton1993local}{BP93}
\bibcite{cayley1841theorem}{Cay41}
\bibcite{chung1997spectral}{CG97}
\bibcite{chaiken1978matrix}{CK78}
\bibcite{cook1971complexity}{Coo71}
\bibcite{chen2007resistance}{CZ07}
\bibcite{dasgupta2003elementary}{DG03}
\bibcite{ding2011cover}{DLP11}
\bibcite{drineas2005approximating}{DM05}
\bibcite{devriendt2018simplex}{DVM18}
\bibcite{ellens2011effective}{Ell11}
\bibcite{fiedler1993geometric}{Fie93}
\bibcite{fiedler1998some}{Fie98}
\bibcite{fiedler2005geometry}{Fie05}
\bibcite{fiedler2011matrices}{Fie11}
\bibcite{shayanNotes}{Gha15}
\bibcite{grunbaum1967convex}{GKPS67}
\bibcite{hawkins1975cauchy}{Haw75}
\bibcite{johnson1984extensions}{JL84}
\bibcite{karp1972reducibility}{Kar72}
\bibcite{Kirchhoff1847}{Kir47}
\bibcite{knuth2011art}{Knu11}
\bibcite{kaibel2003some}{KP03}
\bibcite{krause1983steinerellipsoide}{Kra83}
\bibcite{kailath1999fast}{KS99}
\bibcite{kaibel2008complexity}{KS08}
\bibcite{kleinberg2006algorithm}{KT06}
\bibcite{maxwell1873treatise}{Max73}
\bibcite{Menger1928}{Men28}
\bibcite{menger1931new}{Men31}
\bibcite{merris1994laplacian}{Mer94}
\bibcite{moore1920reciprocal}{Moo20}
\bibcite{mckay2014practical}{MP14}
\bibcite{papadimitriou2003computational}{Pap03}
\bibcite{pan1999complexity}{PC99}
\bibcite{penrose1955generalized}{Pen55}
\bibcite{penrose1956best}{Pen56}
\bibcite{prasolov1994problems}{Pra94}
\bibcite{sharpe1967theorem}{Sha67}
\bibcite{spielman2009spectral}{Spi09}
\bibcite{spielman2011graph}{SS11}
\bibcite{steinitz1922polyeder}{Ste22}
\bibcite{stothers2010complexity}{Sto10}
\bibcite{sylvester1851xxxvii}{Syl51}
\bibcite{van2013double}{VM13}
\bibcite{van2017pseudoinverse}{VMDC17}
\bibcite{williams2012multiplying}{Wil12}
