This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
I was expecting a `,' or a `}'---line 288 of file ref.bib.bib
 :  notes="(English transl. IRE Trans. Circuit Theory CT-5 (1958), 4-7)"
 :                                                                      .
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file ref.bib.bib
 : @incollection{karp1972reducibility
 :                                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 51 entries,
            2543 wiz_defined-function locations,
            873 strings with 11316 characters,
and the built_in function-call counts, 19678 in all, are:
= -- 2058
> -- 692
< -- 49
+ -- 219
- -- 211
* -- 1293
:= -- 3118
add.period$ -- 166
call.type$ -- 51
change.case$ -- 275
chr.to.int$ -- 51
cite$ -- 57
duplicate$ -- 884
empty$ -- 1533
format.name$ -- 290
if$ -- 4124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 258
num.names$ -- 153
pop$ -- 269
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 1249
swap$ -- 174
text.length$ -- 49
text.prefix$ -- 28
top$ -- 0
type$ -- 376
warning$ -- 6
while$ -- 206
width$ -- 53
write$ -- 667
(There were 2 error messages)
