\nomenclatureentry{S$\L_G$ ($\Ln_G$@[{$\L_G$ ($\Ln_G$}]\begingroup (Normalized) Laplacian Matrix of graph $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\Lf_G$ ($\Lnf_G$@[{$\Lf_G$ ($\Lnf_G$}]\begingroup Quadratic form associated with (combinatorial) Laplacian of graph $G$.  \nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\A_G$@[{$\A_G$}]\begingroup Adjacency matrix of graph $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\D_G$@[{$\D_G$}]\begingroup Degree matrix of graph $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\{\vp_i\}$ ($\{\vpn_i\}$)@[{$\{\vp_i\}$ ($\{\vpn_i\}$)}]\begingroup Eigenvectors of combinatorial (normalized) Laplacian matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\Eig$ ($\Eign$)@[{$\Eig$ ($\Eign$)}]\begingroup Eigenvector matrix of (normalized) Laplacian matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G, 03$\Sv$ $(\Svn)$@[{$\Sv$ $(\Svn)$}]\begingroup Vertex matrix of (normalized) simplex.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G, 04$\{\sv_i\}$ ($\{\svn_i\})$@[{$\{\sv_i\}$ ($\{\svn_i\})$}]\begingroup Vertex vectors of (normalized) simplex\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G, 01$\splx$@[{$\splx$}]\begingroup Simplex\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G, 02$\splx\restriction_U (=\splx_U)$@[{$\splx\restriction_U (=\splx_U)$}]\begingroup Face of simplex $\splx$ restricted to $U$ \nomeqref {0}|nompageref}{1}
\nomenclatureentry{G$\cent(\splx_U)$@[{$\cent(\splx_U)$}]\begingroup Centroid of simplex $\splx_U$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G$\alt(\splx_U)$@[{$\alt(\splx_U)$}]\begingroup Altitude vector from $\splx_U$ to $\splx_{U^c}$\nomeqref {0}|nompageref}{1}
