This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: further_properties.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
I was expecting a `,' or a `}'---line 270 of file ref.bib.bib
 :  notes="(English transl. IRE Trans. Circuit Theory CT-5 (1958), 4-7)"
 :                                                                      .
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file ref.bib.bib
 : @incollection{karp1972reducibility
 :                                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
Warning--empty journal in stothers2010complexity
You've used 50 entries,
            2543 wiz_defined-function locations,
            868 strings with 11246 characters,
and the built_in function-call counts, 19369 in all, are:
= -- 2027
> -- 690
< -- 48
+ -- 220
- -- 212
* -- 1274
:= -- 3073
add.period$ -- 163
call.type$ -- 50
change.case$ -- 271
chr.to.int$ -- 50
cite$ -- 56
duplicate$ -- 867
empty$ -- 1500
format.name$ -- 288
if$ -- 4058
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 254
num.names$ -- 150
pop$ -- 262
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1220
swap$ -- 173
text.length$ -- 48
text.prefix$ -- 27
top$ -- 0
type$ -- 372
warning$ -- 6
while$ -- 202
width$ -- 52
write$ -- 655
(There were 2 error messages)
