This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: algorithmic_implications.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
You've used 23 entries,
            2543 wiz_defined-function locations,
            710 strings with 7439 characters,
and the built_in function-call counts, 8826 in all, are:
= -- 918
> -- 329
< -- 21
+ -- 107
- -- 102
* -- 612
:= -- 1426
add.period$ -- 74
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 376
empty$ -- 671
format.name$ -- 136
if$ -- 1817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 119
num.names$ -- 69
pop$ -- 104
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 562
swap$ -- 64
text.length$ -- 21
text.prefix$ -- 12
top$ -- 0
type$ -- 172
warning$ -- 4
while$ -- 93
width$ -- 24
write$ -- 304
(There were 4 warnings)
