This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/titlepage.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/laysummary.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/nomenclature.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: correspondence.aux
A level-1 auxiliary file: algorithmic_implications.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: ref.bib.bib
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no series in fiedler2011matrices
Warning--empty journal in grunbaum1967convex
Warning--can't use both volume and number fields in penrose1955generalized
Warning--can't use both volume and number fields in penrose1956best
You've used 32 entries,
            2543 wiz_defined-function locations,
            764 strings with 8823 characters,
and the built_in function-call counts, 12658 in all, are:
= -- 1323
> -- 485
< -- 28
+ -- 159
- -- 153
* -- 855
:= -- 2026
add.period$ -- 105
call.type$ -- 32
change.case$ -- 178
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 549
empty$ -- 961
format.name$ -- 199
if$ -- 2637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 164
num.names$ -- 96
pop$ -- 165
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 785
swap$ -- 106
text.length$ -- 28
text.prefix$ -- 15
top$ -- 0
type$ -- 240
warning$ -- 5
while$ -- 133
width$ -- 33
write$ -- 422
(There were 5 warnings)
